|Sumador5Bits
a[0] => Sumador1Bit:GenSum:0:i_Sumador1Bit.a_i
a[1] => Sumador1Bit:GenSum:1:i_Sumador1Bit.a_i
a[2] => Sumador1Bit:GenSum:2:i_Sumador1Bit.a_i
a[3] => Sumador1Bit:GenSum:3:i_Sumador1Bit.a_i
a[4] => Sumador1Bit:GenSum:4:i_Sumador1Bit.a_i
b[0] => Sumador1Bit:GenSum:0:i_Sumador1Bit.b_i
b[1] => Sumador1Bit:GenSum:1:i_Sumador1Bit.b_i
b[2] => Sumador1Bit:GenSum:2:i_Sumador1Bit.b_i
b[3] => Sumador1Bit:GenSum:3:i_Sumador1Bit.b_i
b[4] => Sumador1Bit:GenSum:4:i_Sumador1Bit.b_i
s[0] <= Sumador1Bit:GenSum:0:i_Sumador1Bit.s_i
s[1] <= Sumador1Bit:GenSum:1:i_Sumador1Bit.s_i
s[2] <= Sumador1Bit:GenSum:2:i_Sumador1Bit.s_i
s[3] <= Sumador1Bit:GenSum:3:i_Sumador1Bit.s_i
s[4] <= Sumador1Bit:GenSum:4:i_Sumador1Bit.s_i
c_out <= CarryLookAhead:i_CarryLookAhead.c[5]


|Sumador5Bits|Sumador1Bit:\GenSum:0:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|Sumador5Bits|Sumador1Bit:\GenSum:1:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|Sumador5Bits|Sumador1Bit:\GenSum:2:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|Sumador5Bits|Sumador1Bit:\GenSum:3:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|Sumador5Bits|Sumador1Bit:\GenSum:4:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|Sumador5Bits|CarryLookAhead:i_CarryLookAhead
g[0] => c.IN1
g[0] => c.IN0
g[0] => c.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => c.IN1
g[1] => c.IN0
g[1] => c.IN1
g[1] => c.IN1
g[2] => c.IN1
g[2] => c.IN0
g[2] => c.IN1
g[3] => c.IN1
g[3] => c.IN0
g[4] => c.IN1
p[0] => c.IN0
p[0] => c.IN0
p[0] => c.IN1
p[0] => c.IN1
p[0] => c.IN1
p[1] => c.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[1] => c.IN1
p[2] => c.IN1
p[2] => c.IN1
p[2] => c.IN0
p[2] => c.IN1
p[3] => c.IN1
p[3] => c.IN1
p[3] => c.IN0
p[4] => c.IN1
p[4] => c.IN1
c_0 => c.IN1
c_0 => c.IN1
c_0 => c.IN1
c_0 => c.IN1
c_0 => c.IN1
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE


