vendor_name = ModelSim
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6_Dec/BinA7Seg_Dec_10Bits.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6_Dec/Practica6_Dec.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6_Dec/db/Practica6_Dec.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6_Dec/multiplicador5bits.vhd
design_name = Practica6_Dec
instance = comp, \iMultiplicador5Bits|Add1~2\, iMultiplicador5Bits|Add1~2, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add0~8\, iMultiplicador5Bits|Add0~8, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add1~4\, iMultiplicador5Bits|Add1~4, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add0~10\, iMultiplicador5Bits|Add0~10, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add1~8\, iMultiplicador5Bits|Add1~8, Practica6_Dec, 1
instance = comp, \iDisplays|Add1~0\, iDisplays|Add1~0, Practica6_Dec, 1
instance = comp, \iDisplays|Add1~3\, iDisplays|Add1~3, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[0][2]\, iMultiplicador5Bits|pp[0][2], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[1][3]\, iMultiplicador5Bits|pp[1][3], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[3][3]\, iMultiplicador5Bits|pp[3][3], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[1][4]\, iMultiplicador5Bits|pp[1][4], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[3][4]\, iMultiplicador5Bits|pp[3][4], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[3][5]\, iMultiplicador5Bits|pp[3][5], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[3][6]\, iMultiplicador5Bits|pp[3][6], Practica6_Dec, 1
instance = comp, \iDisplays|LessThan3~0\, iDisplays|LessThan3~0, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan4~0\, iDisplays|LessThan4~0, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan4~1\, iDisplays|LessThan4~1, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan0~0\, iDisplays|LessThan0~0, Practica6_Dec, 1
instance = comp, \iDisplays|resta[6]~0\, iDisplays|resta[6]~0, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan2~0\, iDisplays|LessThan2~0, Practica6_Dec, 1
instance = comp, \iDisplays|d1[0]~9\, iDisplays|d1[0]~9, Practica6_Dec, 1
instance = comp, \iDisplays|d2[0]~2\, iDisplays|d2[0]~2, Practica6_Dec, 1
instance = comp, \iDisplays|d2[0]~3\, iDisplays|d2[0]~3, Practica6_Dec, 1
instance = comp, \iDisplays|d2[0]~4\, iDisplays|d2[0]~4, Practica6_Dec, 1
instance = comp, \iDisplays|comb~12\, iDisplays|comb~12, Practica6_Dec, 1
instance = comp, \iDisplays|d1[0]~13\, iDisplays|d1[0]~13, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[2]~2\, iDisplays|restador1[2]~2, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[2]~3\, iDisplays|restador1[2]~3, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan6~2\, iDisplays|LessThan6~2, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[2]~4\, iDisplays|restador1[2]~4, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[2]~5\, iDisplays|restador1[2]~5, Practica6_Dec, 1
instance = comp, \iDisplays|comb~14\, iDisplays|comb~14, Practica6_Dec, 1
instance = comp, \iDisplays|comb~15\, iDisplays|comb~15, Practica6_Dec, 1
instance = comp, \iDisplays|comb~16\, iDisplays|comb~16, Practica6_Dec, 1
instance = comp, \iDisplays|comb~18\, iDisplays|comb~18, Practica6_Dec, 1
instance = comp, \iDisplays|comb~19\, iDisplays|comb~19, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]~9\, iDisplays|restador2[1]~9, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]~10\, iDisplays|restador2[1]~10, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]~11\, iDisplays|restador2[1]~11, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[2]~12\, iDisplays|restador2[2]~12, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]~13\, iDisplays|restador2[1]~13, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]~14\, iDisplays|restador2[1]~14, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]~15\, iDisplays|restador2[1]~15, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]~16\, iDisplays|restador2[1]~16, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[3]~17\, iDisplays|restador2[3]~17, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[3]~18\, iDisplays|restador2[3]~18, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[3]~19\, iDisplays|restador2[3]~19, Practica6_Dec, 1
instance = comp, \iDisplays|comb~22\, iDisplays|comb~22, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]~21\, iDisplays|restador2[1]~21, Practica6_Dec, 1
instance = comp, \iDisplays|comb~24\, iDisplays|comb~24, Practica6_Dec, 1
instance = comp, \iDisplays|comb~25\, iDisplays|comb~25, Practica6_Dec, 1
instance = comp, \iDisplays|comb~26\, iDisplays|comb~26, Practica6_Dec, 1
instance = comp, \iDisplays|comb~27\, iDisplays|comb~27, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[5]\, iDisplays|restador1[5], Practica6_Dec, 1
instance = comp, \iDisplays|restador1[2]\, iDisplays|restador1[2], Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]\, iDisplays|restador2[1], Practica6_Dec, 1
instance = comp, \iDisplays|restador2[3]\, iDisplays|restador2[3], Practica6_Dec, 1
instance = comp, \b[3]~I\, b[3], Practica6_Dec, 1
instance = comp, \b[0]~I\, b[0], Practica6_Dec, 1
instance = comp, \a[0]~I\, a[0], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[0][0]\, iMultiplicador5Bits|pp[0][0], Practica6_Dec, 1
instance = comp, \a[1]~I\, a[1], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[0][1]\, iMultiplicador5Bits|pp[0][1], Practica6_Dec, 1
instance = comp, \b[1]~I\, b[1], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[1][1]\, iMultiplicador5Bits|pp[1][1], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add0~0\, iMultiplicador5Bits|Add0~0, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[2][2]\, iMultiplicador5Bits|pp[2][2], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[1][2]\, iMultiplicador5Bits|pp[1][2], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add0~2\, iMultiplicador5Bits|Add0~2, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add2~0\, iMultiplicador5Bits|Add2~0, Practica6_Dec, 1
instance = comp, \a[3]~I\, a[3], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[0][3]\, iMultiplicador5Bits|pp[0][3], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add0~4\, iMultiplicador5Bits|Add0~4, Practica6_Dec, 1
instance = comp, \b[2]~I\, b[2], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[2][3]\, iMultiplicador5Bits|pp[2][3], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add1~0\, iMultiplicador5Bits|Add1~0, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add2~2\, iMultiplicador5Bits|Add2~2, Practica6_Dec, 1
instance = comp, \a[4]~I\, a[4], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[0][4]\, iMultiplicador5Bits|pp[0][4], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add0~6\, iMultiplicador5Bits|Add0~6, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add2~4\, iMultiplicador5Bits|Add2~4, Practica6_Dec, 1
instance = comp, \b[4]~I\, b[4], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[4][4]\, iMultiplicador5Bits|pp[4][4], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|s[4]~0\, iMultiplicador5Bits|s[4]~0, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add2~6\, iMultiplicador5Bits|Add2~6, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[4][5]\, iMultiplicador5Bits|pp[4][5], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|s[5]~2\, iMultiplicador5Bits|s[5]~2, Practica6_Dec, 1
instance = comp, \a[2]~I\, a[2], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[4][6]\, iMultiplicador5Bits|pp[4][6], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[2][6]\, iMultiplicador5Bits|pp[2][6], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[2][5]\, iMultiplicador5Bits|pp[2][5], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[2][4]\, iMultiplicador5Bits|pp[2][4], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add1~6\, iMultiplicador5Bits|Add1~6, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add2~8\, iMultiplicador5Bits|Add2~8, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|s[6]~4\, iMultiplicador5Bits|s[6]~4, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[4][7]\, iMultiplicador5Bits|pp[4][7], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add2~10\, iMultiplicador5Bits|Add2~10, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|s[7]~6\, iMultiplicador5Bits|s[7]~6, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add1~10\, iMultiplicador5Bits|Add1~10, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|Add2~12\, iMultiplicador5Bits|Add2~12, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|pp[4][8]\, iMultiplicador5Bits|pp[4][8], Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|s[8]~8\, iMultiplicador5Bits|s[8]~8, Practica6_Dec, 1
instance = comp, \iMultiplicador5Bits|s[9]~10\, iMultiplicador5Bits|s[9]~10, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan7~0\, iDisplays|LessThan7~0, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan7~1\, iDisplays|LessThan7~1, Practica6_Dec, 1
instance = comp, \iDisplays|d1[1]~1\, iDisplays|d1[1]~1, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan3~1\, iDisplays|LessThan3~1, Practica6_Dec, 1
instance = comp, \iDisplays|d1[1]~3\, iDisplays|d1[1]~3, Practica6_Dec, 1
instance = comp, \iDisplays|d1[3]~2\, iDisplays|d1[3]~2, Practica6_Dec, 1
instance = comp, \iDisplays|d1[2]~0\, iDisplays|d1[2]~0, Practica6_Dec, 1
instance = comp, \iDisplays|d1[2]~4\, iDisplays|d1[2]~4, Practica6_Dec, 1
instance = comp, \iDisplays|d1[3]~5\, iDisplays|d1[3]~5, Practica6_Dec, 1
instance = comp, \iDisplays|Mux6~0\, iDisplays|Mux6~0, Practica6_Dec, 1
instance = comp, \iDisplays|d1[0]~10\, iDisplays|d1[0]~10, Practica6_Dec, 1
instance = comp, \iDisplays|d1[0]~11\, iDisplays|d1[0]~11, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan7~2\, iDisplays|LessThan7~2, Practica6_Dec, 1
instance = comp, \iDisplays|d1[0]~6\, iDisplays|d1[0]~6, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan6~0\, iDisplays|LessThan6~0, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan6~1\, iDisplays|LessThan6~1, Practica6_Dec, 1
instance = comp, \iDisplays|d1[0]~7\, iDisplays|d1[0]~7, Practica6_Dec, 1
instance = comp, \iDisplays|d1[0]~8\, iDisplays|d1[0]~8, Practica6_Dec, 1
instance = comp, \iDisplays|d1[0]~12\, iDisplays|d1[0]~12, Practica6_Dec, 1
instance = comp, \iDisplays|Mux5~0\, iDisplays|Mux5~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux4~0\, iDisplays|Mux4~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux3~0\, iDisplays|Mux3~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux2~0\, iDisplays|Mux2~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux1~0\, iDisplays|Mux1~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux0~0\, iDisplays|Mux0~0, Practica6_Dec, 1
instance = comp, \iDisplays|resta[6]~1\, iDisplays|resta[6]~1, Practica6_Dec, 1
instance = comp, \iDisplays|comb~23\, iDisplays|comb~23, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[4]\, iDisplays|restador1[4], Practica6_Dec, 1
instance = comp, \iDisplays|LessThan8~0\, iDisplays|LessThan8~0, Practica6_Dec, 1
instance = comp, \iDisplays|resta[6]~2\, iDisplays|resta[6]~2, Practica6_Dec, 1
instance = comp, \iDisplays|comb~17\, iDisplays|comb~17, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[3]\, iDisplays|restador1[3], Practica6_Dec, 1
instance = comp, \iDisplays|Add0~0\, iDisplays|Add0~0, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~2\, iDisplays|Add0~2, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~4\, iDisplays|Add0~4, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~6\, iDisplays|Add0~6, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~12\, iDisplays|Add0~12, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[6]~0\, iDisplays|restador1[6]~0, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[6]~1\, iDisplays|restador1[6]~1, Practica6_Dec, 1
instance = comp, \iDisplays|comb~13\, iDisplays|comb~13, Practica6_Dec, 1
instance = comp, \iDisplays|restador1[6]\, iDisplays|restador1[6], Practica6_Dec, 1
instance = comp, \iDisplays|Add0~8\, iDisplays|Add0~8, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~10\, iDisplays|Add0~10, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~11\, iDisplays|Add0~11, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[2]~4\, iDisplays|restador2[2]~4, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[2]~6\, iDisplays|restador2[2]~6, Practica6_Dec, 1
instance = comp, \iDisplays|d2[2]~1\, iDisplays|d2[2]~1, Practica6_Dec, 1
instance = comp, \iDisplays|d2[3]~0\, iDisplays|d2[3]~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux13~0\, iDisplays|Mux13~0, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~14\, iDisplays|Add0~14, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[2]~5\, iDisplays|restador2[2]~5, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[2]~20\, iDisplays|restador2[2]~20, Practica6_Dec, 1
instance = comp, \iDisplays|LessThan12~0\, iDisplays|LessThan12~0, Practica6_Dec, 1
instance = comp, \iDisplays|d2[0]~5\, iDisplays|d2[0]~5, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[2]~8\, iDisplays|restador2[2]~8, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~13\, iDisplays|Add0~13, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[1]~7\, iDisplays|restador2[1]~7, Practica6_Dec, 1
instance = comp, \iDisplays|d2[0]~6\, iDisplays|d2[0]~6, Practica6_Dec, 1
instance = comp, \iDisplays|d2[0]~7\, iDisplays|d2[0]~7, Practica6_Dec, 1
instance = comp, \iDisplays|Mux12~0\, iDisplays|Mux12~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux11~0\, iDisplays|Mux11~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux10~0\, iDisplays|Mux10~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux9~0\, iDisplays|Mux9~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux8~0\, iDisplays|Mux8~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux7~0\, iDisplays|Mux7~0, Practica6_Dec, 1
instance = comp, \iDisplays|d3[3]~2\, iDisplays|d3[3]~2, Practica6_Dec, 1
instance = comp, \iDisplays|d3[3]~3\, iDisplays|d3[3]~3, Practica6_Dec, 1
instance = comp, \iDisplays|comb~20\, iDisplays|comb~20, Practica6_Dec, 1
instance = comp, \iDisplays|comb~21\, iDisplays|comb~21, Practica6_Dec, 1
instance = comp, \iDisplays|restador2[2]\, iDisplays|restador2[2], Practica6_Dec, 1
instance = comp, \iDisplays|Add1~6\, iDisplays|Add1~6, Practica6_Dec, 1
instance = comp, \iDisplays|Add1~8\, iDisplays|Add1~8, Practica6_Dec, 1
instance = comp, \iDisplays|Add1~5\, iDisplays|Add1~5, Practica6_Dec, 1
instance = comp, \iDisplays|Add1~2\, iDisplays|Add1~2, Practica6_Dec, 1
instance = comp, \iDisplays|Mux20~0\, iDisplays|Mux20~0, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~15\, iDisplays|Add0~15, Practica6_Dec, 1
instance = comp, \iDisplays|Add0~17\, iDisplays|Add0~17, Practica6_Dec, 1
instance = comp, \iDisplays|Mux19~0\, iDisplays|Mux19~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux18~0\, iDisplays|Mux18~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux17~0\, iDisplays|Mux17~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux16~0\, iDisplays|Mux16~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux15~0\, iDisplays|Mux15~0, Practica6_Dec, 1
instance = comp, \iDisplays|Mux14~0\, iDisplays|Mux14~0, Practica6_Dec, 1
instance = comp, \s[0]~I\, s[0], Practica6_Dec, 1
instance = comp, \s[1]~I\, s[1], Practica6_Dec, 1
instance = comp, \s[2]~I\, s[2], Practica6_Dec, 1
instance = comp, \s[3]~I\, s[3], Practica6_Dec, 1
instance = comp, \s[4]~I\, s[4], Practica6_Dec, 1
instance = comp, \s[5]~I\, s[5], Practica6_Dec, 1
instance = comp, \s[6]~I\, s[6], Practica6_Dec, 1
instance = comp, \s[7]~I\, s[7], Practica6_Dec, 1
instance = comp, \s[8]~I\, s[8], Practica6_Dec, 1
instance = comp, \s[9]~I\, s[9], Practica6_Dec, 1
instance = comp, \disp1[0]~I\, disp1[0], Practica6_Dec, 1
instance = comp, \disp1[1]~I\, disp1[1], Practica6_Dec, 1
instance = comp, \disp1[2]~I\, disp1[2], Practica6_Dec, 1
instance = comp, \disp1[3]~I\, disp1[3], Practica6_Dec, 1
instance = comp, \disp1[4]~I\, disp1[4], Practica6_Dec, 1
instance = comp, \disp1[5]~I\, disp1[5], Practica6_Dec, 1
instance = comp, \disp1[6]~I\, disp1[6], Practica6_Dec, 1
instance = comp, \disp2[0]~I\, disp2[0], Practica6_Dec, 1
instance = comp, \disp2[1]~I\, disp2[1], Practica6_Dec, 1
instance = comp, \disp2[2]~I\, disp2[2], Practica6_Dec, 1
instance = comp, \disp2[3]~I\, disp2[3], Practica6_Dec, 1
instance = comp, \disp2[4]~I\, disp2[4], Practica6_Dec, 1
instance = comp, \disp2[5]~I\, disp2[5], Practica6_Dec, 1
instance = comp, \disp2[6]~I\, disp2[6], Practica6_Dec, 1
instance = comp, \disp3[0]~I\, disp3[0], Practica6_Dec, 1
instance = comp, \disp3[1]~I\, disp3[1], Practica6_Dec, 1
instance = comp, \disp3[2]~I\, disp3[2], Practica6_Dec, 1
instance = comp, \disp3[3]~I\, disp3[3], Practica6_Dec, 1
instance = comp, \disp3[4]~I\, disp3[4], Practica6_Dec, 1
instance = comp, \disp3[5]~I\, disp3[5], Practica6_Dec, 1
instance = comp, \disp3[6]~I\, disp3[6], Practica6_Dec, 1
