|Multiplicador5Bits_C2
A[0] => prod[0][0].IN0
A[0] => prod[1][1].IN0
A[0] => prod[2][2].IN0
A[0] => prod[3][3].IN0
A[0] => prod[4][4].IN0
A[1] => prod[0][1].IN0
A[1] => prod[1][2].IN0
A[1] => prod[2][3].IN0
A[1] => prod[3][4].IN0
A[1] => prod[4][5].IN0
A[2] => prod[0][2].IN0
A[2] => prod[1][3].IN0
A[2] => prod[2][4].IN0
A[2] => prod[3][5].IN0
A[2] => prod[4][6].IN0
A[3] => prod[0][3].IN0
A[3] => prod[1][4].IN0
A[3] => prod[2][5].IN0
A[3] => prod[3][6].IN0
A[3] => prod[4][7].IN0
A[4] => prod[0][9].IN0
A[4] => prod[1][10].IN0
A[4] => prod[2][11].IN0
A[4] => prod[3][12].IN0
A[4] => prod[4][13].IN0
A[4] => prod[0][8].IN0
A[4] => prod[1][9].IN0
A[4] => prod[2][10].IN0
A[4] => prod[3][11].IN0
A[4] => prod[4][12].IN0
A[4] => prod[0][7].IN0
A[4] => prod[1][8].IN0
A[4] => prod[2][9].IN0
A[4] => prod[3][10].IN0
A[4] => prod[4][11].IN0
A[4] => prod[0][6].IN0
A[4] => prod[1][7].IN0
A[4] => prod[2][8].IN0
A[4] => prod[3][9].IN0
A[4] => prod[4][10].IN0
A[4] => prod[0][5].IN0
A[4] => prod[1][6].IN0
A[4] => prod[2][7].IN0
A[4] => prod[3][8].IN0
A[4] => prod[4][9].IN0
A[4] => prod[0][4].IN0
A[4] => prod[1][5].IN0
A[4] => prod[2][6].IN0
A[4] => prod[3][7].IN0
A[4] => prod[4][8].IN0
B[0] => prod[0][0].IN1
B[0] => prod[0][1].IN1
B[0] => prod[0][2].IN1
B[0] => prod[0][3].IN1
B[0] => prod[0][4].IN1
B[0] => prod[0][5].IN1
B[0] => prod[0][6].IN1
B[0] => prod[0][7].IN1
B[0] => prod[0][8].IN1
B[0] => prod[0][9].IN1
B[1] => prod[1][1].IN1
B[1] => prod[1][2].IN1
B[1] => prod[1][3].IN1
B[1] => prod[1][4].IN1
B[1] => prod[1][5].IN1
B[1] => prod[1][6].IN1
B[1] => prod[1][7].IN1
B[1] => prod[1][8].IN1
B[1] => prod[1][9].IN1
B[1] => prod[1][10].IN1
B[2] => prod[2][2].IN1
B[2] => prod[2][3].IN1
B[2] => prod[2][4].IN1
B[2] => prod[2][5].IN1
B[2] => prod[2][6].IN1
B[2] => prod[2][7].IN1
B[2] => prod[2][8].IN1
B[2] => prod[2][9].IN1
B[2] => prod[2][10].IN1
B[2] => prod[2][11].IN1
B[3] => prod[3][3].IN1
B[3] => prod[3][4].IN1
B[3] => prod[3][5].IN1
B[3] => prod[3][6].IN1
B[3] => prod[3][7].IN1
B[3] => prod[3][8].IN1
B[3] => prod[3][9].IN1
B[3] => prod[3][10].IN1
B[3] => prod[3][11].IN1
B[3] => prod[3][12].IN1
B[4] => prod[4][4].IN1
B[4] => prod[4][5].IN1
B[4] => prod[4][6].IN1
B[4] => prod[4][7].IN1
B[4] => prod[4][8].IN1
B[4] => prod[4][9].IN1
B[4] => prod[4][10].IN1
B[4] => prod[4][11].IN1
B[4] => prod[4][12].IN1
B[4] => prod[4][13].IN1
S[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


