|pr7
a[0] => alu:ialu.A_in[0]
a[1] => alu:ialu.A_in[1]
a[2] => alu:ialu.A_in[2]
a[3] => alu:ialu.A_in[3]
a[4] => alu:ialu.A_in[4]
b[0] => alu:ialu.B_in[0]
b[1] => alu:ialu.B_in[1]
b[2] => alu:ialu.B_in[2]
b[3] => alu:ialu.B_in[3]
b[4] => alu:ialu.B_in[4]
sel[0] => alu:ialu.sel_in[0]
sel[1] => alu:ialu.sel_in[1]
sel[2] => alu:ialu.sel_in[2]
ov <= alu:ialu.OV_out
sign <= BinA7Seg_Dec:idisplay.signo
disp1[0] <= BinA7Seg_Dec:idisplay.Display1[0]
disp1[1] <= BinA7Seg_Dec:idisplay.Display1[1]
disp1[2] <= BinA7Seg_Dec:idisplay.Display1[2]
disp1[3] <= BinA7Seg_Dec:idisplay.Display1[3]
disp1[4] <= BinA7Seg_Dec:idisplay.Display1[4]
disp1[5] <= BinA7Seg_Dec:idisplay.Display1[5]
disp1[6] <= BinA7Seg_Dec:idisplay.Display1[6]
disp2[0] <= BinA7Seg_Dec:idisplay.Display2[0]
disp2[1] <= BinA7Seg_Dec:idisplay.Display2[1]
disp2[2] <= BinA7Seg_Dec:idisplay.Display2[2]
disp2[3] <= BinA7Seg_Dec:idisplay.Display2[3]
disp2[4] <= BinA7Seg_Dec:idisplay.Display2[4]
disp2[5] <= BinA7Seg_Dec:idisplay.Display2[5]
disp2[6] <= BinA7Seg_Dec:idisplay.Display2[6]


|pr7|alu:ialu
A_in[0] => Sumador_Restador5bits:isumador.a[0]
A_in[0] => Multiplicador5Bits_C2:imultiplicador.A[0]
A_in[0] => U_Func_Log:iunidadlog.a[0]
A_in[1] => Sumador_Restador5bits:isumador.a[1]
A_in[1] => Multiplicador5Bits_C2:imultiplicador.A[1]
A_in[1] => U_Func_Log:iunidadlog.a[1]
A_in[2] => Sumador_Restador5bits:isumador.a[2]
A_in[2] => Multiplicador5Bits_C2:imultiplicador.A[2]
A_in[2] => U_Func_Log:iunidadlog.a[2]
A_in[3] => Sumador_Restador5bits:isumador.a[3]
A_in[3] => Multiplicador5Bits_C2:imultiplicador.A[3]
A_in[3] => U_Func_Log:iunidadlog.a[3]
A_in[4] => Sumador_Restador5bits:isumador.a[4]
A_in[4] => Multiplicador5Bits_C2:imultiplicador.A[4]
A_in[4] => U_Func_Log:iunidadlog.a[4]
B_in[0] => mux5bits:imux5bits.e1[0]
B_in[0] => Multiplicador5Bits_C2:imultiplicador.B[0]
B_in[0] => U_Func_Log:iunidadlog.b[0]
B_in[1] => mux5bits:imux5bits.e1[1]
B_in[1] => Multiplicador5Bits_C2:imultiplicador.B[1]
B_in[1] => U_Func_Log:iunidadlog.b[1]
B_in[2] => mux5bits:imux5bits.e1[2]
B_in[2] => Multiplicador5Bits_C2:imultiplicador.B[2]
B_in[2] => U_Func_Log:iunidadlog.b[2]
B_in[3] => mux5bits:imux5bits.e1[3]
B_in[3] => Multiplicador5Bits_C2:imultiplicador.B[3]
B_in[3] => U_Func_Log:iunidadlog.b[3]
B_in[4] => mux5bits:imux5bits.e1[4]
B_in[4] => Multiplicador5Bits_C2:imultiplicador.B[4]
B_in[4] => U_Func_Log:iunidadlog.b[4]
sel_in[0] => Control:icontrol.sel[0]
sel_in[1] => Control:icontrol.sel[1]
sel_in[2] => Control:icontrol.sel[2]
S_out[0] <= mux5bits3to1:imux5bits3to1.s[0]
S_out[1] <= mux5bits3to1:imux5bits3to1.s[1]
S_out[2] <= mux5bits3to1:imux5bits3to1.s[2]
S_out[3] <= mux5bits3to1:imux5bits3to1.s[3]
S_out[4] <= mux5bits3to1:imux5bits3to1.s[4]
OV_out <= mux:imux.s


|pr7|alu:ialu|Control:icontrol
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[0] => Equal5.IN5
sel[0] => Equal6.IN5
sel[0] => Equal7.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[1] => Equal5.IN4
sel[1] => Equal6.IN4
sel[1] => Equal7.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
sel[2] => Equal5.IN3
sel[2] => Equal6.IN3
sel[2] => Equal7.IN3
sel_ov <= sel_ov$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_r <= sel_r$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_b <= sel_b$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_s[0] <= sel_s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_s[1] <= sel_s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_log[0] <= sel_log[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_log[1] <= sel_log[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|mux5bits:imux5bits
e0[0] => Selector4.IN3
e0[1] => Selector3.IN3
e0[2] => Selector2.IN3
e0[3] => Selector1.IN3
e0[4] => Selector0.IN3
e1[0] => Selector4.IN4
e1[1] => Selector3.IN4
e1[2] => Selector2.IN4
e1[3] => Selector1.IN4
e1[4] => Selector0.IN4
sel => Selector0.IN5
sel => Selector1.IN5
sel => Selector2.IN5
sel => Selector3.IN5
sel => Selector4.IN5
sel => Selector0.IN1
sel => Selector1.IN1
sel => Selector2.IN1
sel => Selector3.IN1
sel => Selector4.IN1
s[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|Sumador_Restador5Bits:isumador
a[0] => Sumador1Bit:GenSum:0:i_Sumador1Bit.a_i
a[1] => Sumador1Bit:GenSum:1:i_Sumador1Bit.a_i
a[2] => Sumador1Bit:GenSum:2:i_Sumador1Bit.a_i
a[3] => Sumador1Bit:GenSum:3:i_Sumador1Bit.a_i
a[4] => Sumador1Bit:GenSum:4:i_Sumador1Bit.a_i
b[0] => b_j[0].IN0
b[1] => b_j[1].IN0
b[2] => b_j[2].IN0
b[3] => b_j[3].IN0
b[4] => b_j[4].IN0
s[0] <= Sumador1Bit:GenSum:0:i_Sumador1Bit.s_i
s[1] <= Sumador1Bit:GenSum:1:i_Sumador1Bit.s_i
s[2] <= Sumador1Bit:GenSum:2:i_Sumador1Bit.s_i
s[3] <= Sumador1Bit:GenSum:3:i_Sumador1Bit.s_i
s[4] <= Sumador1Bit:GenSum:4:i_Sumador1Bit.s_i
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
s_r => b_j[0].IN1
s_r => b_j[1].IN1
s_r => b_j[2].IN1
s_r => b_j[3].IN1
s_r => b_j[4].IN1
s_r => Sumador1Bit:GenSum:0:i_Sumador1Bit.c_i
s_r => CarryLookAhead:i_CarryLookAhead.c_0


|pr7|alu:ialu|Sumador_Restador5Bits:isumador|Sumador1Bit:\GenSum:0:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|Sumador_Restador5Bits:isumador|Sumador1Bit:\GenSum:1:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|Sumador_Restador5Bits:isumador|Sumador1Bit:\GenSum:2:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|Sumador_Restador5Bits:isumador|Sumador1Bit:\GenSum:3:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|Sumador_Restador5Bits:isumador|Sumador1Bit:\GenSum:4:i_Sumador1Bit
a_i => s_i.IN0
a_i => g_i.IN0
b_i => s_i.IN1
b_i => g_i.IN1
c_i => s_i.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
p_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
g_i <= g_i.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|Sumador_Restador5Bits:isumador|CarryLookAhead:i_CarryLookAhead
g[0] => c.IN1
g[0] => c.IN0
g[0] => c.IN1
g[0] => c.IN1
g[0] => c.IN1
g[1] => c.IN1
g[1] => c.IN0
g[1] => c.IN1
g[1] => c.IN1
g[2] => c.IN1
g[2] => c.IN0
g[2] => c.IN1
g[3] => c.IN1
g[3] => c.IN0
g[4] => c.IN1
p[0] => c.IN0
p[0] => c.IN0
p[0] => c.IN1
p[0] => c.IN1
p[0] => c.IN1
p[1] => c.IN1
p[1] => c.IN1
p[1] => c.IN0
p[1] => c.IN1
p[1] => c.IN1
p[2] => c.IN1
p[2] => c.IN1
p[2] => c.IN0
p[2] => c.IN1
p[3] => c.IN1
p[3] => c.IN1
p[3] => c.IN0
p[4] => c.IN1
p[4] => c.IN1
c_0 => c.IN1
c_0 => c.IN1
c_0 => c.IN1
c_0 => c.IN1
c_0 => c.IN1
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|Multiplicador5Bits_C2:imultiplicador
A[0] => prod[0][0].IN0
A[0] => prod[1][1].IN0
A[0] => prod[2][2].IN0
A[0] => prod[3][3].IN0
A[0] => prod[4][4].IN0
A[1] => prod[0][1].IN0
A[1] => prod[1][2].IN0
A[1] => prod[2][3].IN0
A[1] => prod[3][4].IN0
A[1] => prod[4][5].IN0
A[2] => prod[0][2].IN0
A[2] => prod[1][3].IN0
A[2] => prod[2][4].IN0
A[2] => prod[3][5].IN0
A[2] => prod[4][6].IN0
A[3] => prod[0][3].IN0
A[3] => prod[1][4].IN0
A[3] => prod[2][5].IN0
A[3] => prod[3][6].IN0
A[3] => prod[4][7].IN0
A[4] => prod[0][9].IN0
A[4] => prod[1][10].IN0
A[4] => prod[2][11].IN0
A[4] => prod[3][12].IN0
A[4] => prod[4][13].IN0
A[4] => prod[0][8].IN0
A[4] => prod[1][9].IN0
A[4] => prod[2][10].IN0
A[4] => prod[3][11].IN0
A[4] => prod[4][12].IN0
A[4] => prod[0][7].IN0
A[4] => prod[1][8].IN0
A[4] => prod[2][9].IN0
A[4] => prod[3][10].IN0
A[4] => prod[4][11].IN0
A[4] => prod[0][6].IN0
A[4] => prod[1][7].IN0
A[4] => prod[2][8].IN0
A[4] => prod[3][9].IN0
A[4] => prod[4][10].IN0
A[4] => prod[0][5].IN0
A[4] => prod[1][6].IN0
A[4] => prod[2][7].IN0
A[4] => prod[3][8].IN0
A[4] => prod[4][9].IN0
A[4] => prod[0][4].IN0
A[4] => prod[1][5].IN0
A[4] => prod[2][6].IN0
A[4] => prod[3][7].IN0
A[4] => prod[4][8].IN0
B[0] => prod[0][0].IN1
B[0] => prod[0][1].IN1
B[0] => prod[0][2].IN1
B[0] => prod[0][3].IN1
B[0] => prod[0][4].IN1
B[0] => prod[0][5].IN1
B[0] => prod[0][6].IN1
B[0] => prod[0][7].IN1
B[0] => prod[0][8].IN1
B[0] => prod[0][9].IN1
B[1] => prod[1][1].IN1
B[1] => prod[1][2].IN1
B[1] => prod[1][3].IN1
B[1] => prod[1][4].IN1
B[1] => prod[1][5].IN1
B[1] => prod[1][6].IN1
B[1] => prod[1][7].IN1
B[1] => prod[1][8].IN1
B[1] => prod[1][9].IN1
B[1] => prod[1][10].IN1
B[2] => prod[2][2].IN1
B[2] => prod[2][3].IN1
B[2] => prod[2][4].IN1
B[2] => prod[2][5].IN1
B[2] => prod[2][6].IN1
B[2] => prod[2][7].IN1
B[2] => prod[2][8].IN1
B[2] => prod[2][9].IN1
B[2] => prod[2][10].IN1
B[2] => prod[2][11].IN1
B[3] => prod[3][3].IN1
B[3] => prod[3][4].IN1
B[3] => prod[3][5].IN1
B[3] => prod[3][6].IN1
B[3] => prod[3][7].IN1
B[3] => prod[3][8].IN1
B[3] => prod[3][9].IN1
B[3] => prod[3][10].IN1
B[3] => prod[3][11].IN1
B[3] => prod[3][12].IN1
B[4] => prod[4][4].IN1
B[4] => prod[4][5].IN1
B[4] => prod[4][6].IN1
B[4] => prod[4][7].IN1
B[4] => prod[4][8].IN1
B[4] => prod[4][9].IN1
B[4] => prod[4][10].IN1
B[4] => prod[4][11].IN1
B[4] => prod[4][12].IN1
B[4] => prod[4][13].IN1
S[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|U_Func_Log:iunidadlog
a[0] => e0[0].IN0
a[0] => e1[0].IN0
a[0] => e2[0].IN0
a[0] => Mux4.IN5
a[1] => e0[1].IN0
a[1] => e1[1].IN0
a[1] => e2[1].IN0
a[1] => Mux3.IN5
a[2] => e0[2].IN0
a[2] => e1[2].IN0
a[2] => e2[2].IN0
a[2] => Mux2.IN5
a[3] => e0[3].IN0
a[3] => e1[3].IN0
a[3] => e2[3].IN0
a[3] => Mux1.IN5
a[4] => e0[4].IN0
a[4] => e1[4].IN0
a[4] => e2[4].IN0
a[4] => Mux0.IN5
b[0] => e0[0].IN1
b[0] => e1[0].IN1
b[0] => e2[0].IN1
b[1] => e0[1].IN1
b[1] => e1[1].IN1
b[1] => e2[1].IN1
b[2] => e0[2].IN1
b[2] => e1[2].IN1
b[2] => e2[2].IN1
b[3] => e0[3].IN1
b[3] => e1[3].IN1
b[3] => e2[3].IN1
b[4] => e0[4].IN1
b[4] => e1[4].IN1
b[4] => e2[4].IN1
sel_log[0] => Mux0.IN1
sel_log[0] => Mux1.IN1
sel_log[0] => Mux2.IN1
sel_log[0] => Mux3.IN1
sel_log[0] => Mux4.IN1
sel_log[1] => Mux0.IN0
sel_log[1] => Mux1.IN0
sel_log[1] => Mux2.IN0
sel_log[1] => Mux3.IN0
sel_log[1] => Mux4.IN0
S[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|mux5bits3to1:imux5bits3to1
e0[0] => Mux4.IN1
e0[1] => Mux3.IN1
e0[2] => Mux2.IN1
e0[3] => Mux1.IN1
e0[4] => Mux0.IN1
e1[0] => Mux4.IN2
e1[1] => Mux3.IN2
e1[2] => Mux2.IN2
e1[3] => Mux1.IN2
e1[4] => Mux0.IN2
e2[0] => Mux4.IN3
e2[1] => Mux3.IN3
e2[2] => Mux2.IN3
e2[3] => Mux1.IN3
e2[4] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
s[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pr7|alu:ialu|mux:imux
e0 => Selector0.IN3
e1 => Selector0.IN4
sel => Selector0.IN5
sel => Selector0.IN1
s <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|pr7|BinA7Seg_Dec:idisplay
num[0] => N[0].DATAA
num[0] => Add0.IN11
num[1] => N[1].DATAA
num[1] => Add0.IN10
num[2] => N[2].DATAA
num[2] => Add0.IN9
num[3] => N[3].DATAA
num[3] => Add0.IN8
num[4] => N[5].OUTPUTSELECT
num[4] => N[4].OUTPUTSELECT
num[4] => N[3].OUTPUTSELECT
num[4] => N[2].OUTPUTSELECT
num[4] => N[1].OUTPUTSELECT
num[4] => N[0].OUTPUTSELECT
num[4] => Add0.IN12
num[4] => signo.DATAIN
num[5] => N[5].DATAA
num[5] => Add0.IN7
Display1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Display2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Display2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Display2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Display2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Display2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Display2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Display2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
signo <= num[4].DB_MAX_OUTPUT_PORT_TYPE


