vendor_name = ModelSim
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6/Multiplicador5Bits.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6/Practica6.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6/db/Practica6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6/bina7seg.vhd
design_name = Practica6
instance = comp, \iMultiplicador5Bits|Add0~4\, iMultiplicador5Bits|Add0~4, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add0~6\, iMultiplicador5Bits|Add0~6, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add0~8\, iMultiplicador5Bits|Add0~8, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add1~2\, iMultiplicador5Bits|Add1~2, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add2~6\, iMultiplicador5Bits|Add2~6, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add0~10\, iMultiplicador5Bits|Add0~10, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add2~8\, iMultiplicador5Bits|Add2~8, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add1~8\, iMultiplicador5Bits|Add1~8, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add2~10\, iMultiplicador5Bits|Add2~10, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add1~10\, iMultiplicador5Bits|Add1~10, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add2~12\, iMultiplicador5Bits|Add2~12, Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[1][1]\, iMultiplicador5Bits|pp[1][1], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[1][2]\, iMultiplicador5Bits|pp[1][2], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[2][2]\, iMultiplicador5Bits|pp[2][2], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[0][3]\, iMultiplicador5Bits|pp[0][3], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[2][3]\, iMultiplicador5Bits|pp[2][3], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[0][4]\, iMultiplicador5Bits|pp[0][4], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[3][5]\, iMultiplicador5Bits|pp[3][5], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[3][4]\, iMultiplicador5Bits|pp[3][4], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[4][4]\, iMultiplicador5Bits|pp[4][4], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[2][6]\, iMultiplicador5Bits|pp[2][6], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[4][7]\, iMultiplicador5Bits|pp[4][7], Practica6, 1
instance = comp, \b[2]~I\, b[2], Practica6, 1
instance = comp, \b[0]~I\, b[0], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[0][1]\, iMultiplicador5Bits|pp[0][1], Practica6, 1
instance = comp, \iMultiplicador5Bits|Add0~0\, iMultiplicador5Bits|Add0~0, Practica6, 1
instance = comp, \b[3]~I\, b[3], Practica6, 1
instance = comp, \a[0]~I\, a[0], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[3][3]\, iMultiplicador5Bits|pp[3][3], Practica6, 1
instance = comp, \iMultiplicador5Bits|Add1~0\, iMultiplicador5Bits|Add1~0, Practica6, 1
instance = comp, \a[2]~I\, a[2], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[0][2]\, iMultiplicador5Bits|pp[0][2], Practica6, 1
instance = comp, \iMultiplicador5Bits|Add0~2\, iMultiplicador5Bits|Add0~2, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add2~0\, iMultiplicador5Bits|Add2~0, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add2~2\, iMultiplicador5Bits|Add2~2, Practica6, 1
instance = comp, \iDisp1|Mux6~0\, iDisp1|Mux6~0, Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[0][0]\, iMultiplicador5Bits|pp[0][0], Practica6, 1
instance = comp, \iDisp1|Mux5~0\, iDisp1|Mux5~0, Practica6, 1
instance = comp, \iDisp1|Mux4~0\, iDisp1|Mux4~0, Practica6, 1
instance = comp, \iDisp1|Mux3~0\, iDisp1|Mux3~0, Practica6, 1
instance = comp, \iDisp1|Mux2~0\, iDisp1|Mux2~0, Practica6, 1
instance = comp, \iDisp1|Mux1~0\, iDisp1|Mux1~0, Practica6, 1
instance = comp, \iDisp1|Mux0~0\, iDisp1|Mux0~0, Practica6, 1
instance = comp, \a[4]~I\, a[4], Practica6, 1
instance = comp, \a[3]~I\, a[3], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[3][6]\, iMultiplicador5Bits|pp[3][6], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[2][5]\, iMultiplicador5Bits|pp[2][5], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[2][4]\, iMultiplicador5Bits|pp[2][4], Practica6, 1
instance = comp, \iMultiplicador5Bits|Add1~4\, iMultiplicador5Bits|Add1~4, Practica6, 1
instance = comp, \iMultiplicador5Bits|Add1~6\, iMultiplicador5Bits|Add1~6, Practica6, 1
instance = comp, \b[1]~I\, b[1], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[1][4]\, iMultiplicador5Bits|pp[1][4], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[1][3]\, iMultiplicador5Bits|pp[1][3], Practica6, 1
instance = comp, \iMultiplicador5Bits|Add2~4\, iMultiplicador5Bits|Add2~4, Practica6, 1
instance = comp, \b[4]~I\, b[4], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[4][6]\, iMultiplicador5Bits|pp[4][6], Practica6, 1
instance = comp, \a[1]~I\, a[1], Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[4][5]\, iMultiplicador5Bits|pp[4][5], Practica6, 1
instance = comp, \iMultiplicador5Bits|s[4]~0\, iMultiplicador5Bits|s[4]~0, Practica6, 1
instance = comp, \iMultiplicador5Bits|s[5]~2\, iMultiplicador5Bits|s[5]~2, Practica6, 1
instance = comp, \iMultiplicador5Bits|s[6]~4\, iMultiplicador5Bits|s[6]~4, Practica6, 1
instance = comp, \iMultiplicador5Bits|s[7]~6\, iMultiplicador5Bits|s[7]~6, Practica6, 1
instance = comp, \iDisp2|Mux6~0\, iDisp2|Mux6~0, Practica6, 1
instance = comp, \iDisp2|Mux5~0\, iDisp2|Mux5~0, Practica6, 1
instance = comp, \iDisp2|Mux4~0\, iDisp2|Mux4~0, Practica6, 1
instance = comp, \iDisp2|Mux3~0\, iDisp2|Mux3~0, Practica6, 1
instance = comp, \iDisp2|Mux2~0\, iDisp2|Mux2~0, Practica6, 1
instance = comp, \iDisp2|Mux1~0\, iDisp2|Mux1~0, Practica6, 1
instance = comp, \iDisp2|Mux0~0\, iDisp2|Mux0~0, Practica6, 1
instance = comp, \iMultiplicador5Bits|pp[4][8]\, iMultiplicador5Bits|pp[4][8], Practica6, 1
instance = comp, \iMultiplicador5Bits|s[8]~8\, iMultiplicador5Bits|s[8]~8, Practica6, 1
instance = comp, \iMultiplicador5Bits|s[9]~10\, iMultiplicador5Bits|s[9]~10, Practica6, 1
instance = comp, \iDisp3|Mux5~0\, iDisp3|Mux5~0, Practica6, 1
instance = comp, \iDisp3|Mux0~0\, iDisp3|Mux0~0, Practica6, 1
instance = comp, \iDisp3|Mux2~0\, iDisp3|Mux2~0, Practica6, 1
instance = comp, \disp1[0]~I\, disp1[0], Practica6, 1
instance = comp, \disp1[1]~I\, disp1[1], Practica6, 1
instance = comp, \disp1[2]~I\, disp1[2], Practica6, 1
instance = comp, \disp1[3]~I\, disp1[3], Practica6, 1
instance = comp, \disp1[4]~I\, disp1[4], Practica6, 1
instance = comp, \disp1[5]~I\, disp1[5], Practica6, 1
instance = comp, \disp1[6]~I\, disp1[6], Practica6, 1
instance = comp, \disp2[0]~I\, disp2[0], Practica6, 1
instance = comp, \disp2[1]~I\, disp2[1], Practica6, 1
instance = comp, \disp2[2]~I\, disp2[2], Practica6, 1
instance = comp, \disp2[3]~I\, disp2[3], Practica6, 1
instance = comp, \disp2[4]~I\, disp2[4], Practica6, 1
instance = comp, \disp2[5]~I\, disp2[5], Practica6, 1
instance = comp, \disp2[6]~I\, disp2[6], Practica6, 1
instance = comp, \disp3[0]~I\, disp3[0], Practica6, 1
instance = comp, \disp3[1]~I\, disp3[1], Practica6, 1
instance = comp, \disp3[2]~I\, disp3[2], Practica6, 1
instance = comp, \disp3[3]~I\, disp3[3], Practica6, 1
instance = comp, \disp3[4]~I\, disp3[4], Practica6, 1
instance = comp, \disp3[5]~I\, disp3[5], Practica6, 1
instance = comp, \disp3[6]~I\, disp3[6], Practica6, 1
