vendor_name = ModelSim
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/DetectorFlanco.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/BinA7Seg.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/ContadorDescM6.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/ContadorDescM10.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/ContAscM50.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/datapath.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/UnidadControl.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/Microondas.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/p11.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica11/db/p11.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = p11
instance = comp, \Micro|i2|contadorM50|Add0~0\, Micro|i2|contadorM50|Add0~0, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~4\, Micro|i2|contadorM50|Add0~4, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~14\, Micro|i2|contadorM50|Add0~14, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~18\, Micro|i2|contadorM50|Add0~18, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~26\, Micro|i2|contadorM50|Add0~26, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~42\, Micro|i2|contadorM50|Add0~42, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~44\, Micro|i2|contadorM50|Add0~44, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~46\, Micro|i2|contadorM50|Add0~46, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~48\, Micro|i2|contadorM50|Add0~48, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~50\, Micro|i2|contadorM50|Add0~50, p11, 1
instance = comp, \Micro|i2|contadorM10min|Equal0~0\, Micro|i2|contadorM10min|Equal0~0, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[25]\, Micro|i2|contadorM50|contador[25], p11, 1
instance = comp, \Micro|i2|contadorM50|contador[23]\, Micro|i2|contadorM50|contador[23], p11, 1
instance = comp, \Micro|i2|contadorM50|contador[22]\, Micro|i2|contadorM50|contador[22], p11, 1
instance = comp, \Micro|i2|contadorM50|contador[24]\, Micro|i2|contadorM50|contador[24], p11, 1
instance = comp, \Micro|i2|contadorM50|Equal0~0\, Micro|i2|contadorM50|Equal0~0, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[9]\, Micro|i2|contadorM50|contador[9], p11, 1
instance = comp, \Micro|i2|contadorM50|contador[2]\, Micro|i2|contadorM50|contador[2], p11, 1
instance = comp, \Micro|i2|contadorM50|contador[0]\, Micro|i2|contadorM50|contador[0], p11, 1
instance = comp, \Micro|i1|Selector6~6\, Micro|i1|Selector6~6, p11, 1
instance = comp, \Micro|i1|Selector3~1\, Micro|i1|Selector3~1, p11, 1
instance = comp, \Micro|i2|contadorM6seg|contador~5\, Micro|i2|contadorM6seg|contador~5, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~17\, Micro|i2|contadorM50|contador~17, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~18\, Micro|i2|contadorM50|contador~18, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~19\, Micro|i2|contadorM50|contador~19, p11, 1
instance = comp, \clk~I\, clk, p11, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, p11, 1
instance = comp, \enc_temp~I\, enc_temp, p11, 1
instance = comp, \puerta~I\, puerta, p11, 1
instance = comp, \Micro|i1|Selector6~5\, Micro|i1|Selector6~5, p11, 1
instance = comp, \p2~I\, p2, p11, 1
instance = comp, \Detectorp2|est_act.E1~feeder\, Detectorp2|est_act.E1~feeder, p11, 1
instance = comp, \reset_n~I\, reset_n, p11, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, p11, 1
instance = comp, \Detectorp2|est_act.E1\, Detectorp2|est_act.E1, p11, 1
instance = comp, \Detectorp2|Selector2~0\, Detectorp2|Selector2~0, p11, 1
instance = comp, \Detectorp2|est_act.E2\, Detectorp2|est_act.E2, p11, 1
instance = comp, \p1~I\, p1, p11, 1
instance = comp, \Detectorp1|est_act.E1~feeder\, Detectorp1|est_act.E1~feeder, p11, 1
instance = comp, \Detectorp1|est_act.E1\, Detectorp1|est_act.E1, p11, 1
instance = comp, \Detectorp1|Selector2~0\, Detectorp1|Selector2~0, p11, 1
instance = comp, \Detectorp1|est_act.E2\, Detectorp1|est_act.E2, p11, 1
instance = comp, \Micro|i1|Selector6~4\, Micro|i1|Selector6~4, p11, 1
instance = comp, \Micro|i1|estado_act.carga_segundos\, Micro|i1|estado_act.carga_segundos, p11, 1
instance = comp, \Micro|i1|Selector2~0\, Micro|i1|Selector2~0, p11, 1
instance = comp, \Micro|i1|estado_act.carga_minutos\, Micro|i1|estado_act.carga_minutos, p11, 1
instance = comp, \Micro|i1|Selector0~0\, Micro|i1|Selector0~0, p11, 1
instance = comp, \Micro|i1|estado_act.reposo\, Micro|i1|estado_act.reposo, p11, 1
instance = comp, \Micro|i1|Selector6~2\, Micro|i1|Selector6~2, p11, 1
instance = comp, \Micro|i1|Selector6~3\, Micro|i1|Selector6~3, p11, 1
instance = comp, \ent_p[5]~I\, ent_p[5], p11, 1
instance = comp, \Micro|i2|contadorM6min|contador~7\, Micro|i2|contadorM6min|contador~7, p11, 1
instance = comp, \Micro|i2|contadorM6seg|contador~1\, Micro|i2|contadorM6seg|contador~1, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~2\, Micro|i2|contadorM50|Add0~2, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[1]\, Micro|i2|contadorM50|contador[1], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~6\, Micro|i2|contadorM50|Add0~6, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~8\, Micro|i2|contadorM50|Add0~8, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[4]\, Micro|i2|contadorM50|contador[4], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~10\, Micro|i2|contadorM50|Add0~10, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~12\, Micro|i2|contadorM50|Add0~12, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[6]\, Micro|i2|contadorM50|contador[6], p11, 1
instance = comp, \Micro|i2|contadorM50|contador~16\, Micro|i2|contadorM50|contador~16, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[7]\, Micro|i2|contadorM50|contador[7], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~16\, Micro|i2|contadorM50|Add0~16, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[8]\, Micro|i2|contadorM50|contador[8], p11, 1
instance = comp, \Micro|i2|contadorM50|Equal0~5\, Micro|i2|contadorM50|Equal0~5, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[5]\, Micro|i2|contadorM50|contador[5], p11, 1
instance = comp, \Micro|i2|contadorM50|contador[3]\, Micro|i2|contadorM50|contador[3], p11, 1
instance = comp, \Micro|i2|contadorM50|Equal0~6\, Micro|i2|contadorM50|Equal0~6, p11, 1
instance = comp, \Micro|i2|contadorM50|Equal0~7\, Micro|i2|contadorM50|Equal0~7, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~14\, Micro|i2|contadorM50|contador~14, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[13]\, Micro|i2|contadorM50|contador[13], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~20\, Micro|i2|contadorM50|Add0~20, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[10]\, Micro|i2|contadorM50|contador[10], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~22\, Micro|i2|contadorM50|Add0~22, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[11]\, Micro|i2|contadorM50|contador[11], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~24\, Micro|i2|contadorM50|Add0~24, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~15\, Micro|i2|contadorM50|contador~15, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[12]\, Micro|i2|contadorM50|contador[12], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~28\, Micro|i2|contadorM50|Add0~28, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~13\, Micro|i2|contadorM50|contador~13, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[14]\, Micro|i2|contadorM50|contador[14], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~30\, Micro|i2|contadorM50|Add0~30, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~12\, Micro|i2|contadorM50|contador~12, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[15]\, Micro|i2|contadorM50|contador[15], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~32\, Micro|i2|contadorM50|Add0~32, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[16]\, Micro|i2|contadorM50|contador[16], p11, 1
instance = comp, \Micro|i2|contadorM50|Equal0~2\, Micro|i2|contadorM50|Equal0~2, p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~34\, Micro|i2|contadorM50|Add0~34, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~11\, Micro|i2|contadorM50|contador~11, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[17]\, Micro|i2|contadorM50|contador[17], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~36\, Micro|i2|contadorM50|Add0~36, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[18]\, Micro|i2|contadorM50|contador[18], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~38\, Micro|i2|contadorM50|Add0~38, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~10\, Micro|i2|contadorM50|contador~10, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[19]\, Micro|i2|contadorM50|contador[19], p11, 1
instance = comp, \Micro|i2|contadorM50|Add0~40\, Micro|i2|contadorM50|Add0~40, p11, 1
instance = comp, \Micro|i2|contadorM50|contador~21\, Micro|i2|contadorM50|contador~21, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[20]\, Micro|i2|contadorM50|contador[20], p11, 1
instance = comp, \Micro|i2|contadorM50|contador~20\, Micro|i2|contadorM50|contador~20, p11, 1
instance = comp, \Micro|i2|contadorM50|contador[21]\, Micro|i2|contadorM50|contador[21], p11, 1
instance = comp, \Micro|i2|contadorM50|Equal0~1\, Micro|i2|contadorM50|Equal0~1, p11, 1
instance = comp, \Micro|i2|contadorM50|Equal0~3\, Micro|i2|contadorM50|Equal0~3, p11, 1
instance = comp, \Micro|i2|contadorM50|Equal0~4\, Micro|i2|contadorM50|Equal0~4, p11, 1
instance = comp, \Micro|i2|contadorM10sec|co~0\, Micro|i2|contadorM10sec|co~0, p11, 1
instance = comp, \Micro|i2|contadorM6seg|contador[1]~2\, Micro|i2|contadorM6seg|contador[1]~2, p11, 1
instance = comp, \Micro|i2|contadorM6seg|contador[1]\, Micro|i2|contadorM6seg|contador[1], p11, 1
instance = comp, \Micro|i2|contadorM6seg|contador~3\, Micro|i2|contadorM6seg|contador~3, p11, 1
instance = comp, \ent_p[6]~I\, ent_p[6], p11, 1
instance = comp, \Micro|i2|contadorM6seg|contador~4\, Micro|i2|contadorM6seg|contador~4, p11, 1
instance = comp, \Micro|i2|contadorM6seg|contador[2]\, Micro|i2|contadorM6seg|contador[2], p11, 1
instance = comp, \Micro|i2|contadorM6seg|contador[0]~0\, Micro|i2|contadorM6seg|contador[0]~0, p11, 1
instance = comp, \ent_p[4]~I\, ent_p[4], p11, 1
instance = comp, \Micro|i2|contadorM6seg|contador[0]\, Micro|i2|contadorM6seg|contador[0], p11, 1
instance = comp, \Micro|i2|contadorM6seg|co~0\, Micro|i2|contadorM6seg|co~0, p11, 1
instance = comp, \Micro|i2|contadorM6min|contador[1]~6\, Micro|i2|contadorM6min|contador[1]~6, p11, 1
instance = comp, \Micro|i2|contadorM6min|contador[1]\, Micro|i2|contadorM6min|contador[1], p11, 1
instance = comp, \Micro|i2|contadorM6min|contador~8\, Micro|i2|contadorM6min|contador~8, p11, 1
instance = comp, \Micro|i2|contadorM6min|contador[0]\, Micro|i2|contadorM6min|contador[0], p11, 1
instance = comp, \Micro|i2|contadorM6min|contador~4\, Micro|i2|contadorM6min|contador~4, p11, 1
instance = comp, \Micro|i2|contadorM6min|contador~5\, Micro|i2|contadorM6min|contador~5, p11, 1
instance = comp, \Micro|i2|contadorM6min|contador[2]\, Micro|i2|contadorM6min|contador[2], p11, 1
instance = comp, \Micro|i2|contadorM6min|Equal0~0\, Micro|i2|contadorM6min|Equal0~0, p11, 1
instance = comp, \Micro|i1|Selector6~1\, Micro|i1|Selector6~1, p11, 1
instance = comp, \Micro|i2|contadorM10sec|contador~0\, Micro|i2|contadorM10sec|contador~0, p11, 1
instance = comp, \Micro|i2|contadorM10sec|contador[3]~1\, Micro|i2|contadorM10sec|contador[3]~1, p11, 1
instance = comp, \Micro|i2|contadorM10sec|contador[0]\, Micro|i2|contadorM10sec|contador[0], p11, 1
instance = comp, \Micro|i2|contadorM10sec|Add0~0\, Micro|i2|contadorM10sec|Add0~0, p11, 1
instance = comp, \ent_p[1]~I\, ent_p[1], p11, 1
instance = comp, \Micro|i2|contadorM10sec|contador~2\, Micro|i2|contadorM10sec|contador~2, p11, 1
instance = comp, \Micro|i2|contadorM10sec|contador[1]\, Micro|i2|contadorM10sec|contador[1], p11, 1
instance = comp, \Micro|i2|contadorM10sec|Add0~1\, Micro|i2|contadorM10sec|Add0~1, p11, 1
instance = comp, \ent_p[2]~I\, ent_p[2], p11, 1
instance = comp, \Micro|i2|contadorM10sec|contador~3\, Micro|i2|contadorM10sec|contador~3, p11, 1
instance = comp, \Micro|i2|contadorM10sec|contador[2]\, Micro|i2|contadorM10sec|contador[2], p11, 1
instance = comp, \Micro|i2|contadorM10sec|Add0~2\, Micro|i2|contadorM10sec|Add0~2, p11, 1
instance = comp, \Micro|i2|contadorM10sec|contador~4\, Micro|i2|contadorM10sec|contador~4, p11, 1
instance = comp, \Micro|i2|contadorM10sec|contador[3]\, Micro|i2|contadorM10sec|contador[3], p11, 1
instance = comp, \Micro|i2|contadorM10sec|Equal0~0\, Micro|i2|contadorM10sec|Equal0~0, p11, 1
instance = comp, \Micro|i2|contadorM6min|contador~2\, Micro|i2|contadorM6min|contador~2, p11, 1
instance = comp, \Micro|i2|contadorM6min|contador~3\, Micro|i2|contadorM6min|contador~3, p11, 1
instance = comp, \Micro|i1|Selector3~0\, Micro|i1|Selector3~0, p11, 1
instance = comp, \Micro|i1|Selector6~7\, Micro|i1|Selector6~7, p11, 1
instance = comp, \Micro|i1|Selector3~2\, Micro|i1|Selector3~2, p11, 1
instance = comp, \Micro|i1|estado_act.encendido\, Micro|i1|estado_act.encendido, p11, 1
instance = comp, \Micro|i1|Selector6~0\, Micro|i1|Selector6~0, p11, 1
instance = comp, \Micro|i1|Selector5~0\, Micro|i1|Selector5~0, p11, 1
instance = comp, \Micro|i1|estado_act.findecuenta\, Micro|i1|estado_act.findecuenta, p11, 1
instance = comp, \Micro|i1|Selector6~8\, Micro|i1|Selector6~8, p11, 1
instance = comp, \Micro|i1|Selector4~0\, Micro|i1|Selector4~0, p11, 1
instance = comp, \Micro|i1|Selector4~1\, Micro|i1|Selector4~1, p11, 1
instance = comp, \Micro|i1|estado_act.puerta_abierta\, Micro|i1|estado_act.puerta_abierta, p11, 1
instance = comp, \Display1|Mux6~0\, Display1|Mux6~0, p11, 1
instance = comp, \Display1|Mux5~0\, Display1|Mux5~0, p11, 1
instance = comp, \Display1|Mux4~0\, Display1|Mux4~0, p11, 1
instance = comp, \Display1|Mux3~0\, Display1|Mux3~0, p11, 1
instance = comp, \Display1|Mux2~0\, Display1|Mux2~0, p11, 1
instance = comp, \Display1|Mux1~0\, Display1|Mux1~0, p11, 1
instance = comp, \Display1|Mux0~0\, Display1|Mux0~0, p11, 1
instance = comp, \Display2|Mux6~0\, Display2|Mux6~0, p11, 1
instance = comp, \Display2|Mux5~0\, Display2|Mux5~0, p11, 1
instance = comp, \Display2|Mux4~0\, Display2|Mux4~0, p11, 1
instance = comp, \Display2|Mux3~0\, Display2|Mux3~0, p11, 1
instance = comp, \Display2|Mux2~0\, Display2|Mux2~0, p11, 1
instance = comp, \Display2|Mux1~0\, Display2|Mux1~0, p11, 1
instance = comp, \Display2|Mux0~0\, Display2|Mux0~0, p11, 1
instance = comp, \ent_p[0]~I\, ent_p[0], p11, 1
instance = comp, \Micro|i2|contadorM10min|contador~0\, Micro|i2|contadorM10min|contador~0, p11, 1
instance = comp, \Micro|i2|contadorM10min|contador[0]~1\, Micro|i2|contadorM10min|contador[0]~1, p11, 1
instance = comp, \Micro|i2|contadorM10min|contador[0]\, Micro|i2|contadorM10min|contador[0], p11, 1
instance = comp, \Micro|i2|contadorM10min|contador~2\, Micro|i2|contadorM10min|contador~2, p11, 1
instance = comp, \Micro|i2|contadorM10min|contador[1]\, Micro|i2|contadorM10min|contador[1], p11, 1
instance = comp, \Micro|i2|contadorM10min|contador~3\, Micro|i2|contadorM10min|contador~3, p11, 1
instance = comp, \Micro|i2|contadorM10min|contador[2]\, Micro|i2|contadorM10min|contador[2], p11, 1
instance = comp, \Micro|i2|contadorM10min|Add0~0\, Micro|i2|contadorM10min|Add0~0, p11, 1
instance = comp, \ent_p[3]~I\, ent_p[3], p11, 1
instance = comp, \Micro|i2|contadorM10min|contador~4\, Micro|i2|contadorM10min|contador~4, p11, 1
instance = comp, \Micro|i2|contadorM10min|contador[3]\, Micro|i2|contadorM10min|contador[3], p11, 1
instance = comp, \Display3|Mux6~0\, Display3|Mux6~0, p11, 1
instance = comp, \Display3|Mux5~0\, Display3|Mux5~0, p11, 1
instance = comp, \Display3|Mux4~0\, Display3|Mux4~0, p11, 1
instance = comp, \Display3|Mux3~0\, Display3|Mux3~0, p11, 1
instance = comp, \Display3|Mux2~0\, Display3|Mux2~0, p11, 1
instance = comp, \Display3|Mux1~0\, Display3|Mux1~0, p11, 1
instance = comp, \Display3|Mux0~0\, Display3|Mux0~0, p11, 1
instance = comp, \Display4|Mux6~0\, Display4|Mux6~0, p11, 1
instance = comp, \Display4|Mux5~0\, Display4|Mux5~0, p11, 1
instance = comp, \Display4|Mux4~0\, Display4|Mux4~0, p11, 1
instance = comp, \Display4|Mux3~0\, Display4|Mux3~0, p11, 1
instance = comp, \Display4|Mux2~0\, Display4|Mux2~0, p11, 1
instance = comp, \Display4|Mux1~0\, Display4|Mux1~0, p11, 1
instance = comp, \Display4|Mux0~0\, Display4|Mux0~0, p11, 1
instance = comp, \fin~I\, fin, p11, 1
instance = comp, \horno_on~I\, horno_on, p11, 1
instance = comp, \abierta~I\, abierta, p11, 1
instance = comp, \d_a[0]~I\, d_a[0], p11, 1
instance = comp, \d_a[1]~I\, d_a[1], p11, 1
instance = comp, \d_a[2]~I\, d_a[2], p11, 1
instance = comp, \d_a[3]~I\, d_a[3], p11, 1
instance = comp, \d_a[4]~I\, d_a[4], p11, 1
instance = comp, \d_a[5]~I\, d_a[5], p11, 1
instance = comp, \d_a[6]~I\, d_a[6], p11, 1
instance = comp, \d_b[0]~I\, d_b[0], p11, 1
instance = comp, \d_b[1]~I\, d_b[1], p11, 1
instance = comp, \d_b[2]~I\, d_b[2], p11, 1
instance = comp, \d_b[3]~I\, d_b[3], p11, 1
instance = comp, \d_b[4]~I\, d_b[4], p11, 1
instance = comp, \d_b[5]~I\, d_b[5], p11, 1
instance = comp, \d_b[6]~I\, d_b[6], p11, 1
instance = comp, \d_c[0]~I\, d_c[0], p11, 1
instance = comp, \d_c[1]~I\, d_c[1], p11, 1
instance = comp, \d_c[2]~I\, d_c[2], p11, 1
instance = comp, \d_c[3]~I\, d_c[3], p11, 1
instance = comp, \d_c[4]~I\, d_c[4], p11, 1
instance = comp, \d_c[5]~I\, d_c[5], p11, 1
instance = comp, \d_c[6]~I\, d_c[6], p11, 1
instance = comp, \d_d[0]~I\, d_d[0], p11, 1
instance = comp, \d_d[1]~I\, d_d[1], p11, 1
instance = comp, \d_d[2]~I\, d_d[2], p11, 1
instance = comp, \d_d[3]~I\, d_d[3], p11, 1
instance = comp, \d_d[4]~I\, d_d[4], p11, 1
instance = comp, \d_d[5]~I\, d_d[5], p11, 1
instance = comp, \d_d[6]~I\, d_d[6], p11, 1
