m255
K3
13
cModel Technology
Z0 dC:\Users\Joaquin Hijo\Desktop\ELECTRONICA DIGITAL\LAB\Practica6_Dec\simulation\modelsim
Epractica6_dec
Z1 w1614602012
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Joaquin Hijo\Desktop\ELECTRONICA DIGITAL\LAB\Practica6_Dec\simulation\modelsim
Z9 8Practica6_Dec.vho
Z10 FPractica6_Dec.vho
l0
L34
VT>1NN[^OBYFX;7XX?AVL62
Z11 OV;C;10.1d;51
31
Z12 !s108 1614602362.338000
Z13 !s90 -reportprogress|300|-93|-work|work|Practica6_Dec.vho|
Z14 !s107 Practica6_Dec.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 Zbf:bKC>i@WMR]_kj=YLB3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 practica6_dec 0 22 T>1NN[^OBYFX;7XX?AVL62
l310
L89
ViFI@1l[3JX5NMj4`RV_bV3
R11
31
R12
R13
R14
R15
R16
!s100 fP?fgl2jgEToSRGH[n0e>1
!i10b 1
Epractica6_dec_vhd_tst
Z17 w1614298294
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6_Dec/simulation/modelsim/Practica6_Dec.vht
Z20 FC:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6_Dec/simulation/modelsim/Practica6_Dec.vht
l0
L31
V4[22SVjDTZ7I?A7dEeI=M1
!s100 mf[g^NmFT^=;ObYPoOn_B2
R11
31
!i10b 1
Z21 !s108 1614602362.761000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6_Dec/simulation/modelsim/Practica6_Dec.vht|
Z23 !s107 C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6_Dec/simulation/modelsim/Practica6_Dec.vht|
R15
R16
Apractica6_dec_arch
R18
R5
R6
DEx4 work 21 practica6_dec_vhd_tst 0 22 4[22SVjDTZ7I?A7dEeI=M1
l52
L33
V]bmM9ENNlKZN5TWEVS?o[1
!s100 j;^jUQ5UdH2]PSFckL0811
R11
31
!i10b 1
R21
R22
R23
R15
R16
