|Practica6
a[0] => Multiplicador5Bits:iMultiplicador5Bits.a[0]
a[1] => Multiplicador5Bits:iMultiplicador5Bits.a[1]
a[2] => Multiplicador5Bits:iMultiplicador5Bits.a[2]
a[3] => Multiplicador5Bits:iMultiplicador5Bits.a[3]
a[4] => Multiplicador5Bits:iMultiplicador5Bits.a[4]
b[0] => Multiplicador5Bits:iMultiplicador5Bits.b[0]
b[1] => Multiplicador5Bits:iMultiplicador5Bits.b[1]
b[2] => Multiplicador5Bits:iMultiplicador5Bits.b[2]
b[3] => Multiplicador5Bits:iMultiplicador5Bits.b[3]
b[4] => Multiplicador5Bits:iMultiplicador5Bits.b[4]
disp1[0] <= BinA7Seg:iDisp1.Display[0]
disp1[1] <= BinA7Seg:iDisp1.Display[1]
disp1[2] <= BinA7Seg:iDisp1.Display[2]
disp1[3] <= BinA7Seg:iDisp1.Display[3]
disp1[4] <= BinA7Seg:iDisp1.Display[4]
disp1[5] <= BinA7Seg:iDisp1.Display[5]
disp1[6] <= BinA7Seg:iDisp1.Display[6]
disp2[0] <= BinA7Seg:iDisp2.Display[0]
disp2[1] <= BinA7Seg:iDisp2.Display[1]
disp2[2] <= BinA7Seg:iDisp2.Display[2]
disp2[3] <= BinA7Seg:iDisp2.Display[3]
disp2[4] <= BinA7Seg:iDisp2.Display[4]
disp2[5] <= BinA7Seg:iDisp2.Display[5]
disp2[6] <= BinA7Seg:iDisp2.Display[6]
disp3[0] <= BinA7Seg:iDisp3.Display[0]
disp3[1] <= BinA7Seg:iDisp3.Display[1]
disp3[2] <= BinA7Seg:iDisp3.Display[2]
disp3[3] <= BinA7Seg:iDisp3.Display[3]
disp3[4] <= BinA7Seg:iDisp3.Display[4]
disp3[5] <= BinA7Seg:iDisp3.Display[5]
disp3[6] <= BinA7Seg:iDisp3.Display[6]


|Practica6|Multiplicador5Bits:iMultiplicador5Bits
a[0] => pp[0][0].IN0
a[0] => pp[1][1].IN0
a[0] => pp[2][2].IN0
a[0] => pp[3][3].IN0
a[0] => pp[4][4].IN0
a[1] => pp[0][1].IN0
a[1] => pp[1][2].IN0
a[1] => pp[2][3].IN0
a[1] => pp[3][4].IN0
a[1] => pp[4][5].IN0
a[2] => pp[0][2].IN0
a[2] => pp[1][3].IN0
a[2] => pp[2][4].IN0
a[2] => pp[3][5].IN0
a[2] => pp[4][6].IN0
a[3] => pp[0][3].IN0
a[3] => pp[1][4].IN0
a[3] => pp[2][5].IN0
a[3] => pp[3][6].IN0
a[3] => pp[4][7].IN0
a[4] => pp[0][4].IN0
a[4] => pp[1][5].IN0
a[4] => pp[2][6].IN0
a[4] => pp[3][7].IN0
a[4] => pp[4][8].IN0
b[0] => pp[0][0].IN1
b[0] => pp[0][1].IN1
b[0] => pp[0][2].IN1
b[0] => pp[0][3].IN1
b[0] => pp[0][4].IN1
b[1] => pp[1][1].IN1
b[1] => pp[1][2].IN1
b[1] => pp[1][3].IN1
b[1] => pp[1][4].IN1
b[1] => pp[1][5].IN1
b[2] => pp[2][2].IN1
b[2] => pp[2][3].IN1
b[2] => pp[2][4].IN1
b[2] => pp[2][5].IN1
b[2] => pp[2][6].IN1
b[3] => pp[3][3].IN1
b[3] => pp[3][4].IN1
b[3] => pp[3][5].IN1
b[3] => pp[3][6].IN1
b[3] => pp[3][7].IN1
b[4] => pp[4][4].IN1
b[4] => pp[4][5].IN1
b[4] => pp[4][6].IN1
b[4] => pp[4][7].IN1
b[4] => pp[4][8].IN1
s[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|BinA7Seg:iDisp1
N[0] => Mux0.IN19
N[0] => Mux1.IN19
N[0] => Mux2.IN19
N[0] => Mux3.IN19
N[0] => Mux4.IN19
N[0] => Mux5.IN19
N[1] => Mux0.IN18
N[1] => Mux1.IN18
N[1] => Mux2.IN18
N[1] => Mux3.IN18
N[1] => Mux4.IN18
N[1] => Mux5.IN18
N[1] => Mux6.IN10
N[2] => Mux0.IN17
N[2] => Mux1.IN17
N[2] => Mux2.IN17
N[2] => Mux3.IN17
N[2] => Mux4.IN17
N[2] => Mux5.IN17
N[2] => Mux6.IN9
N[3] => Mux0.IN16
N[3] => Mux1.IN16
N[3] => Mux2.IN16
N[3] => Mux3.IN16
N[3] => Mux4.IN16
N[3] => Mux5.IN16
N[3] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|BinA7Seg:iDisp2
N[0] => Mux0.IN19
N[0] => Mux1.IN19
N[0] => Mux2.IN19
N[0] => Mux3.IN19
N[0] => Mux4.IN19
N[0] => Mux5.IN19
N[1] => Mux0.IN18
N[1] => Mux1.IN18
N[1] => Mux2.IN18
N[1] => Mux3.IN18
N[1] => Mux4.IN18
N[1] => Mux5.IN18
N[1] => Mux6.IN10
N[2] => Mux0.IN17
N[2] => Mux1.IN17
N[2] => Mux2.IN17
N[2] => Mux3.IN17
N[2] => Mux4.IN17
N[2] => Mux5.IN17
N[2] => Mux6.IN9
N[3] => Mux0.IN16
N[3] => Mux1.IN16
N[3] => Mux2.IN16
N[3] => Mux3.IN16
N[3] => Mux4.IN16
N[3] => Mux5.IN16
N[3] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|BinA7Seg:iDisp3
N[0] => Mux0.IN19
N[0] => Mux1.IN19
N[0] => Mux2.IN19
N[0] => Mux3.IN19
N[0] => Mux4.IN19
N[0] => Mux5.IN19
N[1] => Mux0.IN18
N[1] => Mux1.IN18
N[1] => Mux2.IN18
N[1] => Mux3.IN18
N[1] => Mux4.IN18
N[1] => Mux5.IN18
N[1] => Mux6.IN10
N[2] => Mux0.IN17
N[2] => Mux1.IN17
N[2] => Mux2.IN17
N[2] => Mux3.IN17
N[2] => Mux4.IN17
N[2] => Mux5.IN17
N[2] => Mux6.IN9
N[3] => Mux0.IN16
N[3] => Mux1.IN16
N[3] => Mux2.IN16
N[3] => Mux3.IN16
N[3] => Mux4.IN16
N[3] => Mux5.IN16
N[3] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


