vendor_name = ModelSim
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/pr7.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/alu.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/U_Func_Log.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/Sumador1Bit.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/Sumador_Restador5bits.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/mux5bits3to1.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/mux5bits.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/mux.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/Multiplicador5Bits_C2.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/Control.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/CarryLookAhead.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/db/pr7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/7/bina7seg_dec.vhd
design_name = pr7
instance = comp, \ialu|imultiplicador|Add0~0\, ialu|imultiplicador|Add0~0, pr7, 1
instance = comp, \ialu|imultiplicador|Add0~2\, ialu|imultiplicador|Add0~2, pr7, 1
instance = comp, \ialu|imultiplicador|Add0~6\, ialu|imultiplicador|Add0~6, pr7, 1
instance = comp, \ialu|imultiplicador|Add1~0\, ialu|imultiplicador|Add1~0, pr7, 1
instance = comp, \ialu|imultiplicador|Add1~4\, ialu|imultiplicador|Add1~4, pr7, 1
instance = comp, \ialu|imultiplicador|Add1~6\, ialu|imultiplicador|Add1~6, pr7, 1
instance = comp, \ialu|imultiplicador|Add2~4\, ialu|imultiplicador|Add2~4, pr7, 1
instance = comp, \ialu|imultiplicador|Add1~8\, ialu|imultiplicador|Add1~8, pr7, 1
instance = comp, \ialu|imultiplicador|Add2~6\, ialu|imultiplicador|Add2~6, pr7, 1
instance = comp, \ialu|imultiplicador|Add3~4\, ialu|imultiplicador|Add3~4, pr7, 1
instance = comp, \ialu|imultiplicador|Add2~8\, ialu|imultiplicador|Add2~8, pr7, 1
instance = comp, \idisplay|Add0~4\, idisplay|Add0~4, pr7, 1
instance = comp, \ialu|imultiplicador|prod[0][4]\, ialu|imultiplicador|prod[0][4], pr7, 1
instance = comp, \ialu|imultiplicador|prod[1][3]\, ialu|imultiplicador|prod[1][3], pr7, 1
instance = comp, \ialu|imultiplicador|prod[1][2]\, ialu|imultiplicador|prod[1][2], pr7, 1
instance = comp, \ialu|imultiplicador|prod[0][1]\, ialu|imultiplicador|prod[0][1], pr7, 1
instance = comp, \ialu|imultiplicador|prod[2][3]\, ialu|imultiplicador|prod[2][3], pr7, 1
instance = comp, \ialu|imultiplicador|prod[3][3]\, ialu|imultiplicador|prod[3][3], pr7, 1
instance = comp, \ialu|imultiplicador|prod[4][4]\, ialu|imultiplicador|prod[4][4], pr7, 1
instance = comp, \ialu|imultiplicador|prod[2][5]\, ialu|imultiplicador|prod[2][5], pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c[3]~1\, ialu|isumador|i_CarryLookAhead|c[3]~1, pr7, 1
instance = comp, \ialu|isumador|GenSum:3:i_Sumador1Bit|p_i\, ialu|isumador|\GenSum:3:i_Sumador1Bit|p_i, pr7, 1
instance = comp, \ialu|isumador|b_j[0]\, ialu|isumador|b_j[0], pr7, 1
instance = comp, \ialu|iunidadlog|Mux4~0\, ialu|iunidadlog|Mux4~0, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux1~0\, ialu|imux5bits3to1|Mux1~0, pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c~8\, ialu|isumador|i_CarryLookAhead|c~8, pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c[3]~9\, ialu|isumador|i_CarryLookAhead|c[3]~9, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux1~1\, ialu|imux5bits3to1|Mux1~1, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux2~0\, ialu|imux5bits3to1|Mux2~0, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux2~1\, ialu|imux5bits3to1|Mux2~1, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux3~1\, ialu|imux5bits3to1|Mux3~1, pr7, 1
instance = comp, \ialu|icontrol|comb~4\, ialu|icontrol|comb~4, pr7, 1
instance = comp, \ialu|icontrol|comb~6\, ialu|icontrol|comb~6, pr7, 1
instance = comp, \ialu|icontrol|comb~7\, ialu|icontrol|comb~7, pr7, 1
instance = comp, \idisplay|comb~8\, idisplay|comb~8, pr7, 1
instance = comp, \idisplay|restador[0]~0\, idisplay|restador[0]~0, pr7, 1
instance = comp, \idisplay|restador[1]~1\, idisplay|restador[1]~1, pr7, 1
instance = comp, \idisplay|restador[1]~2\, idisplay|restador[1]~2, pr7, 1
instance = comp, \idisplay|restador[1]~3\, idisplay|restador[1]~3, pr7, 1
instance = comp, \idisplay|d2[1]~4\, idisplay|d2[1]~4, pr7, 1
instance = comp, \idisplay|d2[1]~5\, idisplay|d2[1]~5, pr7, 1
instance = comp, \idisplay|comb~9\, idisplay|comb~9, pr7, 1
instance = comp, \idisplay|comb~10\, idisplay|comb~10, pr7, 1
instance = comp, \idisplay|restador[3]~4\, idisplay|restador[3]~4, pr7, 1
instance = comp, \idisplay|comb~11\, idisplay|comb~11, pr7, 1
instance = comp, \idisplay|comb~12\, idisplay|comb~12, pr7, 1
instance = comp, \idisplay|comb~13\, idisplay|comb~13, pr7, 1
instance = comp, \idisplay|comb~14\, idisplay|comb~14, pr7, 1
instance = comp, \ialu|icontrol|sel_log[1]\, ialu|icontrol|sel_log[1], pr7, 1
instance = comp, \idisplay|restador[0]\, idisplay|restador[0], pr7, 1
instance = comp, \idisplay|restador[1]\, idisplay|restador[1], pr7, 1
instance = comp, \idisplay|restador[2]\, idisplay|restador[2], pr7, 1
instance = comp, \idisplay|restador[3]\, idisplay|restador[3], pr7, 1
instance = comp, \sel[2]~I\, sel[2], pr7, 1
instance = comp, \sel[0]~I\, sel[0], pr7, 1
instance = comp, \ialu|icontrol|sel_s[0]~1\, ialu|icontrol|sel_s[0]~1, pr7, 1
instance = comp, \sel[1]~I\, sel[1], pr7, 1
instance = comp, \ialu|icontrol|sel_r\, ialu|icontrol|sel_r, pr7, 1
instance = comp, \b[4]~I\, b[4], pr7, 1
instance = comp, \a[4]~I\, a[4], pr7, 1
instance = comp, \ialu|isumador|GenSum:4:i_Sumador1Bit|p_i\, ialu|isumador|\GenSum:4:i_Sumador1Bit|p_i, pr7, 1
instance = comp, \b[3]~I\, b[3], pr7, 1
instance = comp, \ialu|isumador|b_j[3]\, ialu|isumador|b_j[3], pr7, 1
instance = comp, \ialu|isumador|b_j[4]\, ialu|isumador|b_j[4], pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c~4\, ialu|isumador|i_CarryLookAhead|c~4, pr7, 1
instance = comp, \ialu|icontrol|comb~3\, ialu|icontrol|comb~3, pr7, 1
instance = comp, \ialu|icontrol|comb~2\, ialu|icontrol|comb~2, pr7, 1
instance = comp, \ialu|icontrol|sel_b\, ialu|icontrol|sel_b, pr7, 1
instance = comp, \b[2]~I\, b[2], pr7, 1
instance = comp, \ialu|isumador|b_j[2]\, ialu|isumador|b_j[2], pr7, 1
instance = comp, \a[2]~I\, a[2], pr7, 1
instance = comp, \a[1]~I\, a[1], pr7, 1
instance = comp, \b[1]~I\, b[1], pr7, 1
instance = comp, \ialu|isumador|GenSum:1:i_Sumador1Bit|p_i\, ialu|isumador|\GenSum:1:i_Sumador1Bit|p_i, pr7, 1
instance = comp, \a[0]~I\, a[0], pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c[5]~5\, ialu|isumador|i_CarryLookAhead|c[5]~5, pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c[5]~6\, ialu|isumador|i_CarryLookAhead|c[5]~6, pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c[5]~7\, ialu|isumador|i_CarryLookAhead|c[5]~7, pr7, 1
instance = comp, \ialu|imultiplicador|prod[4][8]\, ialu|imultiplicador|prod[4][8], pr7, 1
instance = comp, \ialu|imultiplicador|prod[1][5]\, ialu|imultiplicador|prod[1][5], pr7, 1
instance = comp, \a[3]~I\, a[3], pr7, 1
instance = comp, \ialu|imultiplicador|prod[1][4]\, ialu|imultiplicador|prod[1][4], pr7, 1
instance = comp, \b[0]~I\, b[0], pr7, 1
instance = comp, \ialu|imultiplicador|prod[0][3]\, ialu|imultiplicador|prod[0][3], pr7, 1
instance = comp, \ialu|imultiplicador|prod[0][2]\, ialu|imultiplicador|prod[0][2], pr7, 1
instance = comp, \ialu|imultiplicador|prod[1][1]\, ialu|imultiplicador|prod[1][1], pr7, 1
instance = comp, \ialu|imultiplicador|Add0~4\, ialu|imultiplicador|Add0~4, pr7, 1
instance = comp, \ialu|imultiplicador|Add0~8\, ialu|imultiplicador|Add0~8, pr7, 1
instance = comp, \ialu|imultiplicador|Add0~10\, ialu|imultiplicador|Add0~10, pr7, 1
instance = comp, \ialu|imultiplicador|prod[2][6]\, ialu|imultiplicador|prod[2][6], pr7, 1
instance = comp, \ialu|imultiplicador|prod[2][4]\, ialu|imultiplicador|prod[2][4], pr7, 1
instance = comp, \ialu|imultiplicador|prod[2][2]\, ialu|imultiplicador|prod[2][2], pr7, 1
instance = comp, \ialu|imultiplicador|Add1~2\, ialu|imultiplicador|Add1~2, pr7, 1
instance = comp, \ialu|imultiplicador|Add1~10\, ialu|imultiplicador|Add1~10, pr7, 1
instance = comp, \ialu|imultiplicador|prod[3][7]\, ialu|imultiplicador|prod[3][7], pr7, 1
instance = comp, \ialu|imultiplicador|prod[3][6]\, ialu|imultiplicador|prod[3][6], pr7, 1
instance = comp, \ialu|imultiplicador|prod[3][5]\, ialu|imultiplicador|prod[3][5], pr7, 1
instance = comp, \ialu|imultiplicador|prod[3][4]\, ialu|imultiplicador|prod[3][4], pr7, 1
instance = comp, \ialu|imultiplicador|Add2~0\, ialu|imultiplicador|Add2~0, pr7, 1
instance = comp, \ialu|imultiplicador|Add2~2\, ialu|imultiplicador|Add2~2, pr7, 1
instance = comp, \ialu|imultiplicador|Add2~10\, ialu|imultiplicador|Add2~10, pr7, 1
instance = comp, \ialu|imultiplicador|prod[4][7]\, ialu|imultiplicador|prod[4][7], pr7, 1
instance = comp, \ialu|imultiplicador|prod[4][6]\, ialu|imultiplicador|prod[4][6], pr7, 1
instance = comp, \ialu|imultiplicador|prod[4][5]\, ialu|imultiplicador|prod[4][5], pr7, 1
instance = comp, \ialu|imultiplicador|Add3~0\, ialu|imultiplicador|Add3~0, pr7, 1
instance = comp, \ialu|imultiplicador|Add3~2\, ialu|imultiplicador|Add3~2, pr7, 1
instance = comp, \ialu|imultiplicador|Add3~6\, ialu|imultiplicador|Add3~6, pr7, 1
instance = comp, \ialu|imultiplicador|Add3~8\, ialu|imultiplicador|Add3~8, pr7, 1
instance = comp, \ialu|imultiplicador|Add3~10\, ialu|imultiplicador|Add3~10, pr7, 1
instance = comp, \ialu|imux|Selector0~0\, ialu|imux|Selector0~0, pr7, 1
instance = comp, \ialu|imux|Selector0~1\, ialu|imux|Selector0~1, pr7, 1
instance = comp, \ialu|icontrol|comb~1\, ialu|icontrol|comb~1, pr7, 1
instance = comp, \ialu|icontrol|comb~0\, ialu|icontrol|comb~0, pr7, 1
instance = comp, \ialu|icontrol|sel_ov\, ialu|icontrol|sel_ov, pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c[5]~0\, ialu|isumador|i_CarryLookAhead|c[5]~0, pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c[4]~2\, ialu|isumador|i_CarryLookAhead|c[4]~2, pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c[4]~3\, ialu|isumador|i_CarryLookAhead|c[4]~3, pr7, 1
instance = comp, \ialu|imux|Selector0~2\, ialu|imux|Selector0~2, pr7, 1
instance = comp, \ialu|icontrol|comb~5\, ialu|icontrol|comb~5, pr7, 1
instance = comp, \ialu|icontrol|sel_log[0]\, ialu|icontrol|sel_log[0], pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux0~0\, ialu|imux5bits3to1|Mux0~0, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux0~1\, ialu|imux5bits3to1|Mux0~1, pr7, 1
instance = comp, \ialu|icontrol|sel_s[0]~0\, ialu|icontrol|sel_s[0]~0, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux0~2\, ialu|imux5bits3to1|Mux0~2, pr7, 1
instance = comp, \ialu|isumador|b_j[1]\, ialu|isumador|b_j[1], pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c~11\, ialu|isumador|i_CarryLookAhead|c~11, pr7, 1
instance = comp, \ialu|isumador|i_CarryLookAhead|c~10\, ialu|isumador|i_CarryLookAhead|c~10, pr7, 1
instance = comp, \ialu|isumador|GenSum:2:i_Sumador1Bit|s_i\, ialu|isumador|\GenSum:2:i_Sumador1Bit|s_i, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux2~2\, ialu|imux5bits3to1|Mux2~2, pr7, 1
instance = comp, \idisplay|N[2]~3\, idisplay|N[2]~3, pr7, 1
instance = comp, \ialu|imux5bits|Selector4~0\, ialu|imux5bits|Selector4~0, pr7, 1
instance = comp, \ialu|isumador|GenSum:1:i_Sumador1Bit|s_i\, ialu|isumador|\GenSum:1:i_Sumador1Bit|s_i, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux3~0\, ialu|imux5bits3to1|Mux3~0, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux3~2\, ialu|imux5bits3to1|Mux3~2, pr7, 1
instance = comp, \idisplay|Add0~1\, idisplay|Add0~1, pr7, 1
instance = comp, \idisplay|Add0~2\, idisplay|Add0~2, pr7, 1
instance = comp, \idisplay|N[1]~4\, idisplay|N[1]~4, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux4~1\, ialu|imux5bits3to1|Mux4~1, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux4~0\, ialu|imux5bits3to1|Mux4~0, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux4~2\, ialu|imux5bits3to1|Mux4~2, pr7, 1
instance = comp, \idisplay|Add1~0\, idisplay|Add1~0, pr7, 1
instance = comp, \idisplay|Add1~3\, idisplay|Add1~3, pr7, 1
instance = comp, \idisplay|Add1~6\, idisplay|Add1~6, pr7, 1
instance = comp, \ialu|imux5bits3to1|Mux1~2\, ialu|imux5bits3to1|Mux1~2, pr7, 1
instance = comp, \idisplay|Add0~6\, idisplay|Add0~6, pr7, 1
instance = comp, \idisplay|Add0~8\, idisplay|Add0~8, pr7, 1
instance = comp, \idisplay|LessThan3~4\, idisplay|LessThan3~4, pr7, 1
instance = comp, \idisplay|LessThan3~2\, idisplay|LessThan3~2, pr7, 1
instance = comp, \idisplay|LessThan3~3\, idisplay|LessThan3~3, pr7, 1
instance = comp, \idisplay|Add1~8\, idisplay|Add1~8, pr7, 1
instance = comp, \idisplay|N[3]~2\, idisplay|N[3]~2, pr7, 1
instance = comp, \idisplay|Add1~9\, idisplay|Add1~9, pr7, 1
instance = comp, \idisplay|Add1~11\, idisplay|Add1~11, pr7, 1
instance = comp, \idisplay|Add1~2\, idisplay|Add1~2, pr7, 1
instance = comp, \idisplay|Add1~5\, idisplay|Add1~5, pr7, 1
instance = comp, \idisplay|Mux6~0\, idisplay|Mux6~0, pr7, 1
instance = comp, \idisplay|Mux5~0\, idisplay|Mux5~0, pr7, 1
instance = comp, \idisplay|Mux4~0\, idisplay|Mux4~0, pr7, 1
instance = comp, \idisplay|Mux3~0\, idisplay|Mux3~0, pr7, 1
instance = comp, \idisplay|Mux2~0\, idisplay|Mux2~0, pr7, 1
instance = comp, \idisplay|Mux1~0\, idisplay|Mux1~0, pr7, 1
instance = comp, \idisplay|Mux0~0\, idisplay|Mux0~0, pr7, 1
instance = comp, \idisplay|Add0~10\, idisplay|Add0~10, pr7, 1
instance = comp, \idisplay|N[5]~5\, idisplay|N[5]~5, pr7, 1
instance = comp, \idisplay|d2[1]~0\, idisplay|d2[1]~0, pr7, 1
instance = comp, \idisplay|LessThan4~0\, idisplay|LessThan4~0, pr7, 1
instance = comp, \idisplay|LessThan4~1\, idisplay|LessThan4~1, pr7, 1
instance = comp, \idisplay|d2[1]~1\, idisplay|d2[1]~1, pr7, 1
instance = comp, \idisplay|LessThan5~0\, idisplay|LessThan5~0, pr7, 1
instance = comp, \idisplay|d1[3]~0\, idisplay|d1[3]~0, pr7, 1
instance = comp, \idisplay|Mux12~2\, idisplay|Mux12~2, pr7, 1
instance = comp, \idisplay|d2[0]~2\, idisplay|d2[0]~2, pr7, 1
instance = comp, \idisplay|Mux10~2\, idisplay|Mux10~2, pr7, 1
instance = comp, \idisplay|d2[2]~3\, idisplay|d2[2]~3, pr7, 1
instance = comp, \idisplay|Mux9~0\, idisplay|Mux9~0, pr7, 1
instance = comp, \ov~I\, ov, pr7, 1
instance = comp, \sign~I\, sign, pr7, 1
instance = comp, \disp1[0]~I\, disp1[0], pr7, 1
instance = comp, \disp1[1]~I\, disp1[1], pr7, 1
instance = comp, \disp1[2]~I\, disp1[2], pr7, 1
instance = comp, \disp1[3]~I\, disp1[3], pr7, 1
instance = comp, \disp1[4]~I\, disp1[4], pr7, 1
instance = comp, \disp1[5]~I\, disp1[5], pr7, 1
instance = comp, \disp1[6]~I\, disp1[6], pr7, 1
instance = comp, \disp2[0]~I\, disp2[0], pr7, 1
instance = comp, \disp2[1]~I\, disp2[1], pr7, 1
instance = comp, \disp2[2]~I\, disp2[2], pr7, 1
instance = comp, \disp2[3]~I\, disp2[3], pr7, 1
instance = comp, \disp2[4]~I\, disp2[4], pr7, 1
instance = comp, \disp2[5]~I\, disp2[5], pr7, 1
instance = comp, \disp2[6]~I\, disp2[6], pr7, 1
