vendor_name = ModelSim
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/pr7.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/alu.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/U_Func_Log.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/Sumador1Bit.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/Sumador_Restador5bits.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/mux5bits3to1.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/mux5bits.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/mux.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/Multiplicador5Bits_C2.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/Control.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/CarryLookAhead.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/db/pr7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \imultiplicador|Add0~2\, imultiplicador|Add0~2, alu, 1
instance = comp, \imultiplicador|Add0~4\, imultiplicador|Add0~4, alu, 1
instance = comp, \imultiplicador|Add1~2\, imultiplicador|Add1~2, alu, 1
instance = comp, \imultiplicador|Add0~6\, imultiplicador|Add0~6, alu, 1
instance = comp, \imultiplicador|Add1~4\, imultiplicador|Add1~4, alu, 1
instance = comp, \imultiplicador|Add2~2\, imultiplicador|Add2~2, alu, 1
instance = comp, \imultiplicador|Add0~8\, imultiplicador|Add0~8, alu, 1
instance = comp, \imultiplicador|Add1~6\, imultiplicador|Add1~6, alu, 1
instance = comp, \imultiplicador|Add2~4\, imultiplicador|Add2~4, alu, 1
instance = comp, \imultiplicador|Add3~2\, imultiplicador|Add3~2, alu, 1
instance = comp, \imultiplicador|Add4~0\, imultiplicador|Add4~0, alu, 1
instance = comp, \imultiplicador|Add0~10\, imultiplicador|Add0~10, alu, 1
instance = comp, \imultiplicador|Add1~8\, imultiplicador|Add1~8, alu, 1
instance = comp, \imultiplicador|Add2~6\, imultiplicador|Add2~6, alu, 1
instance = comp, \imultiplicador|Add3~4\, imultiplicador|Add3~4, alu, 1
instance = comp, \imultiplicador|Add4~2\, imultiplicador|Add4~2, alu, 1
instance = comp, \imultiplicador|Add1~10\, imultiplicador|Add1~10, alu, 1
instance = comp, \imultiplicador|Add2~8\, imultiplicador|Add2~8, alu, 1
instance = comp, \imultiplicador|Add2~10\, imultiplicador|Add2~10, alu, 1
instance = comp, \imultiplicador|Add3~6\, imultiplicador|Add3~6, alu, 1
instance = comp, \imultiplicador|Add3~8\, imultiplicador|Add3~8, alu, 1
instance = comp, \imultiplicador|Add3~10\, imultiplicador|Add3~10, alu, 1
instance = comp, \imultiplicador|Add4~4\, imultiplicador|Add4~4, alu, 1
instance = comp, \imultiplicador|Add4~6\, imultiplicador|Add4~6, alu, 1
instance = comp, \imultiplicador|Add4~8\, imultiplicador|Add4~8, alu, 1
instance = comp, \imultiplicador|Add5~4\, imultiplicador|Add5~4, alu, 1
instance = comp, \imux5bits3to1|Mux3~0\, imux5bits3to1|Mux3~0, alu, 1
instance = comp, \imultiplicador|prod[0][1]\, imultiplicador|prod[0][1], alu, 1
instance = comp, \isumador|i_CarryLookAhead|c[2]~1\, isumador|i_CarryLookAhead|c[2]~1, alu, 1
instance = comp, \isumador|i_CarryLookAhead|c[2]~2\, isumador|i_CarryLookAhead|c[2]~2, alu, 1
instance = comp, \imultiplicador|prod[0][2]\, imultiplicador|prod[0][2], alu, 1
instance = comp, \isumador|b_j[2]\, isumador|b_j[2], alu, 1
instance = comp, \imultiplicador|prod[1][3]\, imultiplicador|prod[1][3], alu, 1
instance = comp, \imultiplicador|prod[2][3]\, imultiplicador|prod[2][3], alu, 1
instance = comp, \imux5bits3to1|Mux0~0\, imux5bits3to1|Mux0~0, alu, 1
instance = comp, \imultiplicador|prod[1][4]\, imultiplicador|prod[1][4], alu, 1
instance = comp, \imultiplicador|prod[0][4]\, imultiplicador|prod[0][4], alu, 1
instance = comp, \imultiplicador|prod[3][4]\, imultiplicador|prod[3][4], alu, 1
instance = comp, \isumador|i_CarryLookAhead|c~8\, isumador|i_CarryLookAhead|c~8, alu, 1
instance = comp, \imultiplicador|prod[1][5]\, imultiplicador|prod[1][5], alu, 1
instance = comp, \imultiplicador|prod[2][5]\, imultiplicador|prod[2][5], alu, 1
instance = comp, \imultiplicador|prod[2][6]\, imultiplicador|prod[2][6], alu, 1
instance = comp, \iunidadlog|e0[3]\, iunidadlog|e0[3], alu, 1
instance = comp, \imultiplicador|prod[3][7]\, imultiplicador|prod[3][7], alu, 1
instance = comp, \iunidadlog|e0[4]\, iunidadlog|e0[4], alu, 1
instance = comp, \icontrol|comb~3\, icontrol|comb~3, alu, 1
instance = comp, \icontrol|comb~7\, icontrol|comb~7, alu, 1
instance = comp, \sel_in[0]~I\, sel_in[0], alu, 1
instance = comp, \sel_in[2]~I\, sel_in[2], alu, 1
instance = comp, \icontrol|comb~4\, icontrol|comb~4, alu, 1
instance = comp, \icontrol|sel_log[0]\, icontrol|sel_log[0], alu, 1
instance = comp, \sel_in[1]~I\, sel_in[1], alu, 1
instance = comp, \icontrol|comb~5\, icontrol|comb~5, alu, 1
instance = comp, \icontrol|comb~6\, icontrol|comb~6, alu, 1
instance = comp, \icontrol|sel_log[1]\, icontrol|sel_log[1], alu, 1
instance = comp, \B_in[0]~I\, B_in[0], alu, 1
instance = comp, \iunidadlog|Mux4~0\, iunidadlog|Mux4~0, alu, 1
instance = comp, \icontrol|comb~0\, icontrol|comb~0, alu, 1
instance = comp, \icontrol|sel_s[0]~0\, icontrol|sel_s[0]~0, alu, 1
instance = comp, \icontrol|comb~1\, icontrol|comb~1, alu, 1
instance = comp, \icontrol|comb~2\, icontrol|comb~2, alu, 1
instance = comp, \icontrol|sel_b\, icontrol|sel_b, alu, 1
instance = comp, \imux5bits3to1|Mux4~0\, imux5bits3to1|Mux4~0, alu, 1
instance = comp, \imux5bits3to1|Mux4~1\, imux5bits3to1|Mux4~1, alu, 1
instance = comp, \A_in[1]~I\, A_in[1], alu, 1
instance = comp, \imux5bits3to1|Mux3~1\, imux5bits3to1|Mux3~1, alu, 1
instance = comp, \imux5bits3to1|Mux3~2\, imux5bits3to1|Mux3~2, alu, 1
instance = comp, \B_in[1]~I\, B_in[1], alu, 1
instance = comp, \A_in[0]~I\, A_in[0], alu, 1
instance = comp, \imultiplicador|prod[1][1]\, imultiplicador|prod[1][1], alu, 1
instance = comp, \imultiplicador|Add0~0\, imultiplicador|Add0~0, alu, 1
instance = comp, \imux5bits3to1|Mux3~3\, imux5bits3to1|Mux3~3, alu, 1
instance = comp, \A_in[2]~I\, A_in[2], alu, 1
instance = comp, \B_in[2]~I\, B_in[2], alu, 1
instance = comp, \isumador|GenSum:2:i_Sumador1Bit|p_i\, isumador|\GenSum:2:i_Sumador1Bit|p_i, alu, 1
instance = comp, \imux5bits3to1|Mux2~0\, imux5bits3to1|Mux2~0, alu, 1
instance = comp, \imux5bits3to1|Mux2~1\, imux5bits3to1|Mux2~1, alu, 1
instance = comp, \imultiplicador|prod[2][2]\, imultiplicador|prod[2][2], alu, 1
instance = comp, \imultiplicador|Add1~0\, imultiplicador|Add1~0, alu, 1
instance = comp, \imux5bits3to1|Mux2~2\, imux5bits3to1|Mux2~2, alu, 1
instance = comp, \A_in[3]~I\, A_in[3], alu, 1
instance = comp, \imux5bits3to1|Mux1~0\, imux5bits3to1|Mux1~0, alu, 1
instance = comp, \isumador|i_CarryLookAhead|c[1]~0\, isumador|i_CarryLookAhead|c[1]~0, alu, 1
instance = comp, \isumador|i_CarryLookAhead|c[3]~4\, isumador|i_CarryLookAhead|c[3]~4, alu, 1
instance = comp, \icontrol|sel_s[0]~1\, icontrol|sel_s[0]~1, alu, 1
instance = comp, \icontrol|sel_r\, icontrol|sel_r, alu, 1
instance = comp, \B_in[3]~I\, B_in[3], alu, 1
instance = comp, \isumador|b_j[3]\, isumador|b_j[3], alu, 1
instance = comp, \isumador|b_j[1]\, isumador|b_j[1], alu, 1
instance = comp, \isumador|i_CarryLookAhead|c~3\, isumador|i_CarryLookAhead|c~3, alu, 1
instance = comp, \isumador|GenSum:3:i_Sumador1Bit|s_i\, isumador|\GenSum:3:i_Sumador1Bit|s_i, alu, 1
instance = comp, \imux5bits3to1|Mux1~1\, imux5bits3to1|Mux1~1, alu, 1
instance = comp, \imultiplicador|prod[3][3]\, imultiplicador|prod[3][3], alu, 1
instance = comp, \imultiplicador|Add2~0\, imultiplicador|Add2~0, alu, 1
instance = comp, \imux5bits3to1|Mux1~2\, imux5bits3to1|Mux1~2, alu, 1
instance = comp, \A_in[4]~I\, A_in[4], alu, 1
instance = comp, \B_in[4]~I\, B_in[4], alu, 1
instance = comp, \isumador|GenSum:4:i_Sumador1Bit|p_i\, isumador|\GenSum:4:i_Sumador1Bit|p_i, alu, 1
instance = comp, \isumador|i_CarryLookAhead|c[4]~6\, isumador|i_CarryLookAhead|c[4]~6, alu, 1
instance = comp, \isumador|i_CarryLookAhead|c~5\, isumador|i_CarryLookAhead|c~5, alu, 1
instance = comp, \isumador|i_CarryLookAhead|c[4]~7\, isumador|i_CarryLookAhead|c[4]~7, alu, 1
instance = comp, \imux5bits3to1|Mux0~1\, imux5bits3to1|Mux0~1, alu, 1
instance = comp, \imultiplicador|prod[4][4]\, imultiplicador|prod[4][4], alu, 1
instance = comp, \imultiplicador|Add3~0\, imultiplicador|Add3~0, alu, 1
instance = comp, \imux5bits3to1|Mux0~2\, imux5bits3to1|Mux0~2, alu, 1
instance = comp, \imultiplicador|Add5~0\, imultiplicador|Add5~0, alu, 1
instance = comp, \icontrol|sel_ov\, icontrol|sel_ov, alu, 1
instance = comp, \imux|Selector0~1\, imux|Selector0~1, alu, 1
instance = comp, \isumador|b_j[4]\, isumador|b_j[4], alu, 1
instance = comp, \isumador|i_CarryLookAhead|c[5]~9\, isumador|i_CarryLookAhead|c[5]~9, alu, 1
instance = comp, \isumador|i_CarryLookAhead|c[5]~10\, isumador|i_CarryLookAhead|c[5]~10, alu, 1
instance = comp, \imux|Selector0~0\, imux|Selector0~0, alu, 1
instance = comp, \imultiplicador|prod[4][5]\, imultiplicador|prod[4][5], alu, 1
instance = comp, \imultiplicador|prod[4][6]\, imultiplicador|prod[4][6], alu, 1
instance = comp, \imultiplicador|prod[3][5]\, imultiplicador|prod[3][5], alu, 1
instance = comp, \iunidadlog|e0[2]\, iunidadlog|e0[2], alu, 1
instance = comp, \imultiplicador|prod[0][3]\, imultiplicador|prod[0][3], alu, 1
instance = comp, \iunidadlog|e0[1]\, iunidadlog|e0[1], alu, 1
instance = comp, \imultiplicador|Add5~2\, imultiplicador|Add5~2, alu, 1
instance = comp, \imultiplicador|Add6~0\, imultiplicador|Add6~0, alu, 1
instance = comp, \imultiplicador|Add6~2\, imultiplicador|Add6~2, alu, 1
instance = comp, \imultiplicador|Add7~0\, imultiplicador|Add7~0, alu, 1
instance = comp, \imux|Selector0~3\, imux|Selector0~3, alu, 1
instance = comp, \imultiplicador|prod[4][7]\, imultiplicador|prod[4][7], alu, 1
instance = comp, \imultiplicador|Add5~6\, imultiplicador|Add5~6, alu, 1
instance = comp, \imultiplicador|Add6~4\, imultiplicador|Add6~4, alu, 1
instance = comp, \imultiplicador|Add7~2\, imultiplicador|Add7~2, alu, 1
instance = comp, \imux|Selector0~2\, imux|Selector0~2, alu, 1
instance = comp, \imux|Selector0~4\, imux|Selector0~4, alu, 1
instance = comp, \S_out[0]~I\, S_out[0], alu, 1
instance = comp, \S_out[1]~I\, S_out[1], alu, 1
instance = comp, \S_out[2]~I\, S_out[2], alu, 1
instance = comp, \S_out[3]~I\, S_out[3], alu, 1
instance = comp, \S_out[4]~I\, S_out[4], alu, 1
instance = comp, \OV_out~I\, OV_out, alu, 1
