vendor_name = ModelSim
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/alu.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/U_Func_Log.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/Sumador1Bit.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/Sumador_Restador5bits.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/mux5bits3to1.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/mux5bits.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/mux.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/Multiplicador5Bits_C2.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/Control.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/CarryLookAhead.vhd
source_file = 1, C:/Users/ferna/Documents/GitHub/ED_LAB/7/db/pr7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplicador5Bits_C2
instance = comp, \Add0~4\, Add0~4, Multiplicador5Bits_C2, 1
instance = comp, \Add0~6\, Add0~6, Multiplicador5Bits_C2, 1
instance = comp, \Add1~4\, Add1~4, Multiplicador5Bits_C2, 1
instance = comp, \Add0~8\, Add0~8, Multiplicador5Bits_C2, 1
instance = comp, \Add1~6\, Add1~6, Multiplicador5Bits_C2, 1
instance = comp, \Add1~8\, Add1~8, Multiplicador5Bits_C2, 1
instance = comp, \Add2~6\, Add2~6, Multiplicador5Bits_C2, 1
instance = comp, \Add3~6\, Add3~6, Multiplicador5Bits_C2, 1
instance = comp, \prod[1][2]\, prod[1][2], Multiplicador5Bits_C2, 1
instance = comp, \prod[0][3]\, prod[0][3], Multiplicador5Bits_C2, 1
instance = comp, \prod[1][4]\, prod[1][4], Multiplicador5Bits_C2, 1
instance = comp, \prod[4][5]\, prod[4][5], Multiplicador5Bits_C2, 1
instance = comp, \prod[4][7]\, prod[4][7], Multiplicador5Bits_C2, 1
instance = comp, \B[0]~I\, B[0], Multiplicador5Bits_C2, 1
instance = comp, \A[0]~I\, A[0], Multiplicador5Bits_C2, 1
instance = comp, \prod[0][0]\, prod[0][0], Multiplicador5Bits_C2, 1
instance = comp, \A[1]~I\, A[1], Multiplicador5Bits_C2, 1
instance = comp, \prod[0][1]\, prod[0][1], Multiplicador5Bits_C2, 1
instance = comp, \B[1]~I\, B[1], Multiplicador5Bits_C2, 1
instance = comp, \prod[1][1]\, prod[1][1], Multiplicador5Bits_C2, 1
instance = comp, \Add0~0\, Add0~0, Multiplicador5Bits_C2, 1
instance = comp, \A[2]~I\, A[2], Multiplicador5Bits_C2, 1
instance = comp, \prod[0][2]\, prod[0][2], Multiplicador5Bits_C2, 1
instance = comp, \Add0~2\, Add0~2, Multiplicador5Bits_C2, 1
instance = comp, \B[2]~I\, B[2], Multiplicador5Bits_C2, 1
instance = comp, \prod[2][2]\, prod[2][2], Multiplicador5Bits_C2, 1
instance = comp, \Add1~0\, Add1~0, Multiplicador5Bits_C2, 1
instance = comp, \B[3]~I\, B[3], Multiplicador5Bits_C2, 1
instance = comp, \prod[3][3]\, prod[3][3], Multiplicador5Bits_C2, 1
instance = comp, \prod[2][3]\, prod[2][3], Multiplicador5Bits_C2, 1
instance = comp, \Add1~2\, Add1~2, Multiplicador5Bits_C2, 1
instance = comp, \Add2~0\, Add2~0, Multiplicador5Bits_C2, 1
instance = comp, \B[4]~I\, B[4], Multiplicador5Bits_C2, 1
instance = comp, \prod[4][4]\, prod[4][4], Multiplicador5Bits_C2, 1
instance = comp, \prod[3][4]\, prod[3][4], Multiplicador5Bits_C2, 1
instance = comp, \Add2~2\, Add2~2, Multiplicador5Bits_C2, 1
instance = comp, \Add3~0\, Add3~0, Multiplicador5Bits_C2, 1
instance = comp, \A[4]~I\, A[4], Multiplicador5Bits_C2, 1
instance = comp, \prod[3][7]\, prod[3][7], Multiplicador5Bits_C2, 1
instance = comp, \prod[0][4]\, prod[0][4], Multiplicador5Bits_C2, 1
instance = comp, \prod[1][5]\, prod[1][5], Multiplicador5Bits_C2, 1
instance = comp, \prod[1][3]\, prod[1][3], Multiplicador5Bits_C2, 1
instance = comp, \Add0~10\, Add0~10, Multiplicador5Bits_C2, 1
instance = comp, \prod[2][6]\, prod[2][6], Multiplicador5Bits_C2, 1
instance = comp, \prod[2][5]\, prod[2][5], Multiplicador5Bits_C2, 1
instance = comp, \prod[2][4]\, prod[2][4], Multiplicador5Bits_C2, 1
instance = comp, \Add1~10\, Add1~10, Multiplicador5Bits_C2, 1
instance = comp, \A[3]~I\, A[3], Multiplicador5Bits_C2, 1
instance = comp, \prod[3][6]\, prod[3][6], Multiplicador5Bits_C2, 1
instance = comp, \prod[3][5]\, prod[3][5], Multiplicador5Bits_C2, 1
instance = comp, \Add2~4\, Add2~4, Multiplicador5Bits_C2, 1
instance = comp, \Add2~8\, Add2~8, Multiplicador5Bits_C2, 1
instance = comp, \Add2~10\, Add2~10, Multiplicador5Bits_C2, 1
instance = comp, \prod[4][8]\, prod[4][8], Multiplicador5Bits_C2, 1
instance = comp, \prod[4][6]\, prod[4][6], Multiplicador5Bits_C2, 1
instance = comp, \Add3~2\, Add3~2, Multiplicador5Bits_C2, 1
instance = comp, \Add3~4\, Add3~4, Multiplicador5Bits_C2, 1
instance = comp, \Add3~8\, Add3~8, Multiplicador5Bits_C2, 1
instance = comp, \Add3~10\, Add3~10, Multiplicador5Bits_C2, 1
instance = comp, \ov~0\, ov~0, Multiplicador5Bits_C2, 1
instance = comp, \ov~1\, ov~1, Multiplicador5Bits_C2, 1
instance = comp, \S[0]~I\, S[0], Multiplicador5Bits_C2, 1
instance = comp, \S[1]~I\, S[1], Multiplicador5Bits_C2, 1
instance = comp, \S[2]~I\, S[2], Multiplicador5Bits_C2, 1
instance = comp, \S[3]~I\, S[3], Multiplicador5Bits_C2, 1
instance = comp, \S[4]~I\, S[4], Multiplicador5Bits_C2, 1
instance = comp, \ov~I\, ov, Multiplicador5Bits_C2, 1
