// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Microondas")
  (DATE "04/27/2021 19:43:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (226:226:226))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (164:164:164) (164:164:164))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (2830:2830:2830))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (2833:2833:2833))
        (PORT datab (2851:2851:2851) (2851:2851:2851))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datac (189:189:189) (189:189:189))
        (PORT datad (348:348:348) (348:348:348))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\enc_temp\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\puerta\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (424:424:424))
        (PORT datab (2851:2851:2851) (2851:2851:2851))
        (PORT datad (2996:2996:2996) (2996:2996:2996))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3005:3005:3005))
        (PORT datab (2853:2853:2853) (2853:2853:2853))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (2815:2815:2815) (2815:2815:2815))
        (PORT datac (2820:2820:2820) (2820:2820:2820))
        (PORT datad (2827:2827:2827) (2827:2827:2827))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset_n\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset_n\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (181:181:181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset_n\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (2835:2835:2835))
        (PORT datab (2849:2849:2849) (2849:2849:2849))
        (PORT datac (2820:2820:2820) (2820:2820:2820))
        (PORT datad (2997:2997:2997) (2997:2997:2997))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (128:128:128))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (496:496:496) (496:496:496))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (126:126:126))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|estado_act\.puerta_abierta\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3007:3007:3007))
        (PORT datab (2854:2854:2854) (2854:2854:2854))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (127:127:127) (127:127:127))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|estado_act\.reposo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (378:378:378) (378:378:378))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (2816:2816:2816) (2816:2816:2816))
        (PORT datac (2819:2819:2819) (2819:2819:2819))
        (PORT datad (2828:2828:2828) (2828:2828:2828))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|estado_act\.carga_minutos\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (366:366:366) (366:366:366))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (233:233:233))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (2822:2822:2822))
        (PORT datab (2827:2827:2827) (2827:2827:2827))
        (PORT datac (2816:2816:2816) (2816:2816:2816))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (124:124:124))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (194:194:194) (194:194:194))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (295:295:295))
        (PORT datab (119:119:119) (119:119:119))
        (PORT datac (203:203:203) (203:203:203))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (133:133:133))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|estado_act\.encendido\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (2835:2835:2835))
        (PORT datab (2849:2849:2849) (2849:2849:2849))
        (PORT datac (2819:2819:2819) (2819:2819:2819))
        (PORT datad (234:234:234) (234:234:234))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|estado_act\.carga_segundos\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT sdata (388:388:388) (388:388:388))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6seg\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (177:177:177))
        (PORT datab (2948:2948:2948) (2948:2948:2948))
        (PORT datad (389:389:389) (389:389:389))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (232:232:232))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (380:380:380))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (190:190:190) (190:190:190))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT sdata (507:507:507) (507:507:507))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datac (166:166:166) (166:166:166))
        (PORT datad (163:163:163) (163:163:163))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (247:247:247))
        (PORT datab (237:237:237) (237:237:237))
        (PORT datac (358:358:358) (358:358:358))
        (PORT datad (228:228:228) (228:228:228))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (162:162:162))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (706:706:706) (706:706:706))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (236:236:236) (236:236:236))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (199:199:199))
        (PORT datab (188:188:188) (188:188:188))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datac (283:283:283) (283:283:283))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (173:173:173))
        (PORT datab (157:157:157) (157:157:157))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM50\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1042:1042:1042))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1032:1032:1032) (1032:1032:1032))
        (PORT ena (836:836:836) (836:836:836))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (174:174:174))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM50\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (231:231:231))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (192:192:192) (192:192:192))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (242:242:242) (242:242:242))
        (PORT datac (206:206:206) (206:206:206))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6seg\|contador\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM6seg\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6seg\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6seg\|contador\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (108:108:108))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM6seg\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (2999:2999:2999) (2999:2999:2999))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT sload (726:726:726) (726:726:726))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6seg\|co\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (173:173:173))
        (PORT datac (166:166:166) (166:166:166))
        (PORT datad (166:166:166) (166:166:166))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10sec\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datad (2810:2810:2810) (2810:2810:2810))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10sec\|contador\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (367:367:367) (367:367:367))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM10sec\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1036:1036:1036) (1036:1036:1036))
        (PORT ena (485:485:485) (485:485:485))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10sec\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (168:168:168))
        (PORT datad (339:339:339) (339:339:339))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10sec\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (131:131:131))
        (PORT datab (2965:2965:2965) (2965:2965:2965))
        (PORT datac (388:388:388) (388:388:388))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM10sec\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1036:1036:1036) (1036:1036:1036))
        (PORT ena (485:485:485) (485:485:485))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10sec\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (177:177:177))
        (PORT datab (169:169:169) (169:169:169))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10sec\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (390:390:390) (390:390:390))
        (PORT datad (2961:2961:2961) (2961:2961:2961))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM10sec\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1036:1036:1036) (1036:1036:1036))
        (PORT ena (485:485:485) (485:485:485))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10sec\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (183:183:183))
        (PORT datab (164:164:164) (164:164:164))
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (167:167:167) (167:167:167))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (194:194:194))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (214:214:214) (214:214:214))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3006:3006:3006))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i1\|estado_act\.findecuenta\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (473:473:473) (473:473:473))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10min\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (396:396:396))
        (PORT datad (2811:2811:2811) (2811:2811:2811))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10min\|contador\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (394:394:394) (394:394:394))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM10min\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1036:1036:1036) (1036:1036:1036))
        (PORT ena (488:488:488) (488:488:488))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10min\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datab (168:168:168) (168:168:168))
        (PORT datac (171:171:171) (171:171:171))
        (PORT datad (172:172:172) (172:172:172))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10min\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (390:390:390) (390:390:390))
        (PORT datad (2960:2960:2960) (2960:2960:2960))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM10min\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1036:1036:1036) (1036:1036:1036))
        (PORT ena (488:488:488) (488:488:488))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10min\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (185:185:185))
        (PORT datab (167:167:167) (167:167:167))
        (PORT datad (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM10min\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (2999:2999:2999) (2999:2999:2999))
        (PORT aclr (1036:1036:1036) (1036:1036:1036))
        (PORT sload (815:815:815) (815:815:815))
        (PORT ena (488:488:488) (488:488:488))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10min\|contador\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (184:184:184))
        (PORT datab (164:164:164) (164:164:164))
        (PORT datad (166:166:166) (166:166:166))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM10min\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3148:3148:3148) (3148:3148:3148))
        (PORT aclr (1036:1036:1036) (1036:1036:1036))
        (PORT sload (815:815:815) (815:815:815))
        (PORT ena (488:488:488) (488:488:488))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6min\|contador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (2944:2944:2944))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10min\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (185:185:185))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (166:166:166) (166:166:166))
        (PORT datad (167:167:167) (167:167:167))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6min\|contador\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (244:244:244))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (212:212:212) (212:212:212))
        (PORT datad (196:196:196) (196:196:196))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM6min\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (557:557:557) (557:557:557))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Selector1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (198:198:198))
        (PORT datac (209:209:209) (209:209:209))
        (PORT datad (194:194:194) (194:194:194))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6min\|contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM6min\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3000:3000:3000) (3000:3000:3000))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT sload (587:587:587) (587:587:587))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6min\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ent_p\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6min\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (883:883:883) (883:883:883))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM6min\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1044:1044:1044))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1034:1034:1034) (1034:1034:1034))
        (PORT ena (557:557:557) (557:557:557))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10sec\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (168:168:168))
        (PORT datac (174:174:174) (174:174:174))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM10sec\|contador\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (134:134:134))
        (PORT datab (2820:2820:2820) (2820:2820:2820))
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM10sec\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1046:1046:1046))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1036:1036:1036) (1036:1036:1036))
        (PORT ena (485:485:485) (485:485:485))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6seg\|contador\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (171:171:171) (171:171:171))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|contadorM6seg\|contador\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (891:891:891) (891:891:891))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\i2\|contadorM6seg\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1045:1045:1045))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1035:1035:1035) (1035:1035:1035))
        (PORT ena (477:477:477) (477:477:477))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\fin\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (472:472:472) (472:472:472))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\horno_on\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (552:552:552) (552:552:552))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\abierta\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (479:479:479) (479:479:479))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (498:498:498) (498:498:498))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (478:478:478) (478:478:478))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (476:476:476) (476:476:476))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (500:500:500) (500:500:500))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (639:639:639) (639:639:639))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (622:622:622) (622:622:622))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_min\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (487:487:487) (487:487:487))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (510:510:510) (510:510:510))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (334:334:334) (334:334:334))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (499:499:499) (499:499:499))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (361:361:361) (361:361:361))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (496:496:496) (496:496:496))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (598:598:598) (598:598:598))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cnt_seg\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (506:506:506) (506:506:506))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
