vendor_name = ModelSim
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/UnidadControl.vhd
source_file = 1, p11.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/Microondas.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/DetectorFlanco.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/datapath.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/ContAscM50.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/ContadorDescM10.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/ContadorDescM6.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/BinA7Seg.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/p11sim.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/p11_sim/db/p11sim.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Microondas
instance = comp, \i2|contadorM50|Add0~2\, i2|contadorM50|Add0~2, Microondas, 1
instance = comp, \i2|contadorM50|Add0~10\, i2|contadorM50|Add0~10, Microondas, 1
instance = comp, \i2|contadorM50|Add0~18\, i2|contadorM50|Add0~18, Microondas, 1
instance = comp, \i2|contadorM50|Add0~36\, i2|contadorM50|Add0~36, Microondas, 1
instance = comp, \i2|contadorM50|Add0~38\, i2|contadorM50|Add0~38, Microondas, 1
instance = comp, \i2|contadorM50|Add0~42\, i2|contadorM50|Add0~42, Microondas, 1
instance = comp, \i2|contadorM50|Add0~46\, i2|contadorM50|Add0~46, Microondas, 1
instance = comp, \i2|contadorM50|contador[23]\, i2|contadorM50|contador[23], Microondas, 1
instance = comp, \i2|contadorM50|contador[21]\, i2|contadorM50|contador[21], Microondas, 1
instance = comp, \i2|contadorM50|contador[19]\, i2|contadorM50|contador[19], Microondas, 1
instance = comp, \i2|contadorM50|Equal0~1\, i2|contadorM50|Equal0~1, Microondas, 1
instance = comp, \i2|contadorM50|contador[18]\, i2|contadorM50|contador[18], Microondas, 1
instance = comp, \i2|contadorM50|contador[9]\, i2|contadorM50|contador[9], Microondas, 1
instance = comp, \i2|contadorM50|contador[5]\, i2|contadorM50|contador[5], Microondas, 1
instance = comp, \i2|contadorM50|contador[1]\, i2|contadorM50|contador[1], Microondas, 1
instance = comp, \i1|Selector1~0\, i1|Selector1~0, Microondas, 1
instance = comp, \i1|Selector4~0\, i1|Selector4~0, Microondas, 1
instance = comp, \i2|contadorM50|contador~1\, i2|contadorM50|contador~1, Microondas, 1
instance = comp, \clk~I\, clk, Microondas, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Microondas, 1
instance = comp, \enc_temp~I\, enc_temp, Microondas, 1
instance = comp, \puerta~I\, puerta, Microondas, 1
instance = comp, \i1|Selector1~9\, i1|Selector1~9, Microondas, 1
instance = comp, \i1|Selector1~3\, i1|Selector1~3, Microondas, 1
instance = comp, \p1~I\, p1, Microondas, 1
instance = comp, \p2~I\, p2, Microondas, 1
instance = comp, \i1|Selector0~0\, i1|Selector0~0, Microondas, 1
instance = comp, \reset_n~I\, reset_n, Microondas, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, Microondas, 1
instance = comp, \i1|Selector1~10\, i1|Selector1~10, Microondas, 1
instance = comp, \i1|Selector4~1\, i1|Selector4~1, Microondas, 1
instance = comp, \i1|Selector4~2\, i1|Selector4~2, Microondas, 1
instance = comp, \i1|estado_act.puerta_abierta\, i1|estado_act.puerta_abierta, Microondas, 1
instance = comp, \i1|Selector1~8\, i1|Selector1~8, Microondas, 1
instance = comp, \i1|estado_act.reposo\, i1|estado_act.reposo, Microondas, 1
instance = comp, \i1|Selector2~0\, i1|Selector2~0, Microondas, 1
instance = comp, \i1|estado_act.carga_minutos\, i1|estado_act.carga_minutos, Microondas, 1
instance = comp, \i1|Selector1~4\, i1|Selector1~4, Microondas, 1
instance = comp, \i1|Selector1~5\, i1|Selector1~5, Microondas, 1
instance = comp, \i1|Selector1~7\, i1|Selector1~7, Microondas, 1
instance = comp, \i1|Selector3~0\, i1|Selector3~0, Microondas, 1
instance = comp, \i1|Selector3~1\, i1|Selector3~1, Microondas, 1
instance = comp, \i1|estado_act.encendido\, i1|estado_act.encendido, Microondas, 1
instance = comp, \ent_p[5]~I\, ent_p[5], Microondas, 1
instance = comp, \i1|Selector1~6\, i1|Selector1~6, Microondas, 1
instance = comp, \i1|estado_act.carga_segundos\, i1|estado_act.carga_segundos, Microondas, 1
instance = comp, \i2|contadorM6seg|contador~2\, i2|contadorM6seg|contador~2, Microondas, 1
instance = comp, \i2|contadorM50|Add0~0\, i2|contadorM50|Add0~0, Microondas, 1
instance = comp, \i2|contadorM50|Add0~4\, i2|contadorM50|Add0~4, Microondas, 1
instance = comp, \i2|contadorM50|Add0~6\, i2|contadorM50|Add0~6, Microondas, 1
instance = comp, \i2|contadorM50|Add0~8\, i2|contadorM50|Add0~8, Microondas, 1
instance = comp, \i2|contadorM50|contador[4]\, i2|contadorM50|contador[4], Microondas, 1
instance = comp, \i2|contadorM50|Add0~12\, i2|contadorM50|Add0~12, Microondas, 1
instance = comp, \i2|contadorM50|contador[6]\, i2|contadorM50|contador[6], Microondas, 1
instance = comp, \i2|contadorM50|Add0~14\, i2|contadorM50|Add0~14, Microondas, 1
instance = comp, \i2|contadorM50|Add0~16\, i2|contadorM50|Add0~16, Microondas, 1
instance = comp, \i2|contadorM50|contador[8]\, i2|contadorM50|contador[8], Microondas, 1
instance = comp, \i2|contadorM50|Add0~20\, i2|contadorM50|Add0~20, Microondas, 1
instance = comp, \i2|contadorM50|contador[10]\, i2|contadorM50|contador[10], Microondas, 1
instance = comp, \i2|contadorM50|Add0~22\, i2|contadorM50|Add0~22, Microondas, 1
instance = comp, \i2|contadorM50|contador[11]\, i2|contadorM50|contador[11], Microondas, 1
instance = comp, \i2|contadorM50|Add0~24\, i2|contadorM50|Add0~24, Microondas, 1
instance = comp, \i2|contadorM50|contador[12]\, i2|contadorM50|contador[12], Microondas, 1
instance = comp, \i2|contadorM50|Add0~26\, i2|contadorM50|Add0~26, Microondas, 1
instance = comp, \i2|contadorM50|contador[13]\, i2|contadorM50|contador[13], Microondas, 1
instance = comp, \i2|contadorM50|Add0~28\, i2|contadorM50|Add0~28, Microondas, 1
instance = comp, \i2|contadorM50|contador[14]\, i2|contadorM50|contador[14], Microondas, 1
instance = comp, \i2|contadorM50|Add0~30\, i2|contadorM50|Add0~30, Microondas, 1
instance = comp, \i2|contadorM50|contador[15]\, i2|contadorM50|contador[15], Microondas, 1
instance = comp, \i2|contadorM50|Add0~32\, i2|contadorM50|Add0~32, Microondas, 1
instance = comp, \i2|contadorM50|Add0~34\, i2|contadorM50|Add0~34, Microondas, 1
instance = comp, \i2|contadorM50|contador[17]\, i2|contadorM50|contador[17], Microondas, 1
instance = comp, \i2|contadorM50|contador[16]\, i2|contadorM50|contador[16], Microondas, 1
instance = comp, \i2|contadorM50|Equal0~2\, i2|contadorM50|Equal0~2, Microondas, 1
instance = comp, \i2|contadorM50|Equal0~3\, i2|contadorM50|Equal0~3, Microondas, 1
instance = comp, \i2|contadorM50|Add0~40\, i2|contadorM50|Add0~40, Microondas, 1
instance = comp, \i2|contadorM50|contador[20]\, i2|contadorM50|contador[20], Microondas, 1
instance = comp, \i2|contadorM50|Add0~44\, i2|contadorM50|Add0~44, Microondas, 1
instance = comp, \i2|contadorM50|contador[22]\, i2|contadorM50|contador[22], Microondas, 1
instance = comp, \i2|contadorM50|Add0~48\, i2|contadorM50|Add0~48, Microondas, 1
instance = comp, \i2|contadorM50|contador[24]\, i2|contadorM50|contador[24], Microondas, 1
instance = comp, \i2|contadorM50|Add0~50\, i2|contadorM50|Add0~50, Microondas, 1
instance = comp, \i2|contadorM50|contador[25]\, i2|contadorM50|contador[25], Microondas, 1
instance = comp, \i2|contadorM50|contador[0]\, i2|contadorM50|contador[0], Microondas, 1
instance = comp, \i2|contadorM50|Equal0~0\, i2|contadorM50|Equal0~0, Microondas, 1
instance = comp, \i2|contadorM50|Equal0~4\, i2|contadorM50|Equal0~4, Microondas, 1
instance = comp, \i2|contadorM50|contador~0\, i2|contadorM50|contador~0, Microondas, 1
instance = comp, \i2|contadorM50|contador[2]\, i2|contadorM50|contador[2], Microondas, 1
instance = comp, \i2|contadorM50|contador[7]\, i2|contadorM50|contador[7], Microondas, 1
instance = comp, \i2|contadorM50|Equal0~5\, i2|contadorM50|Equal0~5, Microondas, 1
instance = comp, \i2|contadorM50|contador[3]\, i2|contadorM50|contador[3], Microondas, 1
instance = comp, \i2|contadorM50|Equal0~6\, i2|contadorM50|Equal0~6, Microondas, 1
instance = comp, \i2|contadorM50|Equal0~7\, i2|contadorM50|Equal0~7, Microondas, 1
instance = comp, \i1|Selector1~11\, i1|Selector1~11, Microondas, 1
instance = comp, \i2|contadorM6seg|contador[1]~3\, i2|contadorM6seg|contador[1]~3, Microondas, 1
instance = comp, \i2|contadorM6seg|contador[1]\, i2|contadorM6seg|contador[1], Microondas, 1
instance = comp, \i2|contadorM6seg|contador~1\, i2|contadorM6seg|contador~1, Microondas, 1
instance = comp, \i2|contadorM6seg|contador[0]~0\, i2|contadorM6seg|contador[0]~0, Microondas, 1
instance = comp, \ent_p[4]~I\, ent_p[4], Microondas, 1
instance = comp, \i2|contadorM6seg|contador[0]\, i2|contadorM6seg|contador[0], Microondas, 1
instance = comp, \i2|contadorM6seg|co~0\, i2|contadorM6seg|co~0, Microondas, 1
instance = comp, \ent_p[0]~I\, ent_p[0], Microondas, 1
instance = comp, \i2|contadorM10sec|contador~0\, i2|contadorM10sec|contador~0, Microondas, 1
instance = comp, \i2|contadorM10sec|contador[0]~1\, i2|contadorM10sec|contador[0]~1, Microondas, 1
instance = comp, \i2|contadorM10sec|contador[0]\, i2|contadorM10sec|contador[0], Microondas, 1
instance = comp, \ent_p[1]~I\, ent_p[1], Microondas, 1
instance = comp, \i2|contadorM10sec|Add0~0\, i2|contadorM10sec|Add0~0, Microondas, 1
instance = comp, \i2|contadorM10sec|contador~2\, i2|contadorM10sec|contador~2, Microondas, 1
instance = comp, \i2|contadorM10sec|contador[1]\, i2|contadorM10sec|contador[1], Microondas, 1
instance = comp, \i2|contadorM10sec|Add0~2\, i2|contadorM10sec|Add0~2, Microondas, 1
instance = comp, \ent_p[3]~I\, ent_p[3], Microondas, 1
instance = comp, \i2|contadorM10sec|contador~4\, i2|contadorM10sec|contador~4, Microondas, 1
instance = comp, \i2|contadorM10sec|contador[3]\, i2|contadorM10sec|contador[3], Microondas, 1
instance = comp, \i2|contadorM10sec|Equal0~0\, i2|contadorM10sec|Equal0~0, Microondas, 1
instance = comp, \i1|Selector1~1\, i1|Selector1~1, Microondas, 1
instance = comp, \i1|Selector1~2\, i1|Selector1~2, Microondas, 1
instance = comp, \i1|Selector5~2\, i1|Selector5~2, Microondas, 1
instance = comp, \i1|estado_act.findecuenta\, i1|estado_act.findecuenta, Microondas, 1
instance = comp, \i2|contadorM10min|contador~0\, i2|contadorM10min|contador~0, Microondas, 1
instance = comp, \i2|contadorM10min|contador[3]~1\, i2|contadorM10min|contador[3]~1, Microondas, 1
instance = comp, \i2|contadorM10min|contador[0]\, i2|contadorM10min|contador[0], Microondas, 1
instance = comp, \i2|contadorM10min|Add0~0\, i2|contadorM10min|Add0~0, Microondas, 1
instance = comp, \i2|contadorM10min|contador~4\, i2|contadorM10min|contador~4, Microondas, 1
instance = comp, \i2|contadorM10min|contador[3]\, i2|contadorM10min|contador[3], Microondas, 1
instance = comp, \i2|contadorM10min|contador~3\, i2|contadorM10min|contador~3, Microondas, 1
instance = comp, \ent_p[2]~I\, ent_p[2], Microondas, 1
instance = comp, \i2|contadorM10min|contador[2]\, i2|contadorM10min|contador[2], Microondas, 1
instance = comp, \i2|contadorM10min|contador~2\, i2|contadorM10min|contador~2, Microondas, 1
instance = comp, \i2|contadorM10min|contador[1]\, i2|contadorM10min|contador[1], Microondas, 1
instance = comp, \i2|contadorM6min|contador~1\, i2|contadorM6min|contador~1, Microondas, 1
instance = comp, \i2|contadorM10min|Equal0~0\, i2|contadorM10min|Equal0~0, Microondas, 1
instance = comp, \i2|contadorM6min|contador[1]~2\, i2|contadorM6min|contador[1]~2, Microondas, 1
instance = comp, \i2|contadorM6min|contador[1]\, i2|contadorM6min|contador[1], Microondas, 1
instance = comp, \i1|Selector1~12\, i1|Selector1~12, Microondas, 1
instance = comp, \i2|contadorM6min|contador~0\, i2|contadorM6min|contador~0, Microondas, 1
instance = comp, \i2|contadorM6min|contador[0]\, i2|contadorM6min|contador[0], Microondas, 1
instance = comp, \i2|contadorM6min|contador~3\, i2|contadorM6min|contador~3, Microondas, 1
instance = comp, \ent_p[6]~I\, ent_p[6], Microondas, 1
instance = comp, \i2|contadorM6min|contador~4\, i2|contadorM6min|contador~4, Microondas, 1
instance = comp, \i2|contadorM6min|contador[2]\, i2|contadorM6min|contador[2], Microondas, 1
instance = comp, \i2|contadorM10sec|Add0~1\, i2|contadorM10sec|Add0~1, Microondas, 1
instance = comp, \i2|contadorM10sec|contador~3\, i2|contadorM10sec|contador~3, Microondas, 1
instance = comp, \i2|contadorM10sec|contador[2]\, i2|contadorM10sec|contador[2], Microondas, 1
instance = comp, \i2|contadorM6seg|contador~4\, i2|contadorM6seg|contador~4, Microondas, 1
instance = comp, \i2|contadorM6seg|contador~5\, i2|contadorM6seg|contador~5, Microondas, 1
instance = comp, \i2|contadorM6seg|contador[2]\, i2|contadorM6seg|contador[2], Microondas, 1
instance = comp, \fin~I\, fin, Microondas, 1
instance = comp, \horno_on~I\, horno_on, Microondas, 1
instance = comp, \abierta~I\, abierta, Microondas, 1
instance = comp, \cnt_min[0]~I\, cnt_min[0], Microondas, 1
instance = comp, \cnt_min[1]~I\, cnt_min[1], Microondas, 1
instance = comp, \cnt_min[2]~I\, cnt_min[2], Microondas, 1
instance = comp, \cnt_min[3]~I\, cnt_min[3], Microondas, 1
instance = comp, \cnt_min[4]~I\, cnt_min[4], Microondas, 1
instance = comp, \cnt_min[5]~I\, cnt_min[5], Microondas, 1
instance = comp, \cnt_min[6]~I\, cnt_min[6], Microondas, 1
instance = comp, \cnt_seg[0]~I\, cnt_seg[0], Microondas, 1
instance = comp, \cnt_seg[1]~I\, cnt_seg[1], Microondas, 1
instance = comp, \cnt_seg[2]~I\, cnt_seg[2], Microondas, 1
instance = comp, \cnt_seg[3]~I\, cnt_seg[3], Microondas, 1
instance = comp, \cnt_seg[4]~I\, cnt_seg[4], Microondas, 1
instance = comp, \cnt_seg[5]~I\, cnt_seg[5], Microondas, 1
instance = comp, \cnt_seg[6]~I\, cnt_seg[6], Microondas, 1
