|pr4
a[0] => Comparador4Bits:i1.An[0]
a[0] => BinA7Seg:i2.N[0]
a[1] => Comparador4Bits:i1.An[1]
a[1] => BinA7Seg:i2.N[1]
a[2] => Comparador4Bits:i1.An[2]
a[2] => BinA7Seg:i2.N[2]
a[3] => Comparador4Bits:i1.An[3]
a[3] => BinA7Seg:i2.N[3]
b[0] => Comparador4Bits:i1.Bn[0]
b[0] => BinA7Seg:i3.N[0]
b[1] => Comparador4Bits:i1.Bn[1]
b[1] => BinA7Seg:i3.N[1]
b[2] => Comparador4Bits:i1.Bn[2]
b[2] => BinA7Seg:i3.N[2]
b[3] => Comparador4Bits:i1.Bn[3]
b[3] => BinA7Seg:i3.N[3]
Abigger <= Comparador4Bits:i1.abigger
Asmaller <= Comparador4Bits:i1.asmaller
Aequal <= Comparador4Bits:i1.aequal
d_a[0] <= BinA7Seg:i2.Display[0]
d_a[1] <= BinA7Seg:i2.Display[1]
d_a[2] <= BinA7Seg:i2.Display[2]
d_a[3] <= BinA7Seg:i2.Display[3]
d_a[4] <= BinA7Seg:i2.Display[4]
d_a[5] <= BinA7Seg:i2.Display[5]
d_a[6] <= BinA7Seg:i2.Display[6]
d_b[0] <= BinA7Seg:i3.Display[0]
d_b[1] <= BinA7Seg:i3.Display[1]
d_b[2] <= BinA7Seg:i3.Display[2]
d_b[3] <= BinA7Seg:i3.Display[3]
d_b[4] <= BinA7Seg:i3.Display[4]
d_b[5] <= BinA7Seg:i3.Display[5]
d_b[6] <= BinA7Seg:i3.Display[6]


|pr4|Comparador4Bits:i1
An[0] => LessThan0.IN4
An[0] => LessThan1.IN4
An[0] => Equal0.IN3
An[1] => LessThan0.IN3
An[1] => LessThan1.IN3
An[1] => Equal0.IN2
An[2] => LessThan0.IN2
An[2] => LessThan1.IN2
An[2] => Equal0.IN1
An[3] => LessThan0.IN1
An[3] => LessThan1.IN1
An[3] => Equal0.IN0
Bn[0] => LessThan0.IN8
Bn[0] => LessThan1.IN8
Bn[0] => Equal0.IN7
Bn[1] => LessThan0.IN7
Bn[1] => LessThan1.IN7
Bn[1] => Equal0.IN6
Bn[2] => LessThan0.IN6
Bn[2] => LessThan1.IN6
Bn[2] => Equal0.IN5
Bn[3] => LessThan0.IN5
Bn[3] => LessThan1.IN5
Bn[3] => Equal0.IN4
abigger <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
asmaller <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
aequal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pr4|BinA7Seg:i2
N[0] => Mux0.IN19
N[0] => Mux1.IN19
N[0] => Mux2.IN19
N[0] => Mux3.IN19
N[0] => Mux4.IN19
N[0] => Mux5.IN19
N[1] => Mux0.IN18
N[1] => Mux1.IN18
N[1] => Mux2.IN18
N[1] => Mux3.IN18
N[1] => Mux4.IN18
N[1] => Mux5.IN18
N[1] => Mux6.IN10
N[2] => Mux0.IN17
N[2] => Mux1.IN17
N[2] => Mux2.IN17
N[2] => Mux3.IN17
N[2] => Mux4.IN17
N[2] => Mux5.IN17
N[2] => Mux6.IN9
N[3] => Mux0.IN16
N[3] => Mux1.IN16
N[3] => Mux2.IN16
N[3] => Mux3.IN16
N[3] => Mux4.IN16
N[3] => Mux5.IN16
N[3] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pr4|BinA7Seg:i3
N[0] => Mux0.IN19
N[0] => Mux1.IN19
N[0] => Mux2.IN19
N[0] => Mux3.IN19
N[0] => Mux4.IN19
N[0] => Mux5.IN19
N[1] => Mux0.IN18
N[1] => Mux1.IN18
N[1] => Mux2.IN18
N[1] => Mux3.IN18
N[1] => Mux4.IN18
N[1] => Mux5.IN18
N[1] => Mux6.IN10
N[2] => Mux0.IN17
N[2] => Mux1.IN17
N[2] => Mux2.IN17
N[2] => Mux3.IN17
N[2] => Mux4.IN17
N[2] => Mux5.IN17
N[2] => Mux6.IN9
N[3] => Mux0.IN16
N[3] => Mux1.IN16
N[3] => Mux2.IN16
N[3] => Mux3.IN16
N[3] => Mux4.IN16
N[3] => Mux5.IN16
N[3] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


