|pr4
A0 => Comparador4Bits:i1.A[3]
A0 => BinA7Seg:i2.N[3]
A1 => Comparador4Bits:i1.A[2]
A1 => BinA7Seg:i2.N[2]
A2 => Comparador4Bits:i1.A[1]
A2 => BinA7Seg:i2.N[1]
A3 => Comparador4Bits:i1.A[0]
A3 => BinA7Seg:i2.N[0]
B0 => Comparador4Bits:i1.B[3]
B0 => BinA7Seg:i3.N[3]
B1 => Comparador4Bits:i1.B[2]
B1 => BinA7Seg:i3.N[2]
B2 => Comparador4Bits:i1.B[1]
B2 => BinA7Seg:i3.N[1]
B3 => Comparador4Bits:i1.B[0]
B3 => BinA7Seg:i3.N[0]
Abigger <= Comparador4Bits:i1.abigger
Asmaller <= Comparador4Bits:i1.asmaller
Aequal <= Comparador4Bits:i1.aequal
aa <= BinA7Seg:i2.Display[6]
ab <= BinA7Seg:i2.Display[5]
ac <= BinA7Seg:i2.Display[4]
ad <= BinA7Seg:i2.Display[3]
ae <= BinA7Seg:i2.Display[2]
af <= BinA7Seg:i2.Display[1]
ag <= BinA7Seg:i2.Display[0]
ba <= BinA7Seg:i3.Display[6]
bb <= BinA7Seg:i3.Display[5]
bc <= BinA7Seg:i3.Display[4]
bd <= BinA7Seg:i3.Display[3]
be <= BinA7Seg:i3.Display[2]
bf <= BinA7Seg:i3.Display[1]
bg <= BinA7Seg:i3.Display[0]


|pr4|Comparador4Bits:i1
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => Equal0.IN3
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => Equal0.IN2
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => Equal0.IN1
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => Equal0.IN0
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Equal0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Equal0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Equal0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Equal0.IN4
abigger <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
asmaller <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
aequal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pr4|BinA7Seg:i2
N[0] => Mux0.IN19
N[0] => Mux1.IN19
N[0] => Mux2.IN19
N[0] => Mux3.IN19
N[0] => Mux4.IN19
N[0] => Mux5.IN19
N[1] => Mux0.IN18
N[1] => Mux1.IN18
N[1] => Mux2.IN18
N[1] => Mux3.IN18
N[1] => Mux4.IN18
N[1] => Mux5.IN18
N[1] => Mux6.IN10
N[2] => Mux0.IN17
N[2] => Mux1.IN17
N[2] => Mux2.IN17
N[2] => Mux3.IN17
N[2] => Mux4.IN17
N[2] => Mux5.IN17
N[2] => Mux6.IN9
N[3] => Mux0.IN16
N[3] => Mux1.IN16
N[3] => Mux2.IN16
N[3] => Mux3.IN16
N[3] => Mux4.IN16
N[3] => Mux5.IN16
N[3] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pr4|BinA7Seg:i3
N[0] => Mux0.IN19
N[0] => Mux1.IN19
N[0] => Mux2.IN19
N[0] => Mux3.IN19
N[0] => Mux4.IN19
N[0] => Mux5.IN19
N[1] => Mux0.IN18
N[1] => Mux1.IN18
N[1] => Mux2.IN18
N[1] => Mux3.IN18
N[1] => Mux4.IN18
N[1] => Mux5.IN18
N[1] => Mux6.IN10
N[2] => Mux0.IN17
N[2] => Mux1.IN17
N[2] => Mux2.IN17
N[2] => Mux3.IN17
N[2] => Mux4.IN17
N[2] => Mux5.IN17
N[2] => Mux6.IN9
N[3] => Mux0.IN16
N[3] => Mux1.IN16
N[3] => Mux2.IN16
N[3] => Mux3.IN16
N[3] => Mux4.IN16
N[3] => Mux5.IN16
N[3] => Mux6.IN8
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


