m255
K3
13
cModel Technology
Z0 dC:\Users\quint\OneDrive\Documents\ICAI\ICAI_ElectronicaDigital\GitHub\ED_LAB\4\simulation\modelsim
Epr4
Z1 w1613665575
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\quint\OneDrive\Documents\ICAI\ICAI_ElectronicaDigital\GitHub\ED_LAB\4\simulation\modelsim
Z9 8pr4.vho
Z10 Fpr4.vho
l0
L34
VCIOBAA<MoT^^[a8N@k<<z0
Z11 OV;C;10.1d;51
31
Z12 !s108 1613667940.141000
Z13 !s90 -reportprogress|300|-93|-work|work|pr4.vho|
Z14 !s107 pr4.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 SfLT0>S2[88IljQn72h`<1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 pr4 0 22 CIOBAA<MoT^^[a8N@k<<z0
l119
L74
V0diA3D[RLhIf[b5_ldXY`3
R11
31
R12
R13
R14
R15
R16
!s100 ^;P`PGniU1_Ea4@nNC?5<1
!i10b 1
Epr4_vhd_tst
Z17 w1613666889
R5
R6
R8
Z18 8C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/4/simulation/modelsim/pr4.vht
Z19 FC:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/4/simulation/modelsim/pr4.vht
l0
L30
Vc8Xjo7Pj]hzj[5b92d6_<2
!s100 nGZW<68mc>onJ71G[cPWP0
R11
31
!i10b 1
Z20 !s108 1613667940.244000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/4/simulation/modelsim/pr4.vht|
Z22 !s107 C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/4/simulation/modelsim/pr4.vht|
R15
R16
Apr4_arch
R5
R6
DEx4 work 11 pr4_vhd_tst 0 22 c8Xjo7Pj]hzj[5b92d6_<2
l53
L32
V0X7lKcfCOzPFd2@0n0Fk81
!s100 5iPDO=1j]KdcSLAcbMaE?3
R11
31
!i10b 1
R20
R21
R22
R15
R16
