m255
K3
13
cModel Technology
Z0 dC:\Users\Joaquin Hijo\Desktop\ELECTRONICA DIGITAL\LAB\Github\ED_LAB\8\Practica8\simulation\modelsim
Edetectorflanco
Z1 w1616523048
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Joaquin Hijo\Desktop\ELECTRONICA DIGITAL\LAB\Github\ED_LAB\8\Practica8\simulation\modelsim
Z6 8C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/DetectorFlanco.vhd
Z7 FC:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/DetectorFlanco.vhd
l0
L5
VThi_XGg5BRIT;WK]T5V]X3
Z8 OV;C;10.1d;51
31
Z9 !s108 1616524289.198000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/DetectorFlanco.vhd|
Z11 !s107 C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/DetectorFlanco.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 DVFMGFSGHNXD;nW=Q<aN:2
!i10b 1
Abehavioural
R2
R3
R4
DEx4 work 14 detectorflanco 0 22 Thi_XGg5BRIT;WK]T5V]X3
l20
L14
V0A9EgT0;DQPP>Y=4McBHS3
R8
31
R9
R10
R11
R12
R13
!s100 R;5l`Lo8DYEiRHC=WhEXb3
!i10b 1
Edetectorflanco_vhd_tst
Z14 w1616524250
R3
R4
R5
Z15 8C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/simulation/modelsim/DetectorFlanco.vht
Z16 FC:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/simulation/modelsim/DetectorFlanco.vht
l0
L30
VM:@kU`_O:=<^?lRKTS]Y70
!s100 b0S`8VXVbkMEn=d9a9;UV2
R8
31
!i10b 1
Z17 !s108 1616524289.390000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/simulation/modelsim/DetectorFlanco.vht|
Z19 !s107 C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/simulation/modelsim/DetectorFlanco.vht|
R12
R13
Adetectorflanco_arch
R3
R4
DEx4 work 22 detectorflanco_vhd_tst 0 22 M:@kU`_O:=<^?lRKTS]Y70
l47
L32
VC]Ejn;i;S`IBT^=XinKYA2
!s100 RX65f:VIQ@IMB3b^eM;cd3
R8
31
!i10b 1
R17
R18
R19
R12
R13
