// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pr4")
  (DATE "02/18/2021 17:26:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (434:434:434) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3363:3363:3363))
        (PORT datab (2937:2937:2937) (2937:2937:2937))
        (PORT datac (3315:3315:3315) (3315:3315:3315))
        (PORT datad (2956:2956:2956) (2956:2956:2956))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3363:3363:3363))
        (PORT datab (2940:2940:2940) (2940:2940:2940))
        (PORT datac (3316:3316:3316) (3316:3316:3316))
        (PORT datad (2957:2957:2957) (2957:2957:2957))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (434:434:434) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3068:3068:3068))
        (PORT datab (3340:3340:3340) (3340:3340:3340))
        (PORT datac (3499:3499:3499) (3499:3499:3499))
        (PORT datad (2949:2949:2949) (2949:2949:2949))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (116:116:116) (116:116:116))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3363:3363:3363))
        (PORT datab (2948:2948:2948) (2948:2948:2948))
        (PORT datac (3319:3319:3319) (3319:3319:3319))
        (PORT datad (2966:2966:2966) (2966:2966:2966))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3066:3066:3066))
        (PORT datab (3339:3339:3339) (3339:3339:3339))
        (PORT datac (3498:3498:3498) (3498:3498:3498))
        (PORT datad (2953:2953:2953) (2953:2953:2953))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3063:3063:3063))
        (PORT datab (3336:3336:3336) (3336:3336:3336))
        (PORT datac (3496:3496:3496) (3496:3496:3496))
        (PORT datad (2957:2957:2957) (2957:2957:2957))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (117:117:117) (117:117:117))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (2967:2967:2967))
        (PORT datac (2949:2949:2949) (2949:2949:2949))
        (PORT datad (2967:2967:2967) (2967:2967:2967))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (2967:2967:2967))
        (PORT datab (2949:2949:2949) (2949:2949:2949))
        (PORT datac (3051:3051:3051) (3051:3051:3051))
        (PORT datad (2967:2967:2967) (2967:2967:2967))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (2964:2964:2964))
        (PORT datab (2944:2944:2944) (2944:2944:2944))
        (PORT datac (3058:3058:3058) (3058:3058:3058))
        (PORT datad (2962:2962:2962) (2962:2962:2962))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (2960:2960:2960))
        (PORT datab (2942:2942:2942) (2942:2942:2942))
        (PORT datac (3060:3060:3060) (3060:3060:3060))
        (PORT datad (2960:2960:2960) (2960:2960:2960))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (2964:2964:2964))
        (PORT datab (2948:2948:2948) (2948:2948:2948))
        (PORT datac (3055:3055:3055) (3055:3055:3055))
        (PORT datad (2966:2966:2966) (2966:2966:2966))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (2965:2965:2965))
        (PORT datab (2948:2948:2948) (2948:2948:2948))
        (PORT datac (3056:3056:3056) (3056:3056:3056))
        (PORT datad (2966:2966:2966) (2966:2966:2966))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (2959:2959:2959))
        (PORT datab (2941:2941:2941) (2941:2941:2941))
        (PORT datac (3060:3060:3060) (3060:3060:3060))
        (PORT datad (2959:2959:2959) (2959:2959:2959))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3305:3305:3305))
        (PORT datac (3345:3345:3345) (3345:3345:3345))
        (PORT datad (3314:3314:3314) (3314:3314:3314))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3302:3302:3302))
        (PORT datab (3599:3599:3599) (3599:3599:3599))
        (PORT datac (3333:3333:3333) (3333:3333:3333))
        (PORT datad (3325:3325:3325) (3325:3325:3325))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3302:3302:3302))
        (PORT datab (3598:3598:3598) (3598:3598:3598))
        (PORT datac (3334:3334:3334) (3334:3334:3334))
        (PORT datad (3325:3325:3325) (3325:3325:3325))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3304:3304:3304))
        (PORT datab (3601:3601:3601) (3601:3601:3601))
        (PORT datac (3344:3344:3344) (3344:3344:3344))
        (PORT datad (3318:3318:3318) (3318:3318:3318))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3304:3304:3304))
        (PORT datab (3600:3600:3600) (3600:3600:3600))
        (PORT datac (3343:3343:3343) (3343:3343:3343))
        (PORT datad (3319:3319:3319) (3319:3319:3319))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3301:3301:3301))
        (PORT datab (3599:3599:3599) (3599:3599:3599))
        (PORT datac (3338:3338:3338) (3338:3338:3338))
        (PORT datad (3324:3324:3324) (3324:3324:3324))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3305:3305:3305))
        (PORT datab (3601:3601:3601) (3601:3601:3601))
        (PORT datac (3344:3344:3344) (3344:3344:3344))
        (PORT datad (3317:3317:3317) (3317:3317:3317))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Abigger\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1361:1361:1361) (1361:1361:1361))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Asmaller\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1246:1246:1246) (1246:1246:1246))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Aequal\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1473:1473:1473) (1473:1473:1473))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (771:771:771) (771:771:771))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (403:403:403) (403:403:403))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (549:549:549) (549:549:549))
        (IOPATH datain padio (1378:1378:1378) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (527:527:527) (527:527:527))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (874:874:874) (874:874:874))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (541:541:541) (541:541:541))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_a\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1057:1057:1057) (1057:1057:1057))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (312:312:312) (312:312:312))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (407:407:407) (407:407:407))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (708:708:708) (708:708:708))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (731:731:731) (731:731:731))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (705:705:705) (705:705:705))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_b\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (507:507:507) (507:507:507))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
