vendor_name = ModelSim
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/4/pr4.vhd
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/4/db/pr4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/4/comparador4bits.vhd
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/4/bina7seg.vhd
design_name = pr4
instance = comp, \a[3]~I\, a[3], pr4, 1
instance = comp, \b[3]~I\, b[3], pr4, 1
instance = comp, \a[2]~I\, a[2], pr4, 1
instance = comp, \i1|LessThan0~0\, i1|LessThan0~0, pr4, 1
instance = comp, \i1|Equal0~0\, i1|Equal0~0, pr4, 1
instance = comp, \b[1]~I\, b[1], pr4, 1
instance = comp, \b[0]~I\, b[0], pr4, 1
instance = comp, \a[1]~I\, a[1], pr4, 1
instance = comp, \i1|LessThan0~1\, i1|LessThan0~1, pr4, 1
instance = comp, \i1|LessThan0~2\, i1|LessThan0~2, pr4, 1
instance = comp, \i1|LessThan1~0\, i1|LessThan1~0, pr4, 1
instance = comp, \i1|LessThan1~1\, i1|LessThan1~1, pr4, 1
instance = comp, \i1|LessThan1~2\, i1|LessThan1~2, pr4, 1
instance = comp, \i1|Equal0~1\, i1|Equal0~1, pr4, 1
instance = comp, \i1|Equal0~2\, i1|Equal0~2, pr4, 1
instance = comp, \i2|Mux6~0\, i2|Mux6~0, pr4, 1
instance = comp, \a[0]~I\, a[0], pr4, 1
instance = comp, \i2|Mux5~0\, i2|Mux5~0, pr4, 1
instance = comp, \i2|Mux4~0\, i2|Mux4~0, pr4, 1
instance = comp, \i2|Mux3~0\, i2|Mux3~0, pr4, 1
instance = comp, \i2|Mux2~0\, i2|Mux2~0, pr4, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, pr4, 1
instance = comp, \i2|Mux0~0\, i2|Mux0~0, pr4, 1
instance = comp, \b[2]~I\, b[2], pr4, 1
instance = comp, \i3|Mux6~0\, i3|Mux6~0, pr4, 1
instance = comp, \i3|Mux5~0\, i3|Mux5~0, pr4, 1
instance = comp, \i3|Mux4~0\, i3|Mux4~0, pr4, 1
instance = comp, \i3|Mux3~0\, i3|Mux3~0, pr4, 1
instance = comp, \i3|Mux2~0\, i3|Mux2~0, pr4, 1
instance = comp, \i3|Mux1~0\, i3|Mux1~0, pr4, 1
instance = comp, \i3|Mux0~0\, i3|Mux0~0, pr4, 1
instance = comp, \Abigger~I\, Abigger, pr4, 1
instance = comp, \Asmaller~I\, Asmaller, pr4, 1
instance = comp, \Aequal~I\, Aequal, pr4, 1
instance = comp, \d_a[0]~I\, d_a[0], pr4, 1
instance = comp, \d_a[1]~I\, d_a[1], pr4, 1
instance = comp, \d_a[2]~I\, d_a[2], pr4, 1
instance = comp, \d_a[3]~I\, d_a[3], pr4, 1
instance = comp, \d_a[4]~I\, d_a[4], pr4, 1
instance = comp, \d_a[5]~I\, d_a[5], pr4, 1
instance = comp, \d_a[6]~I\, d_a[6], pr4, 1
instance = comp, \d_b[0]~I\, d_b[0], pr4, 1
instance = comp, \d_b[1]~I\, d_b[1], pr4, 1
instance = comp, \d_b[2]~I\, d_b[2], pr4, 1
instance = comp, \d_b[3]~I\, d_b[3], pr4, 1
instance = comp, \d_b[4]~I\, d_b[4], pr4, 1
instance = comp, \d_b[5]~I\, d_b[5], pr4, 1
instance = comp, \d_b[6]~I\, d_b[6], pr4, 1
