vendor_name = ModelSim
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/Pr4/pr4.vhd
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/Pr4/db/pr4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/Pr4/comparador4bits.vhd
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/Pr4/bina7seg.vhd
design_name = pr4
instance = comp, \A0~I\, A0, pr4, 1
instance = comp, \A1~I\, A1, pr4, 1
instance = comp, \B0~I\, B0, pr4, 1
instance = comp, \i1|Equal0~0\, i1|Equal0~0, pr4, 1
instance = comp, \i1|LessThan0~0\, i1|LessThan0~0, pr4, 1
instance = comp, \B3~I\, B3, pr4, 1
instance = comp, \A3~I\, A3, pr4, 1
instance = comp, \A2~I\, A2, pr4, 1
instance = comp, \i1|LessThan0~1\, i1|LessThan0~1, pr4, 1
instance = comp, \i1|LessThan0~2\, i1|LessThan0~2, pr4, 1
instance = comp, \i1|LessThan1~0\, i1|LessThan1~0, pr4, 1
instance = comp, \i1|LessThan1~1\, i1|LessThan1~1, pr4, 1
instance = comp, \i1|LessThan1~2\, i1|LessThan1~2, pr4, 1
instance = comp, \i1|Equal0~1\, i1|Equal0~1, pr4, 1
instance = comp, \i1|Equal0~2\, i1|Equal0~2, pr4, 1
instance = comp, \i2|Mux0~0\, i2|Mux0~0, pr4, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, pr4, 1
instance = comp, \i2|Mux2~0\, i2|Mux2~0, pr4, 1
instance = comp, \i2|Mux3~0\, i2|Mux3~0, pr4, 1
instance = comp, \i2|Mux4~0\, i2|Mux4~0, pr4, 1
instance = comp, \i2|Mux5~0\, i2|Mux5~0, pr4, 1
instance = comp, \i2|Mux6~0\, i2|Mux6~0, pr4, 1
instance = comp, \B1~I\, B1, pr4, 1
instance = comp, \B2~I\, B2, pr4, 1
instance = comp, \i3|Mux0~0\, i3|Mux0~0, pr4, 1
instance = comp, \i3|Mux1~0\, i3|Mux1~0, pr4, 1
instance = comp, \i3|Mux2~0\, i3|Mux2~0, pr4, 1
instance = comp, \i3|Mux3~0\, i3|Mux3~0, pr4, 1
instance = comp, \i3|Mux4~0\, i3|Mux4~0, pr4, 1
instance = comp, \i3|Mux5~0\, i3|Mux5~0, pr4, 1
instance = comp, \i3|Mux6~0\, i3|Mux6~0, pr4, 1
instance = comp, \Abigger~I\, Abigger, pr4, 1
instance = comp, \Asmaller~I\, Asmaller, pr4, 1
instance = comp, \Aequal~I\, Aequal, pr4, 1
instance = comp, \aa~I\, aa, pr4, 1
instance = comp, \ab~I\, ab, pr4, 1
instance = comp, \ac~I\, ac, pr4, 1
instance = comp, \ad~I\, ad, pr4, 1
instance = comp, \ae~I\, ae, pr4, 1
instance = comp, \af~I\, af, pr4, 1
instance = comp, \ag~I\, ag, pr4, 1
instance = comp, \ba~I\, ba, pr4, 1
instance = comp, \bb~I\, bb, pr4, 1
instance = comp, \bc~I\, bc, pr4, 1
instance = comp, \bd~I\, bd, pr4, 1
instance = comp, \be~I\, be, pr4, 1
instance = comp, \bf~I\, bf, pr4, 1
instance = comp, \bg~I\, bg, pr4, 1
