vendor_name = ModelSim
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/9/Password.vhd
source_file = 1, DetectorFlanco
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/9/db/Pr9.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/quint/OneDrive/Documents/ICAI/ICAI_ElectronicaDigital/GitHub/ED_LAB/9/detectorflanco.vhd
design_name = Password
instance = comp, \currentState.standby\, currentState.standby, Password, 1
instance = comp, \Selector0~0\, Selector0~0, Password, 1
instance = comp, \Selector0~1\, Selector0~1, Password, 1
instance = comp, \Selector0~2\, Selector0~2, Password, 1
instance = comp, \clk~I\, clk, Password, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Password, 1
instance = comp, \p1~I\, p1, Password, 1
instance = comp, \FlancoP1|est_act.E1~feeder\, FlancoP1|est_act.E1~feeder, Password, 1
instance = comp, \reset~I\, reset, Password, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Password, 1
instance = comp, \FlancoP1|est_act.E1\, FlancoP1|est_act.E1, Password, 1
instance = comp, \FlancoP1|Selector2~0\, FlancoP1|Selector2~0, Password, 1
instance = comp, \FlancoP1|est_act.E2\, FlancoP1|est_act.E2, Password, 1
instance = comp, \p0~I\, p0, Password, 1
instance = comp, \FlancoP0|est_act.E1~feeder\, FlancoP0|est_act.E1~feeder, Password, 1
instance = comp, \FlancoP0|est_act.E1\, FlancoP0|est_act.E1, Password, 1
instance = comp, \FlancoP0|Selector2~0\, FlancoP0|Selector2~0, Password, 1
instance = comp, \FlancoP0|est_act.E2\, FlancoP0|est_act.E2, Password, 1
instance = comp, \Selector1~0\, Selector1~0, Password, 1
instance = comp, \Selector1~1\, Selector1~1, Password, 1
instance = comp, \Selector1~2\, Selector1~2, Password, 1
instance = comp, \Selector1~3\, Selector1~3, Password, 1
instance = comp, \currentState.correct1\, currentState.correct1, Password, 1
instance = comp, \Selector2~0\, Selector2~0, Password, 1
instance = comp, \Selector2~1\, Selector2~1, Password, 1
instance = comp, \currentState.correct2\, currentState.correct2, Password, 1
instance = comp, \Selector3~0\, Selector3~0, Password, 1
instance = comp, \currentState.correct3\, currentState.correct3, Password, 1
instance = comp, \Selector4~0\, Selector4~0, Password, 1
instance = comp, \currentState.success\, currentState.success, Password, 1
instance = comp, \led_R~I\, led_R, Password, 1
instance = comp, \led_G~I\, led_G, Password, 1
