|Practica6_Dec
a[0] => Multiplicador5Bits:iMultiplicador5Bits.a[0]
a[1] => Multiplicador5Bits:iMultiplicador5Bits.a[1]
a[2] => Multiplicador5Bits:iMultiplicador5Bits.a[2]
a[3] => Multiplicador5Bits:iMultiplicador5Bits.a[3]
a[4] => Multiplicador5Bits:iMultiplicador5Bits.a[4]
b[0] => Multiplicador5Bits:iMultiplicador5Bits.b[0]
b[1] => Multiplicador5Bits:iMultiplicador5Bits.b[1]
b[2] => Multiplicador5Bits:iMultiplicador5Bits.b[2]
b[3] => Multiplicador5Bits:iMultiplicador5Bits.b[3]
b[4] => Multiplicador5Bits:iMultiplicador5Bits.b[4]
s[0] <= Multiplicador5Bits:iMultiplicador5Bits.s[0]
s[1] <= Multiplicador5Bits:iMultiplicador5Bits.s[1]
s[2] <= Multiplicador5Bits:iMultiplicador5Bits.s[2]
s[3] <= Multiplicador5Bits:iMultiplicador5Bits.s[3]
s[4] <= Multiplicador5Bits:iMultiplicador5Bits.s[4]
s[5] <= Multiplicador5Bits:iMultiplicador5Bits.s[5]
s[6] <= Multiplicador5Bits:iMultiplicador5Bits.s[6]
s[7] <= Multiplicador5Bits:iMultiplicador5Bits.s[7]
s[8] <= Multiplicador5Bits:iMultiplicador5Bits.s[8]
s[9] <= Multiplicador5Bits:iMultiplicador5Bits.s[9]
disp1[0] <= BinA7Seg_Dec_10Bits:iDisplays.Display1[0]
disp1[1] <= BinA7Seg_Dec_10Bits:iDisplays.Display1[1]
disp1[2] <= BinA7Seg_Dec_10Bits:iDisplays.Display1[2]
disp1[3] <= BinA7Seg_Dec_10Bits:iDisplays.Display1[3]
disp1[4] <= BinA7Seg_Dec_10Bits:iDisplays.Display1[4]
disp1[5] <= BinA7Seg_Dec_10Bits:iDisplays.Display1[5]
disp1[6] <= BinA7Seg_Dec_10Bits:iDisplays.Display1[6]
disp2[0] <= BinA7Seg_Dec_10Bits:iDisplays.Display2[0]
disp2[1] <= BinA7Seg_Dec_10Bits:iDisplays.Display2[1]
disp2[2] <= BinA7Seg_Dec_10Bits:iDisplays.Display2[2]
disp2[3] <= BinA7Seg_Dec_10Bits:iDisplays.Display2[3]
disp2[4] <= BinA7Seg_Dec_10Bits:iDisplays.Display2[4]
disp2[5] <= BinA7Seg_Dec_10Bits:iDisplays.Display2[5]
disp2[6] <= BinA7Seg_Dec_10Bits:iDisplays.Display2[6]
disp3[0] <= BinA7Seg_Dec_10Bits:iDisplays.Display3[0]
disp3[1] <= BinA7Seg_Dec_10Bits:iDisplays.Display3[1]
disp3[2] <= BinA7Seg_Dec_10Bits:iDisplays.Display3[2]
disp3[3] <= BinA7Seg_Dec_10Bits:iDisplays.Display3[3]
disp3[4] <= BinA7Seg_Dec_10Bits:iDisplays.Display3[4]
disp3[5] <= BinA7Seg_Dec_10Bits:iDisplays.Display3[5]
disp3[6] <= BinA7Seg_Dec_10Bits:iDisplays.Display3[6]


|Practica6_Dec|Multiplicador5Bits:iMultiplicador5Bits
a[0] => pp[0][0].IN0
a[0] => pp[1][1].IN0
a[0] => pp[2][2].IN0
a[0] => pp[3][3].IN0
a[0] => pp[4][4].IN0
a[1] => pp[0][1].IN0
a[1] => pp[1][2].IN0
a[1] => pp[2][3].IN0
a[1] => pp[3][4].IN0
a[1] => pp[4][5].IN0
a[2] => pp[0][2].IN0
a[2] => pp[1][3].IN0
a[2] => pp[2][4].IN0
a[2] => pp[3][5].IN0
a[2] => pp[4][6].IN0
a[3] => pp[0][3].IN0
a[3] => pp[1][4].IN0
a[3] => pp[2][5].IN0
a[3] => pp[3][6].IN0
a[3] => pp[4][7].IN0
a[4] => pp[0][4].IN0
a[4] => pp[1][5].IN0
a[4] => pp[2][6].IN0
a[4] => pp[3][7].IN0
a[4] => pp[4][8].IN0
b[0] => pp[0][0].IN1
b[0] => pp[0][1].IN1
b[0] => pp[0][2].IN1
b[0] => pp[0][3].IN1
b[0] => pp[0][4].IN1
b[1] => pp[1][1].IN1
b[1] => pp[1][2].IN1
b[1] => pp[1][3].IN1
b[1] => pp[1][4].IN1
b[1] => pp[1][5].IN1
b[2] => pp[2][2].IN1
b[2] => pp[2][3].IN1
b[2] => pp[2][4].IN1
b[2] => pp[2][5].IN1
b[2] => pp[2][6].IN1
b[3] => pp[3][3].IN1
b[3] => pp[3][4].IN1
b[3] => pp[3][5].IN1
b[3] => pp[3][6].IN1
b[3] => pp[3][7].IN1
b[4] => pp[4][4].IN1
b[4] => pp[4][5].IN1
b[4] => pp[4][6].IN1
b[4] => pp[4][7].IN1
b[4] => pp[4][8].IN1
s[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|Practica6_Dec|BinA7Seg_Dec_10Bits:iDisplays
N[0] => LessThan0.IN20
N[0] => LessThan1.IN20
N[0] => LessThan2.IN20
N[0] => LessThan3.IN20
N[0] => LessThan4.IN20
N[0] => LessThan5.IN20
N[0] => LessThan6.IN20
N[0] => LessThan7.IN20
N[0] => LessThan8.IN20
N[0] => Add0.IN20
N[0] => LessThan9.IN20
N[0] => resta[0].DATAB
N[0] => Equal0.IN9
N[1] => LessThan0.IN19
N[1] => LessThan1.IN19
N[1] => LessThan2.IN19
N[1] => LessThan3.IN19
N[1] => LessThan4.IN19
N[1] => LessThan5.IN19
N[1] => LessThan6.IN19
N[1] => LessThan7.IN19
N[1] => LessThan8.IN19
N[1] => Add0.IN19
N[1] => LessThan9.IN19
N[1] => resta[1].DATAB
N[1] => Equal0.IN8
N[2] => LessThan0.IN18
N[2] => LessThan1.IN18
N[2] => LessThan2.IN18
N[2] => LessThan3.IN18
N[2] => LessThan4.IN18
N[2] => LessThan5.IN18
N[2] => LessThan6.IN18
N[2] => LessThan7.IN18
N[2] => LessThan8.IN18
N[2] => Add0.IN18
N[2] => LessThan9.IN18
N[2] => resta[2].DATAB
N[2] => Equal0.IN7
N[3] => LessThan0.IN17
N[3] => LessThan1.IN17
N[3] => LessThan2.IN17
N[3] => LessThan3.IN17
N[3] => LessThan4.IN17
N[3] => LessThan5.IN17
N[3] => LessThan6.IN17
N[3] => LessThan7.IN17
N[3] => LessThan8.IN17
N[3] => Add0.IN17
N[3] => LessThan9.IN17
N[3] => resta[3].DATAB
N[3] => Equal0.IN6
N[4] => LessThan0.IN16
N[4] => LessThan1.IN16
N[4] => LessThan2.IN16
N[4] => LessThan3.IN16
N[4] => LessThan4.IN16
N[4] => LessThan5.IN16
N[4] => LessThan6.IN16
N[4] => LessThan7.IN16
N[4] => LessThan8.IN16
N[4] => Add0.IN16
N[4] => LessThan9.IN16
N[4] => resta[4].DATAB
N[4] => Equal0.IN5
N[5] => LessThan0.IN15
N[5] => LessThan1.IN15
N[5] => LessThan2.IN15
N[5] => LessThan3.IN15
N[5] => LessThan4.IN15
N[5] => LessThan5.IN15
N[5] => LessThan6.IN15
N[5] => LessThan7.IN15
N[5] => LessThan8.IN15
N[5] => Add0.IN15
N[5] => LessThan9.IN15
N[5] => resta[5].DATAB
N[5] => Equal0.IN4
N[6] => LessThan0.IN14
N[6] => LessThan1.IN14
N[6] => LessThan2.IN14
N[6] => LessThan3.IN14
N[6] => LessThan4.IN14
N[6] => LessThan5.IN14
N[6] => LessThan6.IN14
N[6] => LessThan7.IN14
N[6] => LessThan8.IN14
N[6] => Add0.IN14
N[6] => LessThan9.IN14
N[6] => resta[6].DATAB
N[6] => Equal0.IN3
N[7] => LessThan0.IN13
N[7] => LessThan1.IN13
N[7] => LessThan2.IN13
N[7] => LessThan3.IN13
N[7] => LessThan4.IN13
N[7] => LessThan5.IN13
N[7] => LessThan6.IN13
N[7] => LessThan7.IN13
N[7] => LessThan8.IN13
N[7] => Add0.IN13
N[7] => LessThan9.IN13
N[7] => Equal0.IN2
N[8] => LessThan0.IN12
N[8] => LessThan1.IN12
N[8] => LessThan2.IN12
N[8] => LessThan3.IN12
N[8] => LessThan4.IN12
N[8] => LessThan5.IN12
N[8] => LessThan6.IN12
N[8] => LessThan7.IN12
N[8] => LessThan8.IN12
N[8] => Add0.IN12
N[8] => LessThan9.IN12
N[8] => Equal0.IN1
N[9] => LessThan0.IN11
N[9] => LessThan1.IN11
N[9] => LessThan2.IN11
N[9] => LessThan3.IN11
N[9] => LessThan4.IN11
N[9] => LessThan5.IN11
N[9] => LessThan6.IN11
N[9] => LessThan7.IN11
N[9] => LessThan8.IN11
N[9] => Add0.IN11
N[9] => LessThan9.IN11
N[9] => Equal0.IN0
Display1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Display2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Display2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Display2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Display2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Display2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Display2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Display2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Display3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Display3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Display3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Display3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Display3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Display3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Display3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


