m255
K3
13
cModel Technology
Z0 dD:\p10\simulation\modelsim
Econtrolparking
Z1 w1618937247
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dD:\p10\simulation\modelsim
Z9 8Practica10.vho
Z10 FPractica10.vho
l0
L34
VNVJGJDlT?G]2@WkW<ii:=0
Z11 OV;C;10.1d;51
31
Z12 !s108 1618938124.890000
Z13 !s90 -reportprogress|300|-93|-work|work|Practica10.vho|
Z14 !s107 Practica10.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 WoUP8=Z:N`YWPQz`=oOFY0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 controlparking 0 22 NVJGJDlT?G]2@WkW<ii:=0
l142
L72
VAMkmn7_UERO_a6LFIiFWA2
R11
31
R12
R13
R14
R15
R16
!s100 _VmaOimdTHA@3ff3WJ[Q:2
!i10b 1
Econtrolparking_vhd_tst
Z17 w1618937285
R5
R6
R8
Z18 8D:/p10/simulation/modelsim/ControlParking.vht
Z19 FD:/p10/simulation/modelsim/ControlParking.vht
l0
L30
VEIoEC_M<L9cd<IcRRj>;=1
!s100 74]Ma_?I]4MNHQ^L9k9[_2
R11
31
!i10b 1
Z20 !s108 1618938125.086000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/p10/simulation/modelsim/ControlParking.vht|
Z22 !s107 D:/p10/simulation/modelsim/ControlParking.vht|
R15
R16
Acontrolparking_arch
R5
R6
DEx4 work 22 controlparking_vhd_tst 0 22 EIoEC_M<L9cd<IcRRj>;=1
l55
L32
V?AfAK@HZ>74?V=MGMdV?`1
!s100 8MPQn?@C9[nnmohG74HQH2
R11
31
!i10b 1
R20
R21
R22
R15
R16
