vendor_name = ModelSim
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/Sumador1Bit.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/Sumador5Bits.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/Pr5.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/db/Pr5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/carrylookahead.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/bina7seg.vhd
design_name = Pr5
instance = comp, \i_Sumador5Bits|GenSum:3:i_Sumador1Bit|s_i~0\, i_Sumador5Bits|\GenSum:3:i_Sumador1Bit|s_i~0, Pr5, 1
instance = comp, \i_Sumador5Bits|i_CarryLookAhead|c~7\, i_Sumador5Bits|i_CarryLookAhead|c~7, Pr5, 1
instance = comp, \An[1]~I\, An[1], Pr5, 1
instance = comp, \An[3]~I\, An[3], Pr5, 1
instance = comp, \Bn[3]~I\, Bn[3], Pr5, 1
instance = comp, \i_Sumador5Bits|GenSum:3:i_Sumador1Bit|p_i\, i_Sumador5Bits|\GenSum:3:i_Sumador1Bit|p_i, Pr5, 1
instance = comp, \An[2]~I\, An[2], Pr5, 1
instance = comp, \Bn[2]~I\, Bn[2], Pr5, 1
instance = comp, \i_Sumador5Bits|GenSum:3:i_Sumador1Bit|s_i~1\, i_Sumador5Bits|\GenSum:3:i_Sumador1Bit|s_i~1, Pr5, 1
instance = comp, \Bn[0]~I\, Bn[0], Pr5, 1
instance = comp, \Bn[1]~I\, Bn[1], Pr5, 1
instance = comp, \An[0]~I\, An[0], Pr5, 1
instance = comp, \i_Sumador5Bits|GenSum:1:i_Sumador1Bit|s_i\, i_Sumador5Bits|\GenSum:1:i_Sumador1Bit|s_i, Pr5, 1
instance = comp, \i_Sumador5Bits|GenSum:2:i_Sumador1Bit|s_i~0\, i_Sumador5Bits|\GenSum:2:i_Sumador1Bit|s_i~0, Pr5, 1
instance = comp, \i_Sumador5Bits|GenSum:2:i_Sumador1Bit|s_i\, i_Sumador5Bits|\GenSum:2:i_Sumador1Bit|s_i, Pr5, 1
instance = comp, \i_disp1|Mux6~0\, i_disp1|Mux6~0, Pr5, 1
instance = comp, \i_Sumador5Bits|GenSum:0:i_Sumador1Bit|p_i\, i_Sumador5Bits|\GenSum:0:i_Sumador1Bit|p_i, Pr5, 1
instance = comp, \i_disp1|Mux5~0\, i_disp1|Mux5~0, Pr5, 1
instance = comp, \i_disp1|Mux4~0\, i_disp1|Mux4~0, Pr5, 1
instance = comp, \i_disp1|Mux3~0\, i_disp1|Mux3~0, Pr5, 1
instance = comp, \i_disp1|Mux2~0\, i_disp1|Mux2~0, Pr5, 1
instance = comp, \i_disp1|Mux1~0\, i_disp1|Mux1~0, Pr5, 1
instance = comp, \i_disp1|Mux0~0\, i_disp1|Mux0~0, Pr5, 1
instance = comp, \Bn[4]~I\, Bn[4], Pr5, 1
instance = comp, \i_Sumador5Bits|i_CarryLookAhead|c~5\, i_Sumador5Bits|i_CarryLookAhead|c~5, Pr5, 1
instance = comp, \An[4]~I\, An[4], Pr5, 1
instance = comp, \i_Sumador5Bits|i_CarryLookAhead|c~8\, i_Sumador5Bits|i_CarryLookAhead|c~8, Pr5, 1
instance = comp, \i_Sumador5Bits|GenSum:4:i_Sumador1Bit|p_i\, i_Sumador5Bits|\GenSum:4:i_Sumador1Bit|p_i, Pr5, 1
instance = comp, \i_Sumador5Bits|i_CarryLookAhead|c~2\, i_Sumador5Bits|i_CarryLookAhead|c~2, Pr5, 1
instance = comp, \i_Sumador5Bits|i_CarryLookAhead|c~3\, i_Sumador5Bits|i_CarryLookAhead|c~3, Pr5, 1
instance = comp, \i_Sumador5Bits|i_CarryLookAhead|c~6\, i_Sumador5Bits|i_CarryLookAhead|c~6, Pr5, 1
instance = comp, \i_Sumador5Bits|i_CarryLookAhead|c~4\, i_Sumador5Bits|i_CarryLookAhead|c~4, Pr5, 1
instance = comp, \i_Sumador5Bits|GenSum:4:i_Sumador1Bit|s_i\, i_Sumador5Bits|\GenSum:4:i_Sumador1Bit|s_i, Pr5, 1
instance = comp, \i_disp2|Mux5~0\, i_disp2|Mux5~0, Pr5, 1
instance = comp, \i_disp2|Mux2~0\, i_disp2|Mux2~0, Pr5, 1
instance = comp, \i_disp2|Mux2~1\, i_disp2|Mux2~1, Pr5, 1
instance = comp, \disp1[0]~I\, disp1[0], Pr5, 1
instance = comp, \disp1[1]~I\, disp1[1], Pr5, 1
instance = comp, \disp1[2]~I\, disp1[2], Pr5, 1
instance = comp, \disp1[3]~I\, disp1[3], Pr5, 1
instance = comp, \disp1[4]~I\, disp1[4], Pr5, 1
instance = comp, \disp1[5]~I\, disp1[5], Pr5, 1
instance = comp, \disp1[6]~I\, disp1[6], Pr5, 1
instance = comp, \disp2[0]~I\, disp2[0], Pr5, 1
instance = comp, \disp2[1]~I\, disp2[1], Pr5, 1
instance = comp, \disp2[2]~I\, disp2[2], Pr5, 1
instance = comp, \disp2[3]~I\, disp2[3], Pr5, 1
instance = comp, \disp2[4]~I\, disp2[4], Pr5, 1
instance = comp, \disp2[5]~I\, disp2[5], Pr5, 1
instance = comp, \disp2[6]~I\, disp2[6], Pr5, 1
instance = comp, \carry~I\, carry, Pr5, 1
