vendor_name = ModelSim
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/Sumador1Bit.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/Sumador5Bits.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/Pr5.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/db/Pr5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/carrylookahead.vhd
design_name = Sumador5Bits
instance = comp, \b[0]~I\, b[0], Sumador5Bits, 1
instance = comp, \a[0]~I\, a[0], Sumador5Bits, 1
instance = comp, \GenSum:0:i_Sumador1Bit|p_i\, \GenSum:0:i_Sumador1Bit|p_i, Sumador5Bits, 1
instance = comp, \a[1]~I\, a[1], Sumador5Bits, 1
instance = comp, \b[1]~I\, b[1], Sumador5Bits, 1
instance = comp, \GenSum:1:i_Sumador1Bit|s_i\, \GenSum:1:i_Sumador1Bit|s_i, Sumador5Bits, 1
instance = comp, \a[2]~I\, a[2], Sumador5Bits, 1
instance = comp, \i_CarryLookAhead|c~2\, i_CarryLookAhead|c~2, Sumador5Bits, 1
instance = comp, \b[2]~I\, b[2], Sumador5Bits, 1
instance = comp, \GenSum:2:i_Sumador1Bit|s_i\, \GenSum:2:i_Sumador1Bit|s_i, Sumador5Bits, 1
instance = comp, \i_CarryLookAhead|c~3\, i_CarryLookAhead|c~3, Sumador5Bits, 1
instance = comp, \i_CarryLookAhead|c~4\, i_CarryLookAhead|c~4, Sumador5Bits, 1
instance = comp, \b[3]~I\, b[3], Sumador5Bits, 1
instance = comp, \a[3]~I\, a[3], Sumador5Bits, 1
instance = comp, \GenSum:3:i_Sumador1Bit|s_i\, \GenSum:3:i_Sumador1Bit|s_i, Sumador5Bits, 1
instance = comp, \b[4]~I\, b[4], Sumador5Bits, 1
instance = comp, \GenSum:4:i_Sumador1Bit|p_i\, \GenSum:4:i_Sumador1Bit|p_i, Sumador5Bits, 1
instance = comp, \i_CarryLookAhead|c~5\, i_CarryLookAhead|c~5, Sumador5Bits, 1
instance = comp, \i_CarryLookAhead|c~6\, i_CarryLookAhead|c~6, Sumador5Bits, 1
instance = comp, \i_CarryLookAhead|c~7\, i_CarryLookAhead|c~7, Sumador5Bits, 1
instance = comp, \GenSum:4:i_Sumador1Bit|s_i\, \GenSum:4:i_Sumador1Bit|s_i, Sumador5Bits, 1
instance = comp, \i_CarryLookAhead|c~10\, i_CarryLookAhead|c~10, Sumador5Bits, 1
instance = comp, \i_CarryLookAhead|c~8\, i_CarryLookAhead|c~8, Sumador5Bits, 1
instance = comp, \a[4]~I\, a[4], Sumador5Bits, 1
instance = comp, \i_CarryLookAhead|c~9\, i_CarryLookAhead|c~9, Sumador5Bits, 1
instance = comp, \s[0]~I\, s[0], Sumador5Bits, 1
instance = comp, \s[1]~I\, s[1], Sumador5Bits, 1
instance = comp, \s[2]~I\, s[2], Sumador5Bits, 1
instance = comp, \s[3]~I\, s[3], Sumador5Bits, 1
instance = comp, \s[4]~I\, s[4], Sumador5Bits, 1
instance = comp, \c_out~I\, c_out, Sumador5Bits, 1
