vendor_name = ModelSim
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/DetectorFlanco.vhd
source_file = 1, C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/8/Practica8/db/Practica8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DetectorFlanco
instance = comp, \clk~I\, clk, DetectorFlanco, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, DetectorFlanco, 1
instance = comp, \e~I\, e, DetectorFlanco, 1
instance = comp, \est_act.E1~feeder\, est_act.E1~feeder, DetectorFlanco, 1
instance = comp, \reset_n~I\, reset_n, DetectorFlanco, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, DetectorFlanco, 1
instance = comp, \est_act.E1\, est_act.E1, DetectorFlanco, 1
instance = comp, \Selector2~0\, Selector2~0, DetectorFlanco, 1
instance = comp, \est_act.E2\, est_act.E2, DetectorFlanco, 1
instance = comp, \s~I\, s, DetectorFlanco, 1
