|Microondas
clk => UnidadControl:i1.clk
clk => datapath:i2.clk
reset_n => UnidadControl:i1.reset_n
reset_n => datapath:i2.reset_n
p1 => UnidadControl:i1.p1
p2 => UnidadControl:i1.p2
puerta => UnidadControl:i1.puerta
enc_temp => UnidadControl:i1.enc_temp
fin <= UnidadControl:i1.fin
horno_on <= UnidadControl:i1.horno_on
abierta <= UnidadControl:i1.abierta
ent_p[0] => datapath:i2.ent_p[0]
ent_p[1] => datapath:i2.ent_p[1]
ent_p[2] => datapath:i2.ent_p[2]
ent_p[3] => datapath:i2.ent_p[3]
ent_p[4] => datapath:i2.ent_p[4]
ent_p[5] => datapath:i2.ent_p[5]
ent_p[6] => datapath:i2.ent_p[6]
cnt_min[0] <= datapath:i2.cnt_min[0]
cnt_min[1] <= datapath:i2.cnt_min[1]
cnt_min[2] <= datapath:i2.cnt_min[2]
cnt_min[3] <= datapath:i2.cnt_min[3]
cnt_min[4] <= datapath:i2.cnt_min[4]
cnt_min[5] <= datapath:i2.cnt_min[5]
cnt_min[6] <= datapath:i2.cnt_min[6]
cnt_seg[0] <= datapath:i2.cnt_seg[0]
cnt_seg[1] <= datapath:i2.cnt_seg[1]
cnt_seg[2] <= datapath:i2.cnt_seg[2]
cnt_seg[3] <= datapath:i2.cnt_seg[3]
cnt_seg[4] <= datapath:i2.cnt_seg[4]
cnt_seg[5] <= datapath:i2.cnt_seg[5]
cnt_seg[6] <= datapath:i2.cnt_seg[6]


|Microondas|UnidadControl:i1
clk => estado_act~1.DATAIN
reset_n => estado_act~3.DATAIN
fin_cuenta => TransicionEstados.IN1
fin_cuenta => TransicionEstados.IN0
fin_cuenta => TransicionEstados.IN1
fin_cuenta => TransicionEstados.IN1
p1 => TransicionEstados.IN0
p1 => TransicionEstados.IN0
p1 => TransicionEstados.IN1
p1 => TransicionEstados.IN0
p1 => TransicionEstados.IN0
p1 => TransicionEstados.IN0
p2 => TransicionEstados.IN1
p2 => TransicionEstados.IN1
p2 => TransicionEstados.IN1
p2 => TransicionEstados.IN1
p2 => TransicionEstados.IN1
p2 => TransicionEstados.IN1
puerta => TransicionEstados.IN0
puerta => TransicionEstados.IN1
puerta => TransicionEstados.IN1
puerta => TransicionEstados.IN1
puerta => TransicionEstados.IN1
puerta => TransicionEstados.IN0
enc_temp => TransicionEstados.IN1
enc_temp => TransicionEstados.IN1
enc_temp => TransicionEstados.IN1
enc_temp => TransicionEstados.IN1
enc_temp => TransicionEstados.IN1
enc_temp => TransicionEstados.IN1
enc_temp => TransicionEstados.IN1
enc_temp => TransicionEstados.IN1
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE
horno_on <= horno_on.DB_MAX_OUTPUT_PORT_TYPE
abierta <= abierta.DB_MAX_OUTPUT_PORT_TYPE
en_cnt <= en_cnt.DB_MAX_OUTPUT_PORT_TYPE
carga_min <= carga_min.DB_MAX_OUTPUT_PORT_TYPE
carga_seg <= carga_seg.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|datapath:i2
en_cnt => ContAscM50:contadorM50.en
clk => ContAscM50:contadorM50.clk
clk => ContadorDescM10:contadorM10sec.clk
clk => ContadorDescM6:contadorM6seg.clk
clk => ContadorDescM10:contadorM10min.clk
clk => ContadorDescM6:contadorM6min.clk
reset_n => ContAscM50:contadorM50.reset_n
reset_n => ContadorDescM10:contadorM10sec.reset_n
reset_n => ContadorDescM6:contadorM6seg.reset_n
reset_n => ContadorDescM10:contadorM10min.reset_n
reset_n => ContadorDescM6:contadorM6min.reset_n
carga_min => ContadorDescM10:contadorM10min.carga
carga_min => ContadorDescM6:contadorM6min.carga
carga_seg => ContadorDescM10:contadorM10sec.carga
carga_seg => ContadorDescM6:contadorM6seg.carga
ent_p[0] => ContadorDescM10:contadorM10sec.e_p[0]
ent_p[0] => ContadorDescM10:contadorM10min.e_p[0]
ent_p[1] => ContadorDescM10:contadorM10sec.e_p[1]
ent_p[1] => ContadorDescM10:contadorM10min.e_p[1]
ent_p[2] => ContadorDescM10:contadorM10sec.e_p[2]
ent_p[2] => ContadorDescM10:contadorM10min.e_p[2]
ent_p[3] => ContadorDescM10:contadorM10sec.e_p[3]
ent_p[3] => ContadorDescM10:contadorM10min.e_p[3]
ent_p[4] => ContadorDescM6:contadorM6seg.e_p[0]
ent_p[4] => ContadorDescM6:contadorM6min.e_p[0]
ent_p[5] => ContadorDescM6:contadorM6seg.e_p[1]
ent_p[5] => ContadorDescM6:contadorM6min.e_p[1]
ent_p[6] => ContadorDescM6:contadorM6seg.e_p[2]
ent_p[6] => ContadorDescM6:contadorM6min.e_p[2]
cnt_seg[0] <= ContadorDescM10:contadorM10sec.s[0]
cnt_seg[1] <= ContadorDescM10:contadorM10sec.s[1]
cnt_seg[2] <= ContadorDescM10:contadorM10sec.s[2]
cnt_seg[3] <= ContadorDescM10:contadorM10sec.s[3]
cnt_seg[4] <= ContadorDescM6:contadorM6seg.s[0]
cnt_seg[5] <= ContadorDescM6:contadorM6seg.s[1]
cnt_seg[6] <= ContadorDescM6:contadorM6seg.s[2]
cnt_min[0] <= ContadorDescM10:contadorM10min.s[0]
cnt_min[1] <= ContadorDescM10:contadorM10min.s[1]
cnt_min[2] <= ContadorDescM10:contadorM10min.s[2]
cnt_min[3] <= ContadorDescM10:contadorM10min.s[3]
cnt_min[4] <= ContadorDescM6:contadorM6min.s[0]
cnt_min[5] <= ContadorDescM6:contadorM6min.s[1]
cnt_min[6] <= ContadorDescM6:contadorM6min.s[2]
fin_cuenta <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|datapath:i2|ContAscM50:contadorM50
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].ACLR
reset_n => contador[4].ACLR
reset_n => contador[5].ACLR
reset_n => contador[6].ACLR
reset_n => contador[7].ACLR
reset_n => contador[8].ACLR
reset_n => contador[9].ACLR
reset_n => contador[10].ACLR
reset_n => contador[11].ACLR
reset_n => contador[12].ACLR
reset_n => contador[13].ACLR
reset_n => contador[14].ACLR
reset_n => contador[15].ACLR
reset_n => contador[16].ACLR
reset_n => contador[17].ACLR
reset_n => contador[18].ACLR
reset_n => contador[19].ACLR
reset_n => contador[20].ACLR
reset_n => contador[21].ACLR
reset_n => contador[22].ACLR
reset_n => contador[23].ACLR
reset_n => contador[24].ACLR
reset_n => contador[25].ACLR
en => co.IN1
en => contador[0].ENA
en => contador[25].ENA
en => contador[24].ENA
en => contador[23].ENA
en => contador[22].ENA
en => contador[21].ENA
en => contador[20].ENA
en => contador[19].ENA
en => contador[18].ENA
en => contador[17].ENA
en => contador[16].ENA
en => contador[15].ENA
en => contador[14].ENA
en => contador[13].ENA
en => contador[12].ENA
en => contador[11].ENA
en => contador[10].ENA
en => contador[9].ENA
en => contador[8].ENA
en => contador[7].ENA
en => contador[6].ENA
en => contador[5].ENA
en => contador[4].ENA
en => contador[3].ENA
en => contador[2].ENA
en => contador[1].ENA
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|Microondas|datapath:i2|ContadorDescM10:contadorM10sec
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].PRESET
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].PRESET
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
e_p[3] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|Microondas|datapath:i2|ContadorDescM6:contadorM6seg
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].PRESET
reset_n => contador[2].PRESET
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE


|Microondas|datapath:i2|ContadorDescM10:contadorM10min
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset_n => contador[0].PRESET
reset_n => contador[1].ACLR
reset_n => contador[2].ACLR
reset_n => contador[3].PRESET
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
e_p[3] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE


|Microondas|datapath:i2|ContadorDescM6:contadorM6min
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
reset_n => contador[0].ACLR
reset_n => contador[1].PRESET
reset_n => contador[2].PRESET
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => contador.OUTPUTSELECT
en => co.IN1
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
carga => contador.OUTPUTSELECT
e_p[0] => contador.DATAB
e_p[1] => contador.DATAB
e_p[2] => contador.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE


