m255
K3
13
cModel Technology
Z0 dC:\Users\Joaquin Hijo\Desktop\ELECTRONICA DIGITAL\LAB\Practica6\simulation\modelsim
Epractica6
Z1 w1614283386
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Joaquin Hijo\Desktop\ELECTRONICA DIGITAL\LAB\Practica6\simulation\modelsim
Z9 8Practica6.vho
Z10 FPractica6.vho
l0
L34
Vza06=C=KMGA^5D=N^fSb<0
Z11 OV;C;10.1d;51
31
Z12 !s108 1614283569.740000
Z13 !s90 -reportprogress|300|-93|-work|work|Practica6.vho|
Z14 !s107 Practica6.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 j^cZ5RR<T8SWGS:C]VB]j1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 practica6 0 22 za06=C=KMGA^5D=N^fSb<0
l197
L89
V[NcPMW2ZLd9YW6@4Ubl;A2
R11
31
R12
R13
R14
R15
R16
!s100 KXkEYz0jFdGX>OAKo=nQT1
!i10b 1
Epractica6_vhd_tst
Z17 w1614283529
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6/simulation/modelsim/Practica6.vht
Z20 FC:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6/simulation/modelsim/Practica6.vht
l0
L31
VhJj;^^Ba1Un8oV1T1iPMV0
!s100 @@`:LzG0;hch?1aK6o@^Y3
R11
31
!i10b 1
Z21 !s108 1614283569.891000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6/simulation/modelsim/Practica6.vht|
Z23 !s107 C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Practica6/simulation/modelsim/Practica6.vht|
R15
R16
Apractica6_arch
R18
R5
R6
DEx4 work 17 practica6_vhd_tst 0 22 hJj;^^Ba1Un8oV1T1iPMV0
l52
L33
Vdl>DP]aNkALT`dL39mRVZ2
!s100 Wfjf4Fl?7<Bh1zH9M?D7E0
R11
31
!i10b 1
R21
R22
R23
R15
R16
