vendor_name = ModelSim
source_file = 1, D:/p10/ControlParking.vhd
source_file = 1, D:/p10/DetectorFlanco.vhd
source_file = 1, D:/p10/BinA7Seg.vhd
source_file = 1, D:/p10/Practica10.vhd
source_file = 1, D:/p10/db/Practica10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Practica10
instance = comp, \max_c[3]~I\, max_c[3], Practica10, 1
instance = comp, \max_c[6]~I\, max_c[6], Practica10, 1
instance = comp, \clk~I\, clk, Practica10, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Practica10, 1
instance = comp, \i1|contador[0]~8\, i1|contador[0]~8, Practica10, 1
instance = comp, \reset_n~I\, reset_n, Practica10, 1
instance = comp, \c_in~I\, c_in, Practica10, 1
instance = comp, \i1|i1|est_act.E1~feeder\, i1|i1|est_act.E1~feeder, Practica10, 1
instance = comp, \i1|i1|est_act.E1\, i1|i1|est_act.E1, Practica10, 1
instance = comp, \i1|i1|Selector2~0\, i1|i1|Selector2~0, Practica10, 1
instance = comp, \i1|i1|est_act.E2\, i1|i1|est_act.E2, Practica10, 1
instance = comp, \max_c[7]~I\, max_c[7], Practica10, 1
instance = comp, \i1|subirbajar~0\, i1|subirbajar~0, Practica10, 1
instance = comp, \i1|contador[3]~18\, i1|contador[3]~18, Practica10, 1
instance = comp, \i1|contador[4]~20\, i1|contador[4]~20, Practica10, 1
instance = comp, \i1|contador[4]\, i1|contador[4], Practica10, 1
instance = comp, \i1|contador[5]~22\, i1|contador[5]~22, Practica10, 1
instance = comp, \i1|contador[5]\, i1|contador[5], Practica10, 1
instance = comp, \i1|contador[6]~24\, i1|contador[6]~24, Practica10, 1
instance = comp, \i1|contador[6]\, i1|contador[6], Practica10, 1
instance = comp, \i1|contador[7]~26\, i1|contador[7]~26, Practica10, 1
instance = comp, \i1|contador[7]\, i1|contador[7], Practica10, 1
instance = comp, \max_c[4]~I\, max_c[4], Practica10, 1
instance = comp, \max_c[2]~I\, max_c[2], Practica10, 1
instance = comp, \max_c[0]~I\, max_c[0], Practica10, 1
instance = comp, \i1|LessThan0~1\, i1|LessThan0~1, Practica10, 1
instance = comp, \i1|LessThan0~3\, i1|LessThan0~3, Practica10, 1
instance = comp, \i1|LessThan0~5\, i1|LessThan0~5, Practica10, 1
instance = comp, \i1|LessThan0~7\, i1|LessThan0~7, Practica10, 1
instance = comp, \i1|LessThan0~9\, i1|LessThan0~9, Practica10, 1
instance = comp, \i1|LessThan0~11\, i1|LessThan0~11, Practica10, 1
instance = comp, \i1|LessThan0~13\, i1|LessThan0~13, Practica10, 1
instance = comp, \i1|LessThan0~14\, i1|LessThan0~14, Practica10, 1
instance = comp, \c_out~I\, c_out, Practica10, 1
instance = comp, \i1|i2|est_act.E1~feeder\, i1|i2|est_act.E1~feeder, Practica10, 1
instance = comp, \i1|i2|est_act.E1\, i1|i2|est_act.E1, Practica10, 1
instance = comp, \i1|i2|Selector2~0\, i1|i2|Selector2~0, Practica10, 1
instance = comp, \i1|i2|est_act.E2\, i1|i2|est_act.E2, Practica10, 1
instance = comp, \i1|contador[3]~11\, i1|contador[3]~11, Practica10, 1
instance = comp, \i1|contador[3]~10\, i1|contador[3]~10, Practica10, 1
instance = comp, \i1|contador[3]~12\, i1|contador[3]~12, Practica10, 1
instance = comp, \i1|contador[3]~13\, i1|contador[3]~13, Practica10, 1
instance = comp, \i1|contador[0]\, i1|contador[0], Practica10, 1
instance = comp, \i1|contador[1]~14\, i1|contador[1]~14, Practica10, 1
instance = comp, \i1|contador[1]\, i1|contador[1], Practica10, 1
instance = comp, \i1|contador[2]~16\, i1|contador[2]~16, Practica10, 1
instance = comp, \i1|contador[2]\, i1|contador[2], Practica10, 1
instance = comp, \i1|contador[3]\, i1|contador[3], Practica10, 1
instance = comp, \i2|Mux6~0\, i2|Mux6~0, Practica10, 1
instance = comp, \i2|Mux5~0\, i2|Mux5~0, Practica10, 1
instance = comp, \i2|Mux4~0\, i2|Mux4~0, Practica10, 1
instance = comp, \i2|Mux3~0\, i2|Mux3~0, Practica10, 1
instance = comp, \i2|Mux2~0\, i2|Mux2~0, Practica10, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, Practica10, 1
instance = comp, \i2|Mux0~0\, i2|Mux0~0, Practica10, 1
instance = comp, \i3|Mux6~0\, i3|Mux6~0, Practica10, 1
instance = comp, \i3|Mux5~0\, i3|Mux5~0, Practica10, 1
instance = comp, \i3|Mux4~0\, i3|Mux4~0, Practica10, 1
instance = comp, \i3|Mux3~0\, i3|Mux3~0, Practica10, 1
instance = comp, \i3|Mux2~0\, i3|Mux2~0, Practica10, 1
instance = comp, \i3|Mux1~0\, i3|Mux1~0, Practica10, 1
instance = comp, \i3|Mux0~0\, i3|Mux0~0, Practica10, 1
instance = comp, \max_c[5]~I\, max_c[5], Practica10, 1
instance = comp, \i1|Equal0~2\, i1|Equal0~2, Practica10, 1
instance = comp, \i1|Equal0~1\, i1|Equal0~1, Practica10, 1
instance = comp, \i1|Equal0~3\, i1|Equal0~3, Practica10, 1
instance = comp, \max_c[1]~I\, max_c[1], Practica10, 1
instance = comp, \i1|Equal0~0\, i1|Equal0~0, Practica10, 1
instance = comp, \i1|Equal0~4\, i1|Equal0~4, Practica10, 1
instance = comp, \d0[0]~I\, d0[0], Practica10, 1
instance = comp, \d0[1]~I\, d0[1], Practica10, 1
instance = comp, \d0[2]~I\, d0[2], Practica10, 1
instance = comp, \d0[3]~I\, d0[3], Practica10, 1
instance = comp, \d0[4]~I\, d0[4], Practica10, 1
instance = comp, \d0[5]~I\, d0[5], Practica10, 1
instance = comp, \d0[6]~I\, d0[6], Practica10, 1
instance = comp, \d1[0]~I\, d1[0], Practica10, 1
instance = comp, \d1[1]~I\, d1[1], Practica10, 1
instance = comp, \d1[2]~I\, d1[2], Practica10, 1
instance = comp, \d1[3]~I\, d1[3], Practica10, 1
instance = comp, \d1[4]~I\, d1[4], Practica10, 1
instance = comp, \d1[5]~I\, d1[5], Practica10, 1
instance = comp, \d1[6]~I\, d1[6], Practica10, 1
instance = comp, \libre~I\, libre, Practica10, 1
instance = comp, \ocupado~I\, ocupado, Practica10, 1
