m255
K3
13
cModel Technology
Z0 dC:\Users\Joaquin Hijo\Desktop\ELECTRONICA DIGITAL\LAB\Github\ED_LAB\5\simulation\modelsim
Esumador5bits
Z1 w1614101803
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Joaquin Hijo\Desktop\ELECTRONICA DIGITAL\LAB\Github\ED_LAB\5\simulation\modelsim
Z9 8Pr5.vho
Z10 FPr5.vho
l0
L34
Vb9Z8M=51MIBl2zGKO6ml52
Z11 OV;C;10.1d;51
31
Z12 !s108 1614103246.637000
Z13 !s90 -reportprogress|300|-93|-work|work|Pr5.vho|
Z14 !s107 Pr5.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 AGXoo<MThozTG8OK1WIgC2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 sumador5bits 0 22 b9Z8M=51MIBl2zGKO6ml52
l94
L62
VdPJXi<5m82m_m4FTMLmgP2
R11
31
R12
R13
R14
R15
R16
!s100 ^L0=VG3m5_lh^CZNIl8Jg3
!i10b 1
Esumador5bits_vhd_tst
Z17 w1614102655
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/simulation/modelsim/Sumador5Bits.vht
Z20 FC:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/simulation/modelsim/Sumador5Bits.vht
l0
L31
VaLE_R1RBXi_UE4`laA3Me1
!s100 ^h]70j9z<XaU;lk5neZ;G0
R11
31
!i10b 1
Z21 !s108 1614103247.165000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/simulation/modelsim/Sumador5Bits.vht|
Z23 !s107 C:/Users/Joaquin Hijo/Desktop/ELECTRONICA DIGITAL/LAB/Github/ED_LAB/5/simulation/modelsim/Sumador5Bits.vht|
R15
R16
Asumador5bits_arch
R18
R5
R6
DEx4 work 20 sumador5bits_vhd_tst 0 22 aLE_R1RBXi_UE4`laA3Me1
l48
L33
VDbe7Kh336gX]jmM>6kz0]1
!s100 DCEMCRZ?3kWM]<jR<1?NY1
R11
31
!i10b 1
R21
R22
R23
R15
R16
